//ambience

{
	name: game_over
	title: Fracasso
	text: eh isso?
	text: Voce nao pode continuar...
	text: A jornada acabou.
	//Yasuko Onuki
	//hungry and alone
	music:mdy_04
}

{
	name: demo_game_over
	title: Fracasso na Demo
	text: eh isso?
	text: O fim de semana passou voando.
	text: Voce nao conseguiu a tempo...
	demo: 1
	unlock: test
}

{
	name: demo_game_over_video_game
	title: Estupidez
	text: Voce jogou o jogo fora?!
	text: Por que?
	text: O que voce vai fazer agora?
	demo: 1
}

{
	name: demo_game_over_video_game_sell
	title: Ganancia
	text: Voce decidiu que um dinheiro extra
	text: era mais importante do que um fim de semana de diversao.
	text: Entao voce vendeu o jogo...
	demo: 1
}

{
	name: festival
	title: O Festival
	text: As horas passam;
	text: voce bebe, canta, danca e aproveita as poucas bandas que queria ver.
	text: Voce eh levado de uma cena para outra, sem perceber o tempo passando
	text: ateh que, de repente, se ve desmontando o acampamento novamente.
	text:  
	text: As memorias, ainda nao formadas, durarao uma vida inteira,
	text: se transformando em um caleidoscopio de sol, cerveja quente e barulho constante.
	//jonna
	//Please dont talk to me
	music:mdy_m_02
	unlock: music_lover
}

{
	name: prison
	title: Cadeia
	text: A audiencia durou 10 horas.
	text: Voce estava entediado ateh a morte. Voce se declarou inocente.
	text: O sol do fim do verao projetava sombras amarronzadas enquanto o juri te encarava, igualmente entediado.
	text: Voce acaba passando 3 meses na prisao antes de pagar a fianca.
	text: Seus pais estao envergonhados, mas felizes por ter voce de volta.
	text: A vida continua.
	unlock: prison
	//everything allright
	music:mdy_m_03
}

{
	name: mountain
	title: No Topo do Mundo
	text: eh incrivel o quao majestoso este mundo pode ser.
	text: Uma grandiosidade tao imensa que nao ha como nao sentir reverencia.
	text: Houve muitos momentos na vida em que voce parou para admirar tudo,
	text: mas nenhum teve o mesmo impacto...
	text: ...quanto a primeira vez que viu uma cadeia de montanhas se estendendo tao longe...
	text: ...que os picos brancos pareciam maos unidas em uma prece de 100 milhoes de anos.
	unlock: camping_gear
	//please dont talk
}

{
	name: work
	title: Trabalhador Dedicado
	text: Voce se ve acordando as 7h e voltando para casa as 17h.
	text: Voce toma uma cerveja com os colegas as sextas-feiras, mas nada realmente divertido acontece.
	text: Seus pais estao felizes porque voce tem uma renda,
	text: voce tambehm esta... suponho.
	//Friday
	music:mdy_m_05
	unlock: worker
}

{
	name: race
	title: A Grande Corrida
	text: Voce nao consegue acreditar.
	text: Voce venceu!
	text: Foi preciso coragem e um pouco de habilidade,
	text: mas, acima de tudo, foi pura audacia.
	text: Aproveite enquanto pode.
	text: A chance pode nunca mais surgir.
	//werewolf song for actual race, other song for ending?
	music:mdy_02
	unlock: racer
}

{
	name: rehab
	title: Reabilitacao
	text: Voce comeca sua estadia com relutancia, mas logo comeca a gostar dos horarios das refeicoes e das caminhadas sem rumo.
	text: Os primeiros dias sao horriveis, a abstinencia te assombra e voce quer ir embora.
	text: Mas conforme a segunda semana chega ao fim, voce comeca a se sentir calmo e no controle.
	text: Voce nao sabe quanto tempo isso vai durar, mas por agora, esta limpo.
	unlock: rehab
	//cigarettes peoplesbeer
	music:mdy_m_04
}

{
	name: inheritance
	title: Heranca
	text: Voce acaba construindo uma pequena casa no terreno que sua avo deixou para voce.
	text: O orgulho de ter feito tudo sozinho e de honrar sua memoria...
	text: ...eventualmente se dissipa, e voce se cansa dos reparos constantes e do isolamento.
	text: Voce pensa: um dia, quando eu for velho...
	text: ...voltarei para o interior.
	//jonna?
	//last4ever
	music:mdy_05
	unlock: mourning
}

{
	name: party
	title: A Cabana
	text: Voce e O Furacao entram dancando na festa decadente na floresta.
	text: Vivendo por uma semana em sua propria bolha de drogas, bebidas e sexo -
	text: - cercados por altos pinheiros balancando ao vento -
	text: - que parecem nao se importar com suas fehrias hedonistas.
	//midsummer party
	music:mdy_01
	unlock: art_stuff
}

{
	name: demo_ending
	title: Videogames
	text: Voce se senta em uma pilha de travesseiros e cobertores com seu amigo,
	text: completamente imerso no jogo e na sua luz hipnotica.
	text: Claro que voce escolhe "lendario";
	text: morrer mil vezes eh irrelevante quando se eh jovem.
	text: So mais uma vez, voce diz, enquanto a noite se estende ateh o amanhecer.
	text: So mais uma vez; afinal, eh fim de semana.
	demo: 1
}

//these ending is only used for the texts

{
	name: game_over_time
	title: Fracasso
	text: O volante do seu carro esta desgastado.
	text: Sua bunda doi e sua perna direita esta um pouco dolorida.
	text: O carro parece que precisa de um longo descanso e um banho demorado.
	text: No entanto, voce nao esta satisfeito.
	//Yasuko Onuki
	//hungry and alone
	music:mdy_04
	demo: 1
}

{
	name: inheritance_bad
	title: Heranca
	text: Uma caminhada pela propriedade confirma sua impressao inicial:
	text: a terra parece morta e feia.
	text: A casa deteriorada te da dor de cabeca enquanto voce se pergunta:
	text: o que ela estava pensando? Tem coisa demais para consertar.
	text: Eu nunca vou morar aqui. Voce volta para o carro...
	text: ...e continua dirigindo.
	demo:1
}
