//ambience

{
	name: game_over
	title: Fracasso
	text: É isso?
	text: Você não pode continuar...
	text: A jornada acabou.
	//Yasuko Onuki
	//hungry and alone
	music:mdy_04
}

{
	name: demo_game_over
	title: Fracasso na Demo
	text: É isso?
	text: O fim de semana passou voando.
	text: Você não conseguiu a tempo...
	demo: 1
	unlock: test
}

{
	name: demo_game_over_video_game
	title: Estupidez
	text: Você jogou o jogo fora?!
	text: Por quê?
	text: O que você vai fazer agora?
	demo: 1
}

{
	name: demo_game_over_video_game_sell
	title: Ganância
	text: Você decidiu que um dinheiro extra
	text: era mais importante do que um fim de semana de diversão.
	text: Então você vendeu o jogo...
	demo: 1
}

{
	name: festival
	title: O Festival
	text: As horas passam;
	text: você bebe, canta, dança e aproveita as poucas bandas que queria ver.
	text: Você é levado de uma cena para outra, sem perceber o tempo passando
	text: até que, de repente, se vê desmontando o acampamento novamente.
	text:  
	text: As memórias, ainda não formadas, durarão uma vida inteira,
	text: se transformando em um caleidoscópio de sol, cerveja quente e barulho constante.
	//jonna
	//Please dont talk to me
	music:mdy_m_02
	unlock: music_lover
}

{
	name: prison
	title: Cadeia
	text: A audiência durou 10 horas.
	text: Você estava entediado até a morte. Você se declarou inocente.
	text: O sol do fim do verão projetava sombras amarronzadas enquanto o júri te encarava, igualmente entediado.
	text: Você acaba passando 3 meses na prisão antes de pagar a fiança.
	text: Seus pais estão envergonhados, mas felizes por ter você de volta.
	text: A vida continua.
	unlock: prison
	//everything allright
	music:mdy_m_03
}

{
	name: mountain
	title: No Topo do Mundo
	text: É incrível o quão majestoso este mundo pode ser.
	text: Uma grandiosidade tão imensa que não há como não sentir reverência.
	text: Houve muitos momentos na vida em que você parou para admirar tudo,
	text: mas nenhum teve o mesmo impacto...
	text: ...quanto a primeira vez que viu uma cadeia de montanhas se estendendo tão longe...
	text: ...que os picos brancos pareciam mãos unidas em uma prece de 100 milhões de anos.
	unlock: camping_gear
	//please dont talk
}

{
	name: work
	title: Trabalhador Dedicado
	text: Você se vê acordando às 7h e voltando para casa às 17h.
	text: Você toma uma cerveja com os colegas às sextas-feiras, mas nada realmente divertido acontece.
	text: Seus pais estão felizes porque você tem uma renda,
	text: você também está... suponho.
	//Friday
	music:mdy_m_05
	unlock: worker
}

{
	name: race
	title: A Grande Corrida
	text: Você não consegue acreditar.
	text: Você venceu!
	text: Foi preciso coragem e um pouco de habilidade,
	text: mas, acima de tudo, foi pura audácia.
	text: Aproveite enquanto pode.
	text: A chance pode nunca mais surgir.
	//werewolf song for actual race, other song for ending?
	music:mdy_02
	unlock: racer
}

{
	name: rehab
	title: Reabilitação
	text: Você começa sua estadia com relutância, mas logo começa a gostar dos horários das refeições e das caminhadas sem rumo.
	text: Os primeiros dias são horríveis, a abstinência te assombra e você quer ir embora.
	text: Mas conforme a segunda semana chega ao fim, você começa a se sentir calmo e no controle.
	text: Você não sabe quanto tempo isso vai durar, mas por agora, está limpo.
	unlock: rehab
	//cigarettes peoplesbeer
	music:mdy_m_04
}

{
	name: inheritance
	title: Herança
	text: Você acaba construindo uma pequena casa no terreno que sua avó deixou para você.
	text: O orgulho de ter feito tudo sozinho e de honrar sua memória...
	text: ...eventualmente se dissipa, e você se cansa dos reparos constantes e do isolamento.
	text: Você pensa: um dia, quando eu for velho...
	text: ...voltarei para o interior.
	//jonna?
	//last4ever
	music:mdy_05
	unlock: mourning
}

{
	name: party
	title: A Cabana
	text: Você e O Furacão entram dançando na festa decadente na floresta.
	text: Vivendo por uma semana em sua própria bolha de drogas, bebidas e sexo -
	text: - cercados por altos pinheiros balançando ao vento -
	text: - que parecem não se importar com suas férias hedonistas.
	//midsummer party
	music:mdy_01
	unlock: art_stuff
}

{
	name: demo_ending
	title: Videogames
	text: Você se senta em uma pilha de travesseiros e cobertores com seu amigo,
	text: completamente imerso no jogo e na sua luz hipnótica.
	text: Claro que você escolhe "lendário";
	text: morrer mil vezes é irrelevante quando se é jovem.
	text: Só mais uma vez, você diz, enquanto a noite se estende até o amanhecer.
	text: Só mais uma vez; afinal, é fim de semana.
	demo: 1
}

//these ending is only used for the texts

{
	name: game_over_time
	title: Fracasso
	text: O volante do seu carro está desgastado.
	text: Sua bunda dói e sua perna direita está um pouco dolorida.
	text: O carro parece que precisa de um longo descanso e um banho demorado.
	text: No entanto, você não está satisfeito.
	//Yasuko Onuki
	//hungry and alone
	music:mdy_04
	demo: 1
}

{
	name: inheritance_bad
	title: Herança
	text: Uma caminhada pela propriedade confirma sua impressão inicial:
	text: a terra parece morta e feia.
	text: A casa deteriorada te dá dor de cabeça enquanto você se pergunta:
	text: o que ela estava pensando? Tem coisa demais para consertar.
	text: Eu nunca vou morar aqui. Você volta para o carro...
	text: ...e continua dirigindo.
	demo:1
}
