///////////////ENEMIES

{
	dev_name: 	no_event
	name:		NO_EVENTS_AVAILABLE
	pattern:	"E"
	level: 		1
	rarity:		5
	tags:		debug
	reqs:		debug
	types:		none
	stop:		0
}

{
	dev_name: 	bee
	name:		Abelha no carro
	pattern: "EGEDE"
	level: 		2
	rarity:		2
	tags:		env:city, env:country, env:forest,env:rural
	reqs:		day
	types:		none
	stop:		0
	speed:		.75
}
//spec cards added

{
	dev_name: 	find_item
	name:		Algo na beira da estrada
	pattern:	EGGE
	level: 		1
	rarity:		3
	tags:		none
	reqs:		day
	types:		find
	stop:		1
	reward:		item:random_common_find,item:random_book%50
	sprite:		spr_re_item_common
	clear_item:	crowbar
}

{
	dev_name: 	abandoned_car
	name:		Carro Abandonado
	pattern:	DDDEE
	level: 		1
	rarity:		2
	tags:		none
	reqs:		none
	types:		find
	stop:		1
	reward:		item:random_car_upgrade,item:gas_tank_low%50,item:random_scrap
	sprite:		spr_re_abandoned_car
	clear_item:	crowbar
}

{
	dev_name: 	abandoned_hut
	name:		Cabana Abandonada
	pattern:	DEDEED
	level: 		3
	rarity:		2
	tags:		env:forest
	reqs:		none
	types:		find,scary
	stop:		1
	reward:		item:random_car_upgrade,item:random_common_find,item:random_common_find%50,item:random_drug%50
	sprite:		spr_re_abandoned_hut
	clear_item:	crowbar
}

{
	dev_name: 	dumpster_diving
	name:		Revirando o Lixo
	pattern:	EEE
	level: 		1
	rarity:		2
	tags:		none
	reqs:		road:city
	types:		find
	stop:		1
	reward:		item:random_food,energy:-1,item:random_drug%50
	sprite:		spr_re_dumpster
}

{
	dev_name: 	muddy_road
	name:		Estrada Lamacenta
	pattern:	DGDDG
	level: 		2
	rarity:		5
	tags:		road:rough
	reqs:		!hot,!env:desert
	types:		environmental
	stop:		0
	speed:		.5
}

{
	dev_name: 	fireflies
	name:		Vaga-lumes
	pattern:	EGEE
	level: 		2
	rarity:		2
	tags:		env:forest,env:country
	reqs:		night,road:rough
	types:		environmental
	stop:		0
	speed:		.1
	reward:		ailment:happy
}

{
	dev_name: 	cow
	name:		Vaca!
	pattern:	DDEEDD
	level: 		2
	rarity:		3
	tags:		env:country,env:rural
	reqs:		road:country,day
	types:		animal,animal_big
	stop:		1
	sprite:		spr_re_cow
}
//spec cards added

{
	dev_name: 	snake
	name:		Cobra!
	pattern:	DDMMDD
	level: 		2
	rarity:		3
	tags:		env:desert
	reqs:		none
	types:		animal,animal_big
	stop:		1
	sprite:		spr_roadevent_desert_snake_v2
}

{
	dev_name: 	turtle
	name:		Tartaruga
	pattern:	DDDEDDD
	level: 		2
	rarity:		3
	tags:		env:desert
	reqs:		none
	types:		animal,animal_big
	stop:		1
	sprite:		spr_roadevent_desert_slowturtle_1framstill
}

{
	dev_name: 	dust_devil
	name:		Redemoinho de Poeira
	pattern:	DDGEDEGG
	level: 		2
	rarity:		4
	tags:		env:desert
	reqs:		day
	types:		scary
	stop:		1
	sprite:		spr_road_event_dust_devil
}

{
	dev_name: 	sheep
	name:		Rebanho de Ovelhas
	pattern:	DEDED
	level: 		1
	rarity:		3
	tags:		env:country,env:mountain,env:rural
	reqs:		road:country,day
	types:		animal,animal_big
	stop:		1
	sprite:		spr_re_sheep_1
}

{
	dev_name: 	goats
	name:		Cabras!
	pattern:	DEDEDDED
	level: 		2
	rarity:		3
	tags:		env:mountain
	reqs:		road:rough
	types:		animal,animal_big
	stop:		1
	sprite:		spr_roadevent_goats
}
//spec cards added

{
	dev_name: 	deer
	name:		Cervo!
	pattern:	DEEEED
	level: 		4
	rarity:		2
	tags:		env:forest,env:country,env:mountain,env:rural
	reqs:		night
	types:		animal,animal_big
	stop:		1
}


{
	dev_name: 	slow_driving
	name:		Área de Direção Lenta
	pattern:	GEMG
	level: 		1
	rarity:		4
	tags:		env:city,road:city
	reqs:		none
	types:		urban, order
	stop:		0
	speed:		.25
	sprite_type: on_road
	sprite: spr_speed_bumps
}
//spec cards added

{
	dev_name: 	construction_area
	name:		Área em Construção
	pattern:	GEGGMG
	level: 		3
	rarity:		4
	tags:		env:city, road:city
	reqs:		none
	types:		urban, order
	stop:		0
	speed:		.25
	sprite_type: on_road
	sprite: 	spr_contruction_fence
}

{
	dev_name: 	speed_cameras
	name:		Radares de Velocidade
	pattern:	MGMG
	level: 		1
	rarity:		3
	tags:		env:city,env:country
	reqs:		!road:rough
	types:		urban, order
	stop:		0
	speed:		.35
}
//spec cards added

{
	dev_name: 	ambulance
	name:		Ambulância!
	pattern:	DGGDGD
	level: 		2
	rarity:		2
	tags:		env:city
	reqs:		!road:rough
	types:		urban, order
	stop:		0
	speed:		1
}
//spec cards added

{
	dev_name: 	police_pull_over
	name:		Parado pela Polícia!
	pattern:	DGMEMDEG
	level: 		4
	rarity:		2
	tags:		env:country,env:city,env:rural,env:desert
	reqs:		!road:rough
	types:		urban, order, social, police
	stop:		1
}

{
	dev_name: 	police_chase
	name:		Perseguido pela Polícia!
	pattern:	DGMEMDEGGE
	level: 		4
	rarity:		2
	tags:		special
	reqs:		specific
	types:		urban, order, social, police
	stop:		0
	speed:		1.5
}

{
	dev_name: 	behind_large_truck
	name:		Atrás de um Caminhão Grande
	pattern:	GGDEDG
	level: 		4
	rarity:		4
	tags:		none
	reqs:		!env:mountain
	types:		traffic, scary
	stop:		0
	speed:		0.75
}

{
	dev_name: 	tailgating
	name:		Carro Colado Atrás
	pattern:	DGGDEDG
	level: 		4
	rarity:		4
	tags:		none
	reqs:		!road:rough,!env:mountain
	types:		traffic, scary
	stop:		0
	speed:		1
}

{
	dev_name: 	loan_sharks
	name:		Agiotas
	pattern:	EMMEDDEMME
	level: 		4
	rarity:		2
	tags:		env:country,env:city
	reqs:		specific
	types:		urban, social, danger, crime
	stop:		1
	clear_item:	gun
}

{
	dev_name: 	robber
	name:		Ladrão
	pattern:	MMDMDM
	level: 		3
	rarity:		2
	tags:		env:city
	reqs:		specific
	types:		urban, danger, social, crime
	stop:		1
	clear_item:	gun
}

{
	dev_name: 	pee_break
	name:		Pausa para Xixi!
	pattern:	E
	level: 		4
	rarity:		2
	tags:		none
	reqs:		specific
	types:		social
	stop:		1
}

{
	dev_name: 	window_cleaner
	name:		Limpador de Para-brisa
	pattern:	MEGM
	level: 		2
	rarity:		2
	tags:		road:city
	reqs:		!road:rough
	types:		urban, social
	stop:		1
}

{
	dev_name: 	car_crash
	name:		Acidente de Carro
	pattern:	DDGEEGEDD
	level: 		5
	rarity:		1
	tags:		none
	reqs:		!road:rough
	types:		urban, death, scary, social
	stop:		1
	sprite:		spr_re_crash_cars
}

{
	dev_name: 	chicken_race
	name:		Maníacos na Estrada
	pattern:	DDGEEGEDD
	level: 		5
	rarity:		1
	tags:		road:motorway
	reqs:		!road:rough
	types:		urban, death, scary, social
	stop:		0
}

{
	dev_name: 	skate_kids
	name:		Garotos do Skate
	pattern:	GGEMG
	level: 		2
	rarity:		3
	tags:		env:city
	reqs:		!road:rough
	types:		urban, social
	stop:		1
}
//spec cards added

{
	dev_name: 	kids_playing
	name:		Crianças Brincando
	pattern:	GMEGEG
	level: 		2
	rarity:		3
	tags:		env:city
	reqs:		!road:rough
	types:		urban, social
	stop:		1
	sprite:		spr_re_kids_playingcards
}

{
	dev_name: 	tractor
	name:		Trator
	pattern:	GDEEDG
	level: 		1
	rarity:		4
	tags:		road:rough,road:country
	reqs:		env:country
	types:		none
	stop:		0
	speed:		.25
}
//spec cards added

{
	dev_name: 	epa
	name:		EPA
	pattern:	DEDG
	level: 		1
	rarity:		4
	tags:		road:rough,road:country
	reqs:		env:country
	types:		none
	stop:		0
	speed:		.25
}

{
	dev_name: 	traffic_jam
	name:		Engarrafamento
	pattern:	GGGADAG
	level: 		2
	rarity:		4
	tags:		road:motorway,road:city
	reqs:		day
	types:		none
	stop:		0
	speed:		.15
}

{
	dev_name: 	cyclist
	name:		Ciclista
	pattern:	GDEDG
	level: 		2
	rarity:		3
	tags:		road:rough,road:country,road:city,env:mountain
	reqs:		!env:desert,day
	types:		none
	stop:		0
	speed:		.4
}
//spec cards added

{
	dev_name: 	biker_gang
	name:		Bando de Motoqueiros
	pattern:	GDEGDGGD
	level: 		4
	rarity:		2
	tags:		road:motorway
	reqs:		none
	types:		scary, danger
	stop:		0
	speed:		.5
}

{
	dev_name: 	hh_argument
	name:		Discussão com Carona
	pattern:	EEEE
	level: 		1
	rarity:		3
	tags:		none
	reqs:		hh_in_car
	types:		psychological,social
	stop:		0
}

{
	dev_name: 	distracted
	name:		Distraído
	pattern:	EGDM
	level: 		1
	rarity:		1
	tags:		none
	reqs:		none
	types:		psychological
	stop:		0
}

{
	dev_name: 	lost
	name:		Perdido
	pattern:	GEEG
	level: 		1
	rarity:		3
	tags:		none
	reqs:		!road:country
	types:		none
	stop:		0
}

{
	dev_name: 	confusing_road
	name:		Pistas Confusas
	pattern:	EGGE
	level: 		1
	rarity:		2
	tags:		none
	reqs:		!road:rough
	types:		none
	stop:		0
	sprite:		spr_vague_lanes
	sprite_type: on_road
}

{
	dev_name: 	leg_cramps
	name:		Cãibras nas Pernas
	pattern:	EEGD
	level: 		1
	rarity:		4
	tags:		none
	reqs:		energy_low
	types:		physical
	stop:		0
}

{
	dev_name: 	tired
	name:		Cansado
	pattern:	EEE
	level: 		1
	rarity:		4
	tags:		none
	reqs:		energy_low
	types:		psychological
	stop:		0
}

{
	dev_name: 	pot_holes
	name:		Buracos na Estrada
	pattern:	DDGD
	level: 		1
	rarity:		4
	tags:		none
	reqs:		!road:rough
	types:		environmental
	stop:		0
	speed:		.4
}

{
	dev_name: 	tumbleweed
	name:		Arbusto Rolante
	pattern:	DDGDGD
	level: 		1
	rarity:		4
	tags:		env:desert
	reqs:		none
	types:		environmental
	stop:		0
	speed:		.15
}

{
	dev_name: 	water_puddles
	name:		Poças de Água
	pattern:	DGDE
	level: 		1
	rarity:		5
	tags:		none
	reqs:		rain
	types:		environmental
	stop:		0
}

{
	dev_name: 	rough_terrain
	name:		Terreno Acidentado
	pattern:	DDGDDG
	level: 		2
	rarity:		5
	tags:		road:rough
	reqs:		!env:city
	types:		environmental
	stop:		0
}



{
	dev_name: 	car_weird_sounds
	name:		Sons Estranhos no Carro
	pattern:	DDDD
	level: 		2
	rarity:		4
	tags:		none
	reqs:		durability_low
	types:		car
	stop:		0
}

{
	dev_name: 	road_kill
	name:		Animal Atropelado
	pattern:	DEEGD
	level: 		2
	rarity:		4
	tags:		road:motorway,road:country
	reqs:		!env:city
	types:		death
	stop:		1
	sprite:		spr_re_road_kill
}

{
	dev_name: 	sun_in_eyes
	name:		Sol nos Olhos
	pattern:	GEDDEEG
	level: 		3
	rarity:		2
	tags:		none
	reqs:		heat,day
	types:		light
	clear_item:	sunglasses
}

{
	dev_name: 	forest_shadows
	name:		Sombras da Floresta
	pattern:	GEDDEEG
	level: 		3
	rarity:		2
	tags:		none
	reqs:		env:forest,day
	types:		light
	speed:		.35
	clear_item:	sunglasses
}

{
	dev_name: 	birds_on_road
	name:		Pássaros que Não se Movem
	pattern:	GDEDG
	level: 		2
	rarity:		4
	tags:		env:city,env:country,env:rural
	reqs:		!road:motorway
	types:		animal
	stop:		1
}

{
	dev_name: 	falcon
	name:		Falcão Majestoso
	pattern:	EGEE
	level: 		1
	rarity:		1
	tags:		env:forest,road:rough,env:mountain
	reqs:		none
	types:		animal
	reward:		ailment:inspired
}

{
	dev_name: 	insect_swarm
	name:		Enxame de Insetos!
	pattern:	DGDEDGD
	level: 		3
	rarity:		2
	tags:		env:forest,env:mountain,env:country
	reqs:		!rain
	types:		animal
	speed:		.35
}

{
	dev_name: 	rainbow
	name: 		Arco-Íris
	pattern:	GMED
	level:		1
	rarity:		2
	tags:		day
	reqs:		!env:forest,!weather:fog,!weather:heat
	types:		weather
	speed:		.75
	reward:		ailment:inspired
}

{
	dev_name: 	thunder_storm
	name: 		Tempestade
	pattern:	DDEDD
	level:		1
	rarity:		2
	tags:		none
	reqs:		rain
	types:		weather
	speed:		1
}

{
	dev_name: 	thick_fog
	name: 		Névoa Densa
	pattern:	DEDED
	level:		1
	rarity:		2
	tags:		none
	reqs:		fog
	types:		weather
	speed:		1
}

{
	dev_name: 	fallen_tree
	name:		Árvore Caída
	pattern:	DGDDG
	level: 		2
	rarity:		3
	tags:		env:country,env:forest,env:mountain
	reqs:		!road:motorway,!road:city
	types:		nature
	stop:		1
	sprite:		spr_re_fallen_tree_front
}

{
	dev_name: 	fallen_rocks
	name:		Pedras Caídas
	pattern:	DGDDG
	level: 		2
	rarity:		3
	tags:		env:mountain
	reqs:		none
	types:		nature
	stop:		1
	sprite:		spr_roadevent_fallenrocks_frontlayer
}

{
	dev_name: 	flat_tire
	name:		Pneu Furado
	pattern:	DDDDG
	level: 		2
	rarity:		2
	tags:		none
	reqs:		none
	types:		nature
	stop:		1
}

{
	dev_name: 	race_slow_start
	name:		Largada Lenta
	pattern:	GDEGDGGD
	level: 		4
	rarity:		2
	tags:		special
	reqs:		none
	types:		race, danger
	stop:		0
	speed:		1.5
}

{
	dev_name: 	race_catching_up
	name:		Alcançando
	pattern:	GGDDEE
	level: 		4
	rarity:		2
	tags:		special
	reqs:		none
	types:		race, danger
	stop:		0
	speed:		1.25
}

{
	dev_name: 	race_hard_turn
	name:		Curva Fechada
	pattern:	EEDDGGE
	level: 		4
	rarity:		2
	tags:		special
	reqs:		none
	types:		race, danger
	stop:		0
	speed:		0.5
}

{
	dev_name: 	race_getting_ahead
	name:		Assumindo a Dianteira
	pattern:	GDEGDGGD
	level: 		4
	rarity:		2
	tags:		special
	reqs:		none
	types:		race, danger
	stop:		0
	speed:		1.25
}

{
	dev_name: 	race_final_stretch
	name:		Reta Final
	pattern:	GGGGEEEE
	level: 		4
	rarity:		2
	tags:		special
	reqs:		none
	types:		race, danger
	stop:		0
	speed:		1.5
}
