EVENTOS DE TESTE

{
	event_name: "default_event"
	event_type: "normal"
	event_title: "Opa!"
	event_text: "O evento desejado não foi encontrado"
	tags: "test"

	option: "Fechar esta mensagem"
	option_type: "close"
}

//-----------------------------------------------------------------------------------EVENTOS NA ESTRADA

//--GERAL
{
	event_name: "road_1"
	event_type: "road"
	event_title: "Câmeras na Estrada"
	event_text: "Há câmeras na estrada mais à frente!"
	tags: "general"
	
	option: "Dirija rápido!"
	option_type: "choice" 
	option_cost: money:40
	option_reward: "ailment:inspired%75"
	
	option: "Diminua a velocidade!"
	option_type: "choice" 
	option_cost: energy:1
}

{
	event_name: "road_3"
	event_type: "road"
	event_title: "Bifurcação na Estrada"
	event_text: "Parece que há duas rotas diferentes que você pode seguir."
	tags: "general"
	
	option: "Vá para a esquerda!"
	option_type: "choice" 
	option_cost: energy:2
	
	option: "Vá para a direita!"
	option_type: "choice" 
	option_cost: gas:1
}

{
	event_name: "road_4"
	event_type: "road"
	event_title: "Bifurcação na Estrada"
	event_text: "Parece que há duas rotas diferentes que você pode seguir."
	tags: "general"
	
	option: "Vá para a esquerda!"
	option_type: "choice" 
	option_cost: carhealth:1
	
	option: "Vá para a direita!"
	option_type: "choice" 
	option_cost: energy:2
}

//--------RODOVIA
{
	event_name: "road_motor_1"
	event_type: "road"
	event_title: "Evento na Rodovia"
	event_text: "Está difícil manter o foco na direção."
	tags: "motorway"
	
	option: "Continue dirigindo"
	option_type: "choice"
	option_cost: gas:1
	
	option: "Tente se concentrar"
	option_type: "choice"
	option_cost: energy:2
	option_reward: "ailment:zone%10"
}

//--------ESTRADAS RUINS
{
	event_name: "road_rough_1"
	event_type: "road"
	event_title: "Estrada Ruim"
	event_text: "A estrada está cheia de buracos e irregularidades."
	tags: "rough"
	
	option: "Nada que você possa fazer"
	option_type: "choice"
	option_cost: "carhealth:1"
	
	option: "Reduza a velocidade"
	option_type: "choice"
	option_cost: "gas:1,energy:1"
}

{
	event_name: "road_bumpy"
	event_type: "road"
	event_title: "Estrada Esburacada!"
	event_text: "A estrada à frente parece cheia de buracos e irregularidades..."
	tags: "rough"
	
	option: "Dirija rápido!"
	option_type: "choice" 
	option_cost: carhealth:1
	
	option: "Diminua a velocidade!"
	option_type: "choice" 
	option_cost: energy:1
}

//--------INTERIOR
{
	event_name: "road_country_1"
	event_type: "road"
	event_title: "Estradas do Interior (me leve para casa)"
	event_text: "A paisagem está linda."
	tags: "country"
	
	option: "Aproveite a vista."
	option_type: "choice"
	option_cost: "energy:2"
	option_reward:"ailment:inspired%15"
	
	option: "Isso me lembra daquela vez..."
	option_type: "choice"
	option_cost: "energy:2"
	option_reward: "ailment:social%75"
}

//--------CIDADE
{
	event_name: "road_city_1"
	event_type: "road"
	event_title: "BICICLETAS!"
	event_text: "Uma criança de bicicleta decide atravessar a rua de repente."
	tags: "city"
	
	option: "Pise no freio!"
	option_type: "choice"
	option_cost: "carhealth:1,energy:1"
	
	option: "Faça uma curva rápida!"
	option_type: "choice"
	option_cost: "gas:1,energy:1"
}

//--------OUTROS
{
	event_name: "road_sunlight"
	event_type: "DISABLED"
	event_title: "Luz Forte!"
	event_text: "O sol está brilhando intensamente pelas janelas."
	tags: "day"
	
	option: "Coloque seus óculos de sol"
	option_type: "choice"
	option_req: "sunglasses:1"
	
	option: "Aperte os olhos"
	option_type: "choice"
	option_cost: "energy:2"
}

//-------------------------------------------------------------------------------------------------
{
	event_name: "blonde_guy_1"
	event_type: "person"
	event_title: "Um Cara Qualquer"
	event_text: "Eu vendo para você bem barato!"
	
	option: "Comprar o item"
	option_type: "choice"
	option_cost: money:10
	option_reward: "item:rope%50,item:wine"
}

{
	event_name: "lumberjack_work"
	event_type: "person"
	event_title: "Lenhador"
	event_text: "O que me diz, garoto? Me ajude aqui? Eu te pago!"
	
	option: "Ajudar o lenhador"
	option_type: "choice"
	option_req: "strong:1"
	option_cost: energy:6
	option_reward: "money:100,item:wine"
}

{
	event_name: "journal_girl_1"
	event_type: "person"
	event_title: "Excêntrica"
	event_text: "Você pode ficar aqui e conversar comigo? Eu te pago!"
	
	option: "Ficar e conversar"
	option_type: "choice"
	option_cost: energy: 2, money:-20
}

{
	event_name: "doom_diver_1"
	event_type: "person"
	event_title: "MERGULHADOR DO APOCALIPSE"
	event_text: "O FIM ESTÁ PRÓXIMO!"
	
	option: "Beba com ele"
	option_type: "choice"
	option_req: "drunk:1"
	option_cost: energy:-2
}

{
	event_name: "crying_girl_1"
	event_type: "person"
	event_title: "Garota Chorando"
	event_text: "Ficar e confortá-la?"
	
	option: "Confortá-la"
	option_type: "choice"
	option_cost: "energy:4"
	option_reward: "money:20"
}

{
	event_name: "hobo_1"
	event_type: "person"
	event_title: "Morador de Rua"
	event_text: "Dar algumas moedas para o morador de rua?"
	
	option: "Dar algumas moedas"
	option_type: "choice"
	option_cost: money:1
}

{
	event_name: "student_coffee"
	event_type: "person"
	event_title: "Estudante Gago"
	event_text: "Essa pessoa fala sem parar sobre provas que estão por vir e festas loucas."
	
	option: "Se relacionar"
	option_type: "choice"
	option_req: "student:1,chameleon:1,social:1"
	option_cost: "energy:2"
	option_reward: "item:coffee"
}

{
	event_name: "gas_test"
	event_type: "normal"
	event_title: "Posto de Gasolina"
	event_text: "Encher o tanque do seu carro?"
	tags: "test","destination"

	option: "Comprar gasolina"
	option_type: "stats" money:-100, gas:100, energy:-1

	option: "Cancelar"
	option_type: "close"
}

{
	event_name: "mechanic"
	event_type: "normal"
	event_title: "Mecânico"
	event_text: "Consertar seu carro?"
	tags: "test","destination"

	option: "Consertar o carro?" 
	option_type: "choice" empty_event
	option_cost: money:200, carhealth:-100, energy:1
}

{
	event_name: "bar_test"
	event_type: "normal"
	event_title: "Bar Legal"
	event_text: "Você entra no bar."
	tags: "test","destination"

	option: "Beber com os locais"
	option_type: "stats" money:-5, social:1, confidence:1

	option: "Queda de braço"
	option_type: "stats" energy:-1, strength:1

	option: "Sair do bar"
	option_type: "close"
}

{
	event_name: "no_energy"
	event_type: "normal"
	event_title: "Opa!"
	event_text: "Energia insuficiente!"
	tags: "debug"

	option: "Fechar esta mensagem"
	option_type: "close"
}

{
	event_name: "no_stats"
	event_type: "normal"
	event_title: "Opa!"
	event_text: "Atributos insuficientes!"
	tags: "debug"

	option: "Fechar"
	option_type: "close"
}

{
	event_name: "no_money"
	event_type: "normal"
	event_title: "Opa!"
	event_text: "Dinheiro insuficiente!"
	tags: "debug"

	option: "Fechar esta mensagem"
	option_type: "close"
}

{
	event_name: "not_enough"
	event_type: "normal"
	event_title: "Opa!"
	event_text: "Você não pode pagar por isso"
	tags: "debug"
}

{
	event_name: "fine_100"
	event_type: "normal"
	event_title: "Droga!"
	event_text: "Você recebeu uma multa de $100!"
	tags: "debug"

	option: "Continuar"
	option_type: "stats" money:-100
}

{
	event_name: "no_gas"
	event_type: "normal"
	event_title: "Sem Gasolina"
	event_text: "Você ficou sem gasolina... Comprar mais magicamente?"
	tags: "test"
	
	option: "...claro!"
	option_type: "stats" money:-100, gas:50
}

{
	event_name: "no_energy_dest"
	event_type: "normal"
	event_title: "Sem Energia"
	event_text: "Você não tem energia suficiente para fazer mais coisas. Hora de dormir!"
	tags: "test"
	
	option: "Ok!"
	option_type: "close"
}

{
	event_name: "lose"
	event_type: "normal"
	event_title: "VOCÊ PERDEU!"
	event_text: "É muito bonito!"
	tags: "lose","test"
	
	option: "Ok"
	option_type: "close"
}

{
	event_name: "car_full"
	event_type: "normal"
	event_title: "Carro Lotado"
	event_text: "Não há mais espaço no seu carro"
	tags: "hh","test"
}

{
	event_name: "seats_occupied"
	event_type: "normal"
	event_title: "Ocupado"
	event_text: "Sem assentos livres para remover no seu carro"
	tags: "hh","test"
}

{
	event_name: "work_done"
	event_type: "normal"
	event_title: "Sem Mais Trabalho"
	event_text: "Não há mais trabalho a ser feito!"
	tags: "work","test"
}

{
	event_name: "quest_got"
	event_type: "normal"
	event_title: "Sem Missões"
	event_text: "Nada para encontrar aqui"
	tags: "quest","test"
}
