{
	dev_name: all_attack
	name: Azarado
	desc: define todas as ameacas para ataque
	reqs: none
	rarity: 1
	level:1
}

{
	dev_name: clear_skies
	name: Cehu Limpo
	desc: nada acontece
	reqs: clear,day
	effect: weather
	rarity: 1
}

{
	dev_name: more_attacks
	name: Ameacador
	desc: Mais ataques neste turno!
	reqs: none
	rarity: 1
}

{
	dev_name: quiet_night
	name: Noite Tranquila
	desc: nada acontece
	reqs: clear,night
	effect: weather
	rarity: 1
}

{
	dev_name: heavy_rain
	name: Chuva Forte
	type: add_threat
	stat: durability
	amount: 1
	desc: adiciona §amnt §st ameaca
	reqs: rain
	effect: weather
	rarity: 3
}

{
	dev_name: foggy
	name: Nehvoa Densa
	type: special
	desc: Esta dificil enxergar
	reqs: fog
	effect: weather
	rarity: 3
}

{
	dev_name: hh_sleep
	name: Caroneiros Cansados
	desc: todos os caroneiros estao dormindo
	reqs: night, hh_in_car,!spec:hh_argument,!tribe:race
	effect: car
	rarity: 3
}

//MuSICA

{
	dev_name: playing_music
	name: Musica Tocando
	type: status
	status: bomb
	amount: 1
	desc: A musica esta explodindo no som do carro
	reqs: music_playing
	effect: road
	rarity: 1
}

//AMBIENTE

{
	dev_name: city_ailment
	name: Ficando com Fome
	type: ailment
	ailment: hungry
	desc: Voce esta ficando com fome
	reqs: env:city
	effect: env
	rarity: 2
}

{
	dev_name: country_ailment
	name: Ficando Cansado
	type: ailment
	ailment: tired
	desc: Voce esta ficando cansado
	reqs: env:country
	effect: env
	rarity: 1
	level:2
}

{
	dev_name: forest_ailment
	name: Tranquilidade da Floresta
	type: ailment
	ailment: inspired
	desc: A floresta eh inspiradora
	reqs: env:forest
	effect: env
	rarity: 2
}

//ESPECiFICO DO TIPO DE EVENTO

{
	dev_name: animal_instincts
	name: Instintos Animais
	desc: Embaralha todas as ameacas
	reqs: tribe:animal
	rarity: 2
}

{
	dev_name: follow_the_law
	name: Siga as Regras
	desc: Ordena todas as ameacas
	reqs: tribe:order
	rarity: 2
}

{
	dev_name: socially_awkward
	name: Silencio Constrangedor
	type: stat_change
	stat: energy
	amount: -1
	desc: perde §amnt §st
	reqs: tribe:social
	effect: car
	rarity: 3
	level:3
}

{
	dev_name: dangerous_situation
	name: Ameaca Iminente
	type: add_threat
	stat: durability
	amount: 2
	desc: adiciona §amnt §st ameaca
	reqs: tribe:danger
	effect: road
	rarity: 3
	level:2
}

{
	dev_name: scared
	name: Voce esta com medo
	type: add_threat
	stat: energy
	amount: 2
	desc: adiciona §amnt §st ameaca
	reqs: tribe:scary
	effect: road
	rarity: 3
	level:2
}

{
	dev_name: scared
	name: Voce esta com medo
	type: ailment
	ailment: scared
	desc: fica estressado
	reqs: tribe:scary
	effect: road
	rarity: 2
}

//ESPECiFICO DO EVENTO

{
	dev_name: bee_buzz
	name: Zumbido da Abelha
	desc: A abelha esta zumbindo ao redor
	reqs: spec:bee
	rarity: 3
}

{
	dev_name: cow_moo
	name: Muu
	desc: A vaca solta um Muu profundo
	reqs: spec:cow
	rarity: 3
}

{
	dev_name: sheep_bah
	name: Beheheh
	desc: A ovelha encara voce diretamente nos olhos
	reqs: spec:sheep
	rarity: 3
}


{
	dev_name: goat_stare
	name: Olhar da Cabra
	desc: Uma cabra olha diretamente para a sua alma.
	reqs: spec:goats
	type: ailment
	ailment: scared
	rarity: 3
}

{
	dev_name: slow_driving_sounds
	name: Ba-Dunk
	desc: Ha um ritmo no som dos quebra-molas
	reqs: spec:slow_driving
	rarity: 3
}

{
	dev_name: speed_camera_wave
	name: Faca uma pose
	desc: Voce tenta fazer uma pose para a camera
	reqs: spec:speed_cameras
	rarity: 3
}

{
	dev_name: ambulance_sound
	name: Sirenes
	desc: O som agudo das sirenes
	reqs: spec:ambulance
	rarity: 3
}

{
	dev_name: skate_kids_trick
	name: Quase!
	desc: Parecia que o garoto ia acertar a manobra!
	reqs: spec:skate_kids
	rarity: 3
}

{
	dev_name: tractor_humming
	name: Zumbido Tranquilo
	desc: O trator emite um som de zumbido tranquilo
	reqs: spec:tractor
	rarity: 3
}

{
	dev_name: cyclist_sweat
	name: Suado
	desc: O ciclista parece extremamente suado
	reqs: spec:cyclist
	rarity: 3
}

{
	dev_name: thunder_inspire
	name: Trovao Impressionante
	type: ailment
	ailment: inspired
	desc: O trovao eh inspirador
	reqs: spec:thunder_storm
	effect: road
	rarity: 2
}

{
	dev_name: snake_scary
	name: Ssssh!
	type: ailment
	ailment: scared
	desc: A cobra te deixa nervoso!
	reqs: spec:snake
	effect: road
	rarity: 2
}

{
	dev_name: turtle_shield
	name: Tartaruga Blindada!
	type: status
	status: shield
	amount: 2
	desc: A tartaruga se protege!
	reqs: spec:turtle
	effect: road
	rarity: 2
}

{
	dev_name: traffic_stuck
	name: Transito Parado
	type: add_threat
	stat: gas
	amount: 2
	desc: adiciona §amnt §st ameaca
	reqs: spec:traffic_jam
	effect: road
	rarity: 3
}

//CORRIDA

{
	dev_name: race_music
	name: Musica do Motor
	type: status
	status: bomb
	amount: 1
	desc: O som do motor eh como musica para seus ouvidos
	reqs: tribe:race
	effect: road
	rarity: 1
}

{
	dev_name: race_inspire
	name: Emocao da Corrida
	type: ailment
	ailment: inspired
	desc: Dirigir nessa velocidade te inspira
	reqs: tribe:race
	effect: road
	rarity: 1
}

{
	dev_name: race_happy
	name: Indo Rapido
	type: ailment
	ailment: happy
	desc: Voce esta curtindo isso
	reqs: tribe:race
	effect: road
	rarity: 1
}

//ESPECiFICO PARA AILMENTOS

{
	dev_name: drunk_driving
	name: Direcao Bebada
	desc: Voce nao deveria estar dirigindo
	reqs: ail:drunk
	rarity: 20
}



//TRAcO

{
	dev_name: idiot_sort
	name: TOC
	desc: O Idiota organiza a ameaca
	reqs: gb_organize
	rarity: 2
}

//ESTRADAS

{
	dev_name: rough_road_basic_stat
	name: Pedra Solta na Estrada Acidentada
	type: stat_change
	stat: durability
	amount: -1
	desc: perde §amnt §st
	reqs: road:rough, moving
	effect: road
	rarity: 3
	level:2
}

{
	dev_name: rough_road_shields
	name: Terreno Acidentado
	type: status
	status: shield
	amount: 1
	desc: Concede escudos para §amnt ameaca aleatoria
	reqs: road:rough
	effect: road
	rarity: 2
}

{
	dev_name: city_crit
	name: Pressao Urbana
	type: status
	status: crit
	amount: 3
	desc: Concede PERIGO para §amnt ameaca aleatoria
	reqs: road:city
	effect: road
	rarity: 2
}

{
	dev_name: motorway_ailment
	name: Autobahn
	type: status
	status: debuff
	amount: 3
	desc: Concede um debuff para §amnt ameaca aleatoria
	reqs: road:motorway
	effect: road
	rarity: 2
}

{
	dev_name: country_road_basic_stat
	name: Estrada Lenta do Interior
	type: add_threat
	stat: energy
	amount: 1
	desc: adiciona §amnt §st ameaca
	reqs: road:country
	effect: road
	rarity: 3
	level:2
}

{
	dev_name: motorway_road_basic_stat
	name: Rodovia Exaustiva
	type: stat_change
	stat: gas
	amount: -1
	desc: perde §amnt §st
	reqs: road:motorway
	effect: road
	rarity: 3
	level:2
}

{
	dev_name: motorway_bomb
	name: Loucura na Rodovia
	type: special
	stat: gas
	amount: 2
	desc: adiciona §amnt §st ameaca com bombas
	reqs: road:motorway
	effect: road
	rarity: 0
}

{
	dev_name: city_road_basic_stat
	name: Pedagios Urbanos
	type: stat_change
	stat: money
	amount: -10
	desc: perde §amnt §st
	reqs: road:city
	effect: road
	rarity: 3
}

{
	dev_name: saving_grace
	name: Reserva de Energia
	type: stat_change
	stat: energy
	amount: 1
	desc: ganha §amnt §st
	reqs: !scary,!road:city
	effect: road
	rarity: 0
}

{
	dev_name: saving_grace_gas
	name: Mais Combustivel
	type: stat_change
	stat: gas
	amount: 1
	desc: ganha §amnt §st
	reqs: road:country
	effect: road
	rarity: 0
}

{
	dev_name: saving_grace_durability
	name: Oh! Esta Funcionando!
	type: stat_change
	stat: durability
	amount: 1
	desc: ganha §amnt §st
	reqs: road:city
	effect: road
	rarity: 1
}
