///////////EXPLORAcaO

{
	name: rocks
	ep_env: forest
	ep_type: door
	key_item: rope
	text_fail: Uma grande rocha esta bloqueando o caminho a frente.
	text_success: Voce usa sua corda para escalar as rochas.
	sprite: spr_exp_forest_door_rock
	
	solution:item:rope
	solution_text: Voce usa sua corda para escalar as rochas.
	
	solution:hh:hiker
	solution_text: O Caminhante usa sua corda para escalar as rochas.
}

{
	name: vines
	ep_env: forest
	ep_type: door
	key_item: knife
	text_fail: Cipos estao bloqueando seu caminho a frente.
	text_success: Voce usa sua faca para cortar os cipos.
	sprite: spr_exp_forest_door_vines
	
	solution:item:knife
	solution_text: Voce usa sua faca para cortar os cipos.
	
	solution:item:knife_small
	solution_text: Voce usa sua faca para cortar os cipos.
	
	solution:item:wine_glass_broken
	solution_text: Voce usa os pedacos de vidro quebrado da sua taca de vinho para cortar os cipos.
	
	solution:item:milk_shake_broken
	solution_text: Voce usa os pedacos de vidro quebrado do seu antigo milk-shake para cortar os cipos.
}

{
	name: cave
	ep_env: forest
	ep_type: door
	key_item: flash_light
	text_fail: Esta muito escuro para ver na caverna a frente.
	text_success: Voce ilumina a caverna com sua lanterna.
	sprite: spr_exp_forest_door_cave
	
	solution:item:flash_light
	solution_text: Voce ilumina a caverna com sua lanterna.
	
	solution:hh:hiker
	solution_text: O Caminhante guia voce pela caverna.
}

{
	name: dog
	ep_env: city
	ep_type: door
	key_item: dog_food
	text_fail: Um cachorro rosnando esta bloqueando o caminho.
	text_success: Voce joga um pouco de comida para o cachorro.
	sprite: spr_exp_city_door_dog
	
	solution:item:dog_food
	solution_text: Voce joga um pouco de comida para o cachorro.
	solution_consume:1	
	
	solution:hh:dog
	solution_text: O Cachorro do Punk faz amizade com o cachorro rosnando.
}

{
	name: muggers
	ep_env: city
	ep_type: door
	key_item: knife
	text_fail: Alguns assaltantes estao bloqueando o caminho.
	text_success: Voce ameaca os assaltantes com sua faca.
	sprite: spr_exp_city_door_muggers
	
	solution:item:knife
	solution_text: Voce ameaca os assaltantes com sua faca.
	
	solution:item:knife_small
	solution_text: Voce ameaca os assaltantes com sua faca.
	
	solution:hh:dog
	solution_text: O Cachorro do Punk assusta os assaltantes.
	
	solution:hh:stranger
	solution_text: O Estranho ameaca os assaltantes.
	
	solution:item:gun
	solution_text: Voce ameaca os assaltantes com sua arma.
}

{
	name: fence
	ep_env: city
	ep_type: door
	key_item: crowbar
	text_fail: Um portao de ferro fechado esta bloqueando o caminho a frente.
	text_success: Voce arromba o portao com seu peh de cabra.
	sprite: spr_exp_city_door_fence
	
	solution:item:crowbar
	solution_text: Voce arromba o portao com seu peh de cabra.
	
	solution:hh:convict
	solution_text: O Condenado arromba a fechadura e abre o portao.
	
	solution:item:gun
	solution_text: Voce atira na fechadura com sua arma.
}

{
	name: mushrooms
	ep_env: forest
	ep_type: treasure
	ep_reward_item: item:random_mushroom,item:random_mushroom,item:random_mushroom,item:random_mushroom%50,item:random_mushroom%50, item:random_porn%10
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_forest_treasure_mushrooms
}

{
	name: berry_bush
	ep_env: forest
	ep_type: treasure
	ep_reward_item: item:random_berries,item:random_berries,item:random_berries,item:random_berries%50,item:random_berries%50, item:random_porn%10
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_forest_treasure_berry_1
}

{
	name: tent
	ep_env: forest
	ep_type: treasure
	ep_reward_item: item:random_camping, item:random_trash, item:random_trash%50, item:random_porn%50
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_forest_treasure_tent
}

{
	name: shed
	ep_env: forest
	ep_type: treasure
	ep_reward_item: item:random_common_find,item:random_common_find%50,item:random_drug%50, item:random_porn%75
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_forest_treasure_shed
}


{
	name: car_city
	ep_env: city
	ep_type: treasure
	ep_reward_item: item:random_car_upgrade, item:random_scrap, item:random_scrap%50, item:random_scrap%50
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_forest_treasure_car
}

{
	name: car_forest
	ep_env: forest
	ep_type: treasure
	ep_reward_item: item:random_car_upgrade, item:random_porn%10, item:random_scrap, item:random_scrap%50, item:random_scrap%50
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_forest_treasure_car
}

{
	name: dumpster
	ep_env: city
	ep_type: treasure
	ep_reward_item: item:random_food,item:random_drug%50
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_city_dumpster
}

{
	name: boxes
	ep_env: city
	ep_type: treasure
	ep_reward_item: item:random_food,energy:-1,item:random_drug%50
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_city_boxes
}

{
	name: vents
	ep_env: city
	ep_type: treasure
	ep_reward_item: item:random_spray,energy:-1,item:random_drug%50
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_city_vents
}

{
	name: graffitti
	ep_env: city
	ep_type: treasure
	ep_reward_item: item:random_drug,item:random_spray
	text_fail: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	sprite: spr_exp_city_spray
}

{
	name: punk_club
	ep_env: special
	ep_type: door
	ep_reward_item: item:random_food,energy:-1,item:random_drug%50
	
	text_fail: Voce nao consegue entrar no clube.
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	
	solution:hh:punk
	solution_text: O Punk entra no Clube. Deixando O Cachorro com voce.
	
	sprite: spr_exp_city_punk_club
}

{
	name: punk_club_done
	ep_env: special
	ep_type: door
	ep_reward_item: item:random_food,energy:-1,item:random_drug%50
	
	text_fail: Voce nao consegue entrar no clube.
	text_success: Voce encontrou alguns cogumelos! Eles parecem deliciosos!
	
	solution:hh:punk
	solution_text: bug
	
	sprite: spr_exp_city_punk_club_done
}