///////////////////////HITCHHIKERS

//------------------------------THE SUIT
{
	dev_name: "suit"
	hh_name: "O Terno"
	desc: "Este eh um carona"
	sex: male
	age: 42
	pick_up_quest: suit_get_to_work
	
	
	start_skill: "smooth_talker"
	
	perk_id: "excuse"
	perk_name: "Excuse"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "sloppy_work"
	perk_name: "Sloppy Work"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	perk_id: "exploit"
	perk_name: "exploit"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	perk_id: "uncool"
	perk_name: "Uncool"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "going_home"
	perk_name: "going_home"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	perk_id: "due_taxes"
	perk_name: "Due Taxes"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_suit_greeting_a
	greeting_dia: hh_suit_greeting_b
	greeting_dia: hh_suit_greeting_c
	
	sleep_sprite_full:	spr_hitchhiker_suit_portrait_full_sleep
	sleep_sprite_small:	spr_hitchhiker_suit_portrait_small_sleep
	
	
	sprite_portrait: spr_hh_portrait_suit
	sprite_rw_big: spr_hh_suit_rw_big
	sprite_rw_small: spr_hh_suit_rw_small
	sprite_menu_portrait: spr_hitchhiker_suit_portrait_hitchermenu
	
	sprite_button: spr_hh_suit_button
	
	sprite_idle: spr_hitchhiker_suit_idle
	sprite_idle: spr_hitchhiker_suit_idle_2
	
	sprite_hitch: spr_hitchhiker_suit_hitch
	
	sprite_kicked: spr_hitchhiker_suit_sitting_loop
	
	sprite_car: spr_hh_suit_incar
	
	hitch_dialogue: hh_suit_hitch
	
	talk_dialogue: hh_suit_begin_q2
	talk_dialogue_quest: suit_get_to_family
	
	talk_dialogue: hh_suit_party_cabin
	talk_dialogue: hh_suit_festival
	talk_dialogue: hh_suit_inheritance
	
	
	impression: Ele parecia tao triste parado ali em seu terno desleixado. Eu nao conseguia dizer ao certo, parecia ter 50 anos, mas provavelmente estava no final dos 30. Ele disse que largou o emprego e queria sair da cidade, mas nao tinha um centavo para o onibus.
	impression: O terno murmura quando fala - nao eh um grande vendedor. Ele me contou sobre uma maneira de deduzir meus impostos e que provavelmente poderia me ajudar a economizar algum dinheiro. Nao sei quanto a isso. Ele mencionou que tinha um filho em outra cidade.
	impression: Parece que tudo agora o lembra da filha. Acho que ele realmente nao quer estar aqui. Eu o ouvi ao telefone dizendo que estava voltando para casa e que conseguiria seu emprego de volta. Eu o ouvi prometer. Provavelmente nao significa muito.
	
}
//---------------------------------THE HIPPIE GIRL
{
	dev_name: "hippie_girl"
	hh_name: "A Garota"
	desc: "Esta eh uma caroneira"
	sex: female
	age: 22
	
	start_skill: "backrubber"
	
	perk_id: "super_cheer"
	perk_name: "Quando Eu Era Uma Animadora de Torcida"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	perk_id: "backrubber"
	perk_name: "Massagens Nas Costas"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "lose_status"
	perk_name: "Passar Por Qualquer Coisa"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "extra_neg_status"
	perk_name: "Pensamentos Acumulados"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	perk_id: "skill_points"
	perk_name: "Pontos de Habilidade"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "road_start_neg_status"
	perk_name: "Mas Vibracoes"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_girl_greeting_a
	greeting_dia: hh_girl_greeting_b
	greeting_dia: hh_girl_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_girl_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_girl_portrait_small_sleep
	
	impression: Assim que parei, sua energia hippie espalhafatosa inundou o carro. Ela perguntou para onde eu estava indo, mas nao se importava muito com minha resposta. Provavelmente fugiu de casa.
	impression: Sua alegria ia e vinha. Uma noite a encontrei chorando, mas nao por muito tempo. Ela disse que queria deixar tudo para tras. "A vida sempre te machuca, entao eh melhor ir embora antes que aconteca." Acho que sou seu barqueiro agora.
	impression: Ela me deu um beijo na bochecha enquanto eu dirigia e disse que eu sou chato. Seu halito cheirava a ovo. Quando nao esta flertando com estranhos, dorme no velho casaco militar do pai e sonha o dia inteiro.
	
	hitch_dialogue: hh_hippie_girl_hitch
	
	talk_dialogue: hh_hippie_girl_talk
	talk_dialogue: hh_hippie_girl_festival
	talk_dialogue: hh_hippie_girl_inheritance
	
	sprite_portrait: spr_hh_portrait_hippiegirl
	sprite_rw_big: spr_hh_girl_rw_big
	sprite_rw_small: spr_hh_girl_rw_small
	sprite_menu_portrait: spr_hitchhiker_girl_portrait_hitchermenu
	
	sprite_button: spr_hh_girl_button
	
	sprite_idle: spr_hitchhiker_girl_idle_1
	sprite_idle: spr_hitchhiker_girl_idle_1b
	
	sprite_car: spr_hh_girl_incar
	
	sprite_hitch: spr_hitchhiker_girl_hitch
	
	sprite_kicked: spr_hitchhiker_girl_sitting
	
}

//---------------------------------THE MECHANIC
{
	dev_name: "mechanic"
	hh_name: "O Mecanico"
	desc: "Nao fala muito."
	sex: male
	age: 27
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "instruct"
	perk_name: "Instruir"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "auto_repair"
	perk_name: "Consertando Coisas"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "fast_repair"
	perk_name: "O Golpe Certo!"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "cigarette_share"
	perk_name: "Fumante"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "upgrade_anywhere"
	perk_name: "Atualizar em Qualquer Lugar!"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "upgrade_dependant"
	perk_name: "Atualizacao Dependente!"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_mechanic_greeting_a
	greeting_dia: hh_mechanic_greeting_b
	greeting_dia: hh_mechanic_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_mechanic_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_mechanic_portrait_small_sleep
	
	impression: Um cara bonitao com um monte de ferramentas – eu deveria estar assustado. Mas seu jeito tranquilo e voz calma me deixam a vontade. Ele olha para o meu carro e pergunta sobre o motor. Depois de uma tragada no cigarro, volta a inspeciona-lo.
	impression: O mecanico nao fala muito. Ele se deita sob o carro por alguns minutos e reaparece com os dedos sujos de graxa, sempre segurando um cigarro novo. Escondido atras do trabalho, literalmente.
	impression: Fiquei surpreso ao perceber que ele nao tinha nada com ele alehm das ferramentas, mas estou comecando a entender que isso eh tudo que ele tem. Tudo o que ele sempre teve. E um motor faz sentido – eh mais facil conserta-lo.
	
	hitch_dialogue: hh_mechanic_hitch
	
	talk_dialogue: hh_mechanic_talk1
	talk_dialogue_quest: mechanic_upgrades
	
	talk_dialogue: hh_mechanic_talk_race
	talk_dialogue_quest: race
	
	talk_dialogue: hh_mechanic_party_cabin
	talk_dialogue: hh_mechanic_festival
	talk_dialogue: hh_mechanic_inheritance

	
	sprite_portrait: spr_hh_portrait_mechanic
	sprite_rw_big: spr_hh_mechanic_rw_big
	sprite_rw_small: spr_hh_mechanic_rw_small
	sprite_menu_portrait: spr_hitchhiker_mechanic_portrait_hitchermenu
	
	sprite_button: spr_hh_mechanic_button
	
	sprite_idle: spr_hitchhiker_mechanic_idle
	
	sprite_car: spr_hh_mechanic_incar
	
	sprite_hitch: spr_hitchhiker_mechanic_hitch
	
}

//---------------------------------THE HURRICANE
{
	dev_name: "hurricane"
	hh_name: "O Furacao"
	desc: "selvagem"
	sex: female
	age: 25
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "dont_worry_2"
	perk_name: "nao_se_preocupe"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "messy"
	perk_name: "Bagunceira"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "drunk_master"
	perk_name: "mestre_bebado"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "drunk_energy"
	perk_name: "Beba tudo!"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "shoplifting"
	perk_name: "Ladra de Lojas"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "demanding"
	perk_name: "Exigente"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_hurricane_greeting_a
	greeting_dia: hh_hurricane_greeting_b
	greeting_dia: hh_hurricane_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_indiechick_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_indiechick_portrait_small_sleep
	
	impression: Ela estendeu o polegar como se ja tivesse feito isso 100 vezes antes. Sua confianca era impressionante. Faz sentido, de certa forma – ela era incrivelmente bonita. Nao consegui ver seus olhos direito, mas ouvi um pouco de rock vindo dos fones de ouvido dela.
	impression: Quando bebia, falava alto e ria. Sua risada as vezes parecia uma bruxa soltando gargalhadas, mas sempre terminava com uma risadinha fofa que equilibrava tudo. Eu nao queria decepciona-la, e nao queria que sua risada acabasse.
	impression: Ela me disse que largou a faculdade e queria viver uma vida divertida. Se diversao significa dancar no meio de um furacao… Nos postos de gasolina, pegava coisas sem que os atendentes percebessem enquanto conversava comigo sobre qualquer coisa.
	
	hitch_dialogue: hh_hurricane_hitch
	
	talk_dialogue: hh_hurricane_begin_q1
	talk_dialogue_quest: hurricane_drunk_driving
	
	talk_dialogue: hh_hurricane_give_cd
	
	talk_dialogue: hh_hurricane_party_complete
	talk_dialogue: hh_hurricane_festival
	talk_dialogue: hh_hurricane_inheritance

	
	sprite_portrait: spr_hh_portrait_hurricane
	sprite_rw_big: spr_hh_hurricane_rw_big
	sprite_rw_small: spr_hh_hurricane_rw_small
	sprite_menu_portrait: spr_hh_hurricane_portrait_hitchermenu
	
	sprite_button: spr_hh_hurricane_button
	
	sprite_idle: spr_hh_hurricane_idle_1
	sprite_idle: spr_hh_hurricane_idle_2
	sprite_idle: spr_hh_hurricane_idle_3
	
	sprite_car: spr_hh_hurricane_incar
	
	sprite_hitch: spr_hh_hurricane_hitch
	
}

//---------------------------------THE PUNK
{
	dev_name: "punk"
	hh_name: "O Punk"
	desc: "punk fedido e estranho"
	sex: male
	pick_up_quest: punk_city_club
	
	age: 24
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "poison_heart"
	perk_name: "coracao_envenenado"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "dog"
	perk_name: "cachorro"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "songwriter_soothe"
	perk_name: "compositor_apaziguador"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "motor_breath"
	perk_name: "respiracao_motor!"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "dog_friend"
	perk_name: "amigo_dos_caes"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "hh_forced_vegan"
	perk_name: "veganismo_forcado"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_punk_greeting_a
	greeting_dia: hh_punk_greeting_b
	greeting_dia: hh_punk_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_punk_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_punk_portrait_small_sleep
	
	impression: Esse moleque estava parado na beira da estrada com seu cachorro, um borzoi puro. Nem parecia que estava pedindo carona. "Nao vale a pena tentar" estava escrito em um de seus bottons. Ele parecia um pouco um viciado.
	impression: Nao fiquei surpreso quando ele disse que se sentia sozinho, so fiquei surpreso por ele ter admitido. Ele tambehm me pediu para colocar uma musica melhor. "Qualquer coisa rapida". Isso ajuda ele a pensar. Acho que ele pensa demais.
	impression: Nunca perguntei o nome do cachorro dele, de qualquer forma era timido. Ele falava sobre animais e como eles merecem mais, e perguntou se eu consideraria ser straight edge, como ele. Mas, na maior parte do tempo, ele so falava sobre musica.
	
	hitch_dialogue: hh_punk_hitch
	
	talk_dialogue: hh_punk_city
	
	talk_dialogue: hh_punk_party_cabin
	talk_dialogue: hh_punk_festival
	talk_dialogue: hh_punk_inheritance
	
	talk_dialogue: hh_punk_give_cd
	talk_dialogue: hh_punk_fail_quest

	
	sprite_portrait: spr_hitchhiker_punk_portrait_small_seat
	sprite_rw_big: spr_hitchhiker_punk_portrait_full
	sprite_rw_small: spr_hitchhiker_punk_portrait_small
	sprite_menu_portrait: spr_hitchhiker_punk_portrait_hitchermenu
	
	sprite_button: spr_hh_punk_button
	
	sprite_idle: spr_hitchhiker_punk_idle_1a
	sprite_idle: spr_hitchhiker_punk_idle_petting
	
	sprite_hitch: spr_hitchhiker_punk_sitting
	
	sprite_car: spr_hh_punk_incar
	
	sprite_kicked: spr_hitchhiker_punk_sitting
	
}

//---------------------------------THE DOG
{
	dev_name: "dog"
	hh_name: "O Cachorro"
	desc: "cachorrinho fedido e estranho"
	sex: female
	age: 5
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "bark"
	perk_name: "latir"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "dog_passive_1"
	perk_name: "Bagunceira"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "pet"
	perk_name: "carinho"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "dog_passive_2"
	perk_name: "cachorro_passivo_2"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "fetch"
	perk_name: "buscar"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "dog_passive_3"
	perk_name: "cachorro_passivo_3"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	sleep_sprite_full: spr_hitchhiker_punk_dog_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_punk_dog_portrait_small_sleep
	
	impression: Pelo branco e macio em um corpo ossudo. Agora ela me deixava acariciar sua cabeca, e o jeito que ela se inclinava para mais carinho era adoravel.
	impression: Ela nao parecia ser a cachorra mais brincalhona no comeco, mas depois que comecamos, era diversao garantida.
	impression: as vezes paravamos para brincar de buscar; afinal, ela eh um borzoi, ela precisa correr! Muito!
	
	sprite_portrait: spr_hitchhiker_punk_dog_portrait_small_seat
	sprite_rw_big: spr_hitchhiker_punk_dog_portrait_full
	sprite_rw_small: spr_hitchhiker_punk_dog_portrait_small
	sprite_menu_portrait: spr_hitchhiker_punk_dog_portrait_full_hitchermenu
	
	sprite_button: spr_hitchhiker_punk_dog_button
	
	sprite_idle: spr_hitchhiker_punk_idle_1a
	
	sprite_hitch: spr_hitchhiker_punk_sitting
	
	sprite_kicked: spr_hitchhiker_punk_sitting
	
	sprite_car: spr_hh_dog_incar
	
}

//---------------------------------THE KID
{
	dev_name: "kid"
	hh_name: "A Crianca"
	desc: "precisa fazer xixi O TEMPO TODO"
	sex: female
	pick_up_quest: kid_dad_1
	age: 6
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "innocence"
	perk_name: "inocencia"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "pee_breaks"
	perk_name: "pausas para xixi"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "kid_game_1"
	perk_name: "jogo de crianca 1"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "night_sleep"
	perk_name: "sono noturno"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "idol_power"
	perk_name: "poder do idolo"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "no_drugs"
	perk_name: "sem drogas"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_kid_greeting_a
	greeting_dia: hh_kid_greeting_b
	greeting_dia: hh_kid_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_kid_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_kid_portrait_small_sleep
	
	impression: Eu a encontrei na beira da estrada, parecendo estranhamente otimista. Ela disse que achava que pegou o onibus certo, mas ele a deixou aqui. Perguntei se queria ligar para a mae, mas ela nao lembrava o numero.
	impression: Vi um bilhete saindo de sua bolsa – era para um onibus expresso. Ela deve ter pegado um onibus local por engano. Mas eh meio divertido te-la por perto. Ela disse que estava indo ver o pai.
	impression: Ela eh o tipo de crianca que me faz desejar ter uma irmazinha. eh um pouco irritante e ao mesmo tempo muito divertido ouvi-la brincar no banco de tras com seus brinquedos. Mais do que tudo, queria ainda ter sua imaginacao.

	hitch_dialogue: hh_kid_hitch
	
	talk_dialogue: hh_kid_greeting_b
	talk_dialogue: hh_kid_party_cabin
	talk_dialogue: hh_kid_festival
	talk_dialogue: hh_kid_inheritance
	
	sprite_portrait: spr_hitchhiker_kid_portrait_small_seat
	sprite_rw_big: spr_hitchhiker_kid_portrait_full
	sprite_rw_small: spr_hitchhiker_kid_small
	sprite_menu_portrait: spr_hitchhiker_kid_portrait_full_hitchermenu
	
	sprite_button: spr_hitchhiker_kid_button
	
	sprite_idle: spr_hitchhiker_kid_idle
	sprite_idle: spr_hitchhiker_kid_idle_2
	sprite_idle: spr_hitchhiker_kid_idle_3
	
	sprite_hitch: spr_hitchhiker_kid_hitch
	
	sprite_car: spr_hh_kid_incar
	
	sprite_kicked: spr_hitchhiker_kid_idle
	
}
//---------------------------------THE SONGWRITER
{
	dev_name: "songwriter"
	hh_name: "O Compositor"
	desc: "musico"
	sex: male
	age: 32
	
	pick_up_quest: songwriter_sing
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "songwriter_setup"
	perk_name: "configuracao do compositor"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "guitar_case"
	perk_name: "estojo de guitarra"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "power_chord"
	perk_name: "acorde poderoso"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "center_of_attention"
	perk_name: "centro das atencoes"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "street_musician"
	perk_name: "musico de rua"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "kick_penalty"
	perk_name: "penalidade de expulsao"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_songwriter_greeting_a
	greeting_dia: hh_songwriter_greeting_b
	greeting_dia: hh_songwriter_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_songwriter_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_songwriter_portrait_small_sleep
	
	impression: Algumas pessoas tem rostos faceis de ler. Ele disse que estava em turne e precisava de uma carona... claro. Parecia tao cansado. Me pergunto onde ele dormiu na noite passada. Pelo menos seu gato nao parece faminto.
	impression: Aparentemente ele terminou com a namorada pouco antes de sair nessa “turne” e roubou - quer dizer, levou - o gato dela quando partiu. Ele disse que teve que terminar com ela para nao ser infiel, era ‘a coisa certa a fazer’.
	impression: Ele escreveu algumas musicas enquanto viajavamos juntos e comecou a toca-las nas paradas. Ele nao eh ruim. Nem otimo. Mas realmente nao eh ruim. Espero que essa “turne” o ajude a lidar com sua ex.

	hitch_dialogue: hh_songwriter_hitch
	
	talk_dialogue: hh_songwriter_talk
	
	talk_dialogue: hh_songwriter_party_cabin
	talk_dialogue: hh_songwriter_festival
	talk_dialogue: hh_songwriter_inheritance
	
	talk_dialogue: hh_songwriter_talk_max
	
	sprite_portrait: spr_hh_songwriter_portrait_small_seat
	sprite_rw_big: spr_hh_songwriter_portrait_full
	sprite_rw_small: spr_hh_songwriter_portrait_small
	sprite_menu_portrait: spr_hh_songwriter_portrait_full_hitchermenu
	
	sprite_button: spr_hh_songwriter_button
	
	sprite_idle: spr_hh_songwriter_idle
	sprite_idle: spr_hh_songwriter_idle_2
	sprite_idle: spr_hh_songwriter_idle_3
	
	sprite_hitch: spr_hh_songwriter_idle
	
	sprite_car: spr_hh_songwriter_incar
	
	sprite_kicked: spr_hh_songwriter_idle
	
}
//---------------------------------THE STRANGER
{
	dev_name: "stranger"
	hh_name: "O Estranho"
	desc: "Muito estranho"
	sex: male
	pick_up_quest: stranger_casino
	age: 37
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "gambler_1"
	perk_name: "apostador_1"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "gambler"
	perk_name: "apostador"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "big_gamble"
	perk_name: "grande aposta"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "creepy"
	perk_name: "assustador"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "bribe"
	perk_name: "suborno"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "loan_sharks"
	perk_name: "agiotas"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_stranger_greeting_a
	greeting_dia: hh_stranger_greeting_b
	greeting_dia: hh_stranger_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_stranger_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_stranger_portrait_small_sleep
	
	hitch_dialogue: hh_stranger_hitch
	
	talk_dialogue: hh_stranger_q2_begin
	talk_dialogue_quest: stranger_debt
	
	talk_dialogue: hh_stranger_party_cabin
	talk_dialogue: hh_stranger_festival
	talk_dialogue: hh_stranger_inheritance
	
	impression: Nao demorou muito ateh que ele comecasse a me contar sobre o quanto de dinheiro ganhou antes de perder tudo. Ele parece ser do tipo capaz, mas eu nao confiaria minha vida a ele.
	impression: Eu realmente nao sei, mas senti que ele nao se importava com nada do que alguehm dizia para ele. Como se todo mundo fosse desinteressante. Exceto as garotas bonitas, que ele imediatamente apontava enquanto dirigiamos.
	impression: Uma noite, depois de voltar de uma derrota, ele mencionou que eu deveria ficar de olho em alguns capangas. Disse que so precisava pegar um dinheiro emprestado para um jogo - nao seria um problema - ele logo o recuperaria.

	sprite_portrait: spr_hitchhiker_stranger_portrait_small_seat
	sprite_rw_big: spr_hitchhiker_stranger_portrait_full
	sprite_rw_small: spr_hitchhiker_stranger_portrait_small
	sprite_menu_portrait: spr_hitchhiker_stranger_portrait_full_hitchermenu
	
	sprite_button: spr_hitchhiker_stranger_button
	
	sprite_idle: spr_hitchhiker_stranger_idle
	sprite_idle: spr_hitchhiker_stranger_idle_2
	sprite_idle: spr_hitchhiker_stranger_idle_3
	
	sprite_hitch: spr_hitchhiker_stranger_hitch
	
	sprite_car: spr_hh_stranger_incar
	
	sprite_kicked: spr_hitchhiker_stranger_idle
	
}

//---------------------------------THE IDIOT
{
	dev_name: "idiot"
	hh_name: "O Idiota"
	desc: "Muito inteligente"
	sex: male
	pick_up_quest: idiot_mission
	age: 38
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "idiotic_1"
	perk_name: "idiota_1"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "gb_organize"
	perk_name: "organizar_gb"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "idiot_think"
	perk_name: "pensamento_idiota"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "oblivious"
	perk_name: "desatento"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "idiot_x"
	perk_name: "idiota_x"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "idiot_flowers"
	perk_name: "flores_idiotas"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_idiot_greeting_a
	greeting_dia: hh_idiot_greeting_b
	greeting_dia: hh_idiot_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_idiot_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_idiot_portrait_small_sleep
	
	impression: O jeito como ele apenas ficou parado ali olhando para o horizonte me deixou um pouco preocupado com ele. Nao tinha certeza se ele estava completamente presente. Ele disse que colheu algumas flores para sua irma e estava esperando para ser levado ateh ela. 
	impression: Ele basicamente so olha pela janela e sorri para qualquer coisa na natureza que passa. Quando perguntei o que ele fazia com seus dias, ele pensou por um tempo e disse que caminhava e pensava sobre as coisas.
	impression: Alguns idiotas o chamaram de "idiota" quando paramos para abastecer, enquanto ele colhia mais um buque na beira da estrada. Ele disse: "A beleza salvara o mundo, e o mundo eh belo". Eu nao entendi, mas sorri mesmo assim.

	hitch_dialogue: hh_idiot_hitch
	
	talk_dialogue: hh_idiot_party_cabin
	talk_dialogue: hh_idiot_festival
	talk_dialogue: hh_idiot_inheritance
	talk_dialogue: hh_idiot_q_complete_again
	
	sprite_portrait: spr_hh_idiot_portrait_small_seat
	sprite_rw_big: spr_hh_idiot_portrait_full
	sprite_rw_small: spr_hh_idiot_portrait_small
	sprite_menu_portrait: spr_hh_idiot_portrait_full_hitchermenu
	
	sprite_button: spr_hh_idiot_button
	
	sprite_idle: spr_hitchhiker_idiot_idle
	sprite_idle: spr_hitchhiker_idiot_idle_2
	sprite_idle: spr_hitchhiker_idiot_idle_3
	
	sprite_hitch: spr_hitchhiker_idiot_hitch
	
	sprite_car: spr_hh_idiot_incar
	
	sprite_kicked: spr_hitchhiker_idiot_idle
	
}

//---------------------------------THE CONVICT
{
	dev_name: "convict"
	hh_name: "O Presidiario"
	desc: "Muito prisao"
	sex: male
	age: 48
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "convict_1"
	perk_name: "presidiario_1"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "convict_no_adjacent"
	perk_name: "presidiario_sem_adjacente"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "convict_2"
	perk_name: "presidiario_2"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "on_the_run"
	perk_name: "fugitivo"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "double_engine"
	perk_name: "motor_duplo"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "partner_in_crime"
	perk_name: "cumplice"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_convict_greeting_a
	greeting_dia: hh_convict_greeting_b
	greeting_dia: hh_convict_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_convict_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_convict_portrait_small_sleep
	
	impression: Eu provavelmente nao deveria ter seguido o ditado "nao julgue um livro pela capa" ao parar para um prisioneiro fugitivo, mas parei. Alehm de seu comportamento tenso, havia uma gentileza fria escondida em seus olhos.
	impression: Ele me disse apenas para continuar dirigindo... rapido. Eu deveria estar mais assustado, mas ele continuava me garantindo que era inocente. Claro, eh o que qualquer um diria, mas por algum motivo eu acredito nele. Ele disse que os guardas eram sadicos.
	impression: O jeito que ele modificou o motor foi insano. Nao ha como esse cara nao ter se envolvido em alguma corrida ilegal ou oficina clandestina. Acho que, contanto que eu nao seja pego com ele, fazemos uma otima dupla.

	hitch_dialogue: hh_convict_hitch
	
	talk_dialogue: hh_convict_talk
	talk_dialogue_quest: convict_escape
	
	talk_dialogue: hh_convict_party_cabin
	talk_dialogue: hh_convict_festival
	talk_dialogue: hh_convict_inheritance
	
	sprite_portrait: spr_hitchhiker_convict_portrait_small_seat
	sprite_rw_big: spr_hitchhiker_convict_portrait_full
	sprite_rw_small: spr_hitchhiker_convict_portrait_small
	sprite_menu_portrait: spr_hitchhiker_convict_portrait_full_hitchermenu
	
	sprite_button: spr_hh_convict_button
	
	sprite_idle: spr_hitchhiker_convict_idle
	sprite_idle: spr_hitchhiker_convict_idle_2
	sprite_idle: spr_hitchhiker_convict_idle_3
	
	sprite_hitch: spr_hitchhiker_convict_hitch
	
	sprite_car: spr_hh_convict_incar
	
	sprite_kicked: spr_hitchhiker_convict_idle
	
}

//---------------------------------THE SLEEPER
{
	dev_name: "sleeper"
	hh_name: "O Dorminhoco"
	desc: "Muito cansado"
	sex: male
	age: 29
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "sleeper_armor"
	perk_name: "armadura do dorminhoco"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "hypersomnia"
	perk_name: "hipersonia"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "tired_eyes"
	perk_name: "olhos cansados"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "smoke_sleep"
	perk_name: "fumaca do sono"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "snore"
	perk_name: "ronco"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "sleeper_less_energy"
	perk_name: "menos energia do dorminhoco"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_sleeper_greeting_a
	greeting_dia: hh_sleeper_greeting_b
	greeting_dia: hh_sleeper_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_sleeper_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_sleeper_portrait_small_sleep
	
	impression: O coitado parecia que tinha acabado de acordar! Ele me contou que tem uma condicao que o faz adormecer de repente. A qualquer hora, em qualquer lugar. Pelo menos sei que ele eh bonito e inofensivo.
	impression: Nao acredito que alguehm simplesmente o deixou na beira da estrada. eh meio engracado como ele simplesmente "desliga" as vezes. Ele mencionou que estava morando com uma senhora rica na cidade, mas nao contou muito mais do que isso.
	impression: Perguntei onde estavam seus amigos e ele respondeu "quais amigos? Nao consigo manter nenhum com essa condicao." Mas, para ser honesto, parecia que ele sentia vergonha do seu trabalho - estava sempre na estrada e sempre sem dinheiro.

	hitch_dialogue: hh_sleeper_hitch
	
	talk_dialogue: hh_sleeper_inheritance
	
	sprite_portrait: spr_hitchhiker_sleeper_portrait_small_seat
	sprite_rw_big: spr_hitchhiker_sleeper_portrait_full
	sprite_rw_small: spr_hitchhiker_sleeper_portrait_small
	sprite_menu_portrait: spr_hitchhiker_sleeper_portrait_full_hitchermenu
	
	sprite_button: spr_hh_sleeper_button
	
	sprite_idle: spr_hitchhiker_sleeper_idle
	
	sprite_hitch: spr_hitchhiker_sleeper_idle
	
	sprite_car: spr_hh_sleeper_incar
	
	sprite_kicked: spr_hitchhiker_sleeper_idle
	
}

//---------------------------------THE HIKER
{
	dev_name: "hiker"
	hh_name: "O Caminhante"
	desc: "Muito rico"
	sex: male
	pick_up_quest: hiker_go_mountain
	age: 51
	
	start_skill: "instruct"
	
	// NiVEL 1
	
	perk_id: "hiker_resource"
	perk_name: "recursos do caminhante"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "hh_city_hate"
	perk_name: "odio a cidade"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "take_in_nature"
	perk_name: "absorver a natureza"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "weather_extra_energy"
	perk_name: "energia extra do clima"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "hiker_new_roads"
	perk_name: "novos caminhos"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "hh_no_inspire"
	perk_name: "sem inspiracao"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_hiker_greeting_a
	greeting_dia: hh_hiker_greeting_b
	greeting_dia: hh_hiker_greeting_c
	
	sleep_sprite_full: spr_hitchhiker_hiker_portrait_full_sleep
	sleep_sprite_small: spr_hitchhiker_hiker_portrait_small_sleep
	
	impression: Eu percebi que ele gostou do meu carro velho, o que ja eh um bom comeco, mas ele estava todo suado. Ele deve ter estado caminhando por dias antes de chegar a estrada. Era engracado, ele nao conseguia parar de solucar.
	impression: Ele nao cheirava bem e sua barba estava cheia de farelos que ele encontrava e comia. Ele me contou sobre os jeitos que construiu fogueiras na chuva e sobre todos os riachos e paisagens incriveis que encontrou em suas caminhadas. Ele caminhava sozinho.
	impression: Talvez seja a idade ou talvez ele sempre tenha sido assim, mas ele ficava me dizendo como dirigir. "Pegue essa rota, eh mais bonita." Ele falava muito sobre como a natureza era linda naquela regiao e como sentia falta disso.

	hitch_dialogue: hh_hiker_hitch
	talk_dialogue: hh_hiker_talk
	
	talk_dialogue: hh_hiker_party_cabin
	talk_dialogue: hh_hiker_festival
	
	talk_dialogue: hh_hiker_inheritance
	talk_dialogue: hh_hiker_quest_fail
	talk_dialogue: hh_hiker_mountain_top
	
	sprite_portrait: spr_hitchhiker_hiker_portrait_small_seat
	sprite_rw_big: spr_hitchhiker_hiker_portrait_full
	sprite_rw_small: spr_hitchhiker_hiker_portrait_small
	sprite_menu_portrait: spr_hitchhiker_hiker_portrait_full_hitchermenu
	
	sprite_button: spr_hh_hiker_button
	
	sprite_idle: spr_hitchhiker_hiker_idle
	sprite_idle: spr_hitchhiker_hiker_idle_2
	sprite_idle: spr_hitchhiker_hiker_idle_3
	
	sprite_hitch: spr_hitchhiker_hiker_hitch
	
	sprite_car: spr_hh_hiker_incar
	
	sprite_kicked: spr_hitchhiker_hiker_idle_3
	
}

//---------------------------------THE BRIDE
{
	dev_name: "bride"
	hh_name: "A Noiva"
	desc: "Muito solteira"
	sex: female
	age: 31
	
	pick_up_quest: bride_fun_stuff
	
	start_skill: "instruct"
	
	
	// NiVEL 1
	
	perk_id: "bride_happy"
	perk_name: "noiva feliz"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "runaway_bride"
	perk_name: "noiva fugitiva"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	
	
	// NiVEL 2
	
	perk_id: "bride_basic"
	perk_name: "noiva basica"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	perk_id: "lose_happy_sad"
	perk_name: "perde felicidade e tristeza"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	// NiVEL 3
	
	perk_id: "inspire_happy"
	perk_name: "inspirar felicidade"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
		
	perk_id: "double_hot_cold"
	perk_name: "dobro de quente e frio"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end
	
	greeting_dia: hh_bride_greeting_a
	greeting_dia: hh_bride_greeting_b
	greeting_dia: hh_bride_greeting_c
	
	impression: eh dificil descrever o alivio que ela demonstrou ao perceber que alguehm parou para ela. Ela foi firme e disse "ha um casamento procurando por uma noiva" depois que perguntei se ela estava indo para um casamento.
	impression: A noiva estava fugindo ha algumas horas antes de eu encontra-la, e ela disse que simplesmente nao podia voltar para aquela vida. Ela quer algo mais! Estou feliz por te-la aqui. Ela esta animada e se divertindo com a viagem.
	impression: Ela me perguntou sobre a viagem e falou sobre seus musicais favoritos e como gostaria que pudehssemos ir dancar algum dia. Nao temos nada em comum, exceto nossa vontade de encontrar alegria onde pudermos. Estou feliz que ela se sente livre.

	hitch_dialogue: hh_bride_hitch
	
	talk_dialogue: hh_bride_party_cabin
	talk_dialogue: hh_bride_festival
	talk_dialogue: hh_bride_inheritance
	
	sprite_portrait: spr_hitchhiker_bride_portrait_small_seat
	sprite_rw_big: spr_hitchhiker_bride_portrait_full
	sprite_rw_small: spr_hitchhiker_bride_portrait_small
	sprite_menu_portrait: spr_hitchhiker_bride_portrait_full_hitchermenu
	
	sprite_button: spr_hh_bride_button
	
	sprite_idle: spr_hitchhiker_bride_trash_idle
	sprite_idle: spr_hit
	
	sprite_hitch: spr_hitchhiker_bride_dress_hitch
	
	sprite_car: spr_hh_bride1_incar
	
	sprite_kicked: spr_hitchhiker_bride_idle
	
}