///////////////////////HITCHHIKERS

//---------------------------------O EXECUTIVO
{
	dev_name: "suit"
	hh_name: "Peter Hornsby"
	desc: "Este é um caroneiro"

	start_skill: "smooth_talker"

	perk_id: "dealmaker"
	perk_name: "Negociando"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end

	perk_id: "bribe"
	perk_name: "Dinheiro resolve tudo"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end

	perk_id: "scavenge"
	perk_name: "Encontrando coisas"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end

	sprite_portrait: spr_hh_portrait_suit
	sprite_rw_big: spr_hh_suit_rw_big
	sprite_rw_small: spr_hh_suit_rw_small
	sprite_menu_portrait: spr_hitchhiker_suit_portrait_hitchermenu

	sprite_button: spr_hh_suit_button

	sprite_idle: spr_hitchhiker_suit_idle
	sprite_idle: spr_hitchhiker_suit_idle_2

	sprite_hitch: spr_hitchhiker_suit_hitch

	sprite_kicked: spr_hitchhiker_suit_sitting_loop
}

//---------------------------------A GAROTA HIPPIE
{
	dev_name: "hippie_girl"
	hh_name: "Judee Bird"
	desc: "Esta é uma caroneira"

	start_skill: "backrubber"

	perk_id: "super_cheer"
	perk_name: "Quando eu era líder de torcida"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end

	perk_id: "refreshing_thoughts"
	perk_name: "Passar por qualquer coisa"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end

	perk_id: "cure_negative_ailment_arrive"
	perk_name: "Habilidades de massagem"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end

	sprite_portrait: spr_hh_portrait_hippiegirl
	sprite_rw_big: spr_hh_girl_rw_big
	sprite_rw_small: spr_hh_girl_rw_small
	sprite_menu_portrait: spr_hitchhiker_girl_portrait_hitchermenu

	sprite_button: spr_hh_girl_button

	sprite_idle: spr_hitchhiker_girl_idle_1
	sprite_idle: spr_hitchhiker_girl_idle_1b

	sprite_hitch: spr_hitchhiker_girl_hitch

	sprite_kicked: spr_hitchhiker_girl_sitting
}

//---------------------------------O MECÂNICO
{
	dev_name: "mechanic"
	hh_name: "Brian Taylor"
	desc: "Não fala muito."

	start_skill: "instruct"

	perk_id: "whack"
	perk_name: "A pancada certa!"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end

	perk_id: "auto_repair"
	perk_name: "Consertando coisas"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end	

	perk_id: "cheap_repair"
	perk_name: "Contatos"
	perk_type: "passive"
	perk_dia: "hh_mechanic_skill_dialogue_cheap_repair"
	perk_end	

	perk_id: "perfectionist"
	perk_name: "Fazendo tudo certo"
	perk_type: "passive"
	perk_dia: "hh_default_gain_skill"
	perk_end

	perk_id: "smoke_break"
	perk_name: "Fazendo pausas"
	perk_type: "skill"
	perk_dia: "hh_default_gain_skill"
	perk_end

	sprite_portrait: spr_hh_portrait_mechanic
	sprite_rw_big: spr_hh_mechanic_rw_big
	sprite_rw_small: spr_hh_mechanic_rw_small
	sprite_menu_portrait: spr_hitchhiker_mechanic_portrait_hitchermenu

	sprite_button: spr_hh_mechanic_button

	sprite_idle: spr_hitchhiker_mechanic_idle

	sprite_hitch: spr_hitchhiker_mechanic_hitch
}
