/////BASIC
{
	name: "test1"
	title: "Muito cansado"
	text: "Você está se sentindo cansado. Muito cansado.
	tags: basic
	
	choice: "Forçar os olhos a ficarem abertos"
	resolution: "Você consegue se manter acordado, mas sente uma dor de cabeça surgindo"
	reward: "ailment:headache"

	choice: "Dá um tapa no próprio rosto!"
	resolution: "Ai! Agora você está acordado!"
	reward: "energy:-1,ailment:tired"
}


{
	name: "test2"
	title: "Introspecção"
	text: O que estou fazendo. Não era pra eu estar procurando um emprego ou algo assim?
	tags: basic
	
	choice: "Não! É hora de aventura!"
	resolution: "Ajuda, de certa forma."
	reward: "ailment:inspired"

	choice: "Isso pode esperar! Embora um dinheirinho não fizesse mal..."
	resolution: "Você continua duvidando das suas próprias decisões"
	reward: "energy:-2"
}


{
	name: "finger_nails"
	text: Como minhas unhas ficaram tão sujas?
	tags: basic
	
	choice: "Acho que andei coçando a cabeça de novo."
	resolution: "Talvez seja hora de tomar um banho."
	reward: "ailment:dirty"

	choice: "Hmm... Não ligo."
	resolution: "Você olha para a estrada e para de pensar nas unhas."
	reward:
}

//start new
{
	name: "lumbar_support"
	text: Aff, minhas costas estão doendo por causa desses bancos.
	tags: basic
	
	choice: Vou precisar me alongar um pouco. É melhor fazer isso agora.
	resolution:  "Arqueie as costas, junte as omoplatas e estique bem."
	reward: "energy:1"

	choice: Queria ter um analgésico.
	resolution: "Você tenta inutilmente procurar um analgésico, mas acaba apenas pensando na dor."
	reward: "energy:-1"
}


{
	name: "pass_car"
	text: Eu já não tinha ultrapassado esse carro?
	tags: basic
	
	choice: "Esfregue os olhos."
	resolution: "Devo estar ficando cansado."
	reward: "ailment:tired"

	choice: "Não posso deixar ele me ultrapassar de novo"
	resolution: "Acelere"
	reward: ailment:zone

	choice: "Ele está me seguindo..."
	resolution:  "Olhando pelo retrovisor, você tenta ver quem é essa pessoa e começa a se sentir um pouco paranoico."
	reward: energy:-2
}


{
	name: "bright_headlights"
	text: Esses faróis potentes tinham que ser proibidos.
	tags: night
	
	choice: "Será que são mesmo mais seguros? Me cegam toda vez."
	resolution: "Talvez eu devesse colocar também. Oh! Um dinheiro!"
	reward: money:2

	choice: "Idiotas do caralho."
	resolution:  "Você se irrita e acaba incomodando todo mundo."
	reward: ailment:headache
}

{
	name: "fan_fidget"
	text: Sim! Finalmente consegui ajustar os ventiladores perfeitamente. Boa potência, não muito barulhento, e direcionados certinho.
	tags: basic
	
	choice: "Hmm talvez eu devesse só ajustar um pouquinho; pode ficar melhor."
	resolution:  "Você ajusta um pouco a velocidade do ventilador e muda levemente a direção. Mesmo assim, de algum jeito, tudo ficou bem pior."
	reward: "durability:-1"

	choice: "Deixa assim! Por favor, só deixa como tá."
	resolution:  "Você leva a mão até o ventilador, depois até os controles, mas se contém."
	reward: "energy:1"
}

{
	name: "crack_or_not"
	text: Merda, isso é uma rachadura ou só sujeira no para-brisa?
	tags: basic
	
	choice:  "Cutuca com o dedo."
	resolution: "Ufa, é só um catarro ou algo assim. Deve ter sido um espirro forte."
	reward: "durability:1"

	choice: "E daí? Se for uma rachadura, é uma rachadura."
	resolution:  "Sua indiferença te dá uma sensação de controle."
	reward: "ailment:inspired"
}

{
	name: "funny_licenseplate"
	text: CEX 699 ...hehe
	tags: basic
	
	choice: "Hahaha, muito bom!"
	resolution: "Queria que a minha fosse mais engraçada."
	reward: "ailment:social"

	choice: "Eu ficaria com muita vergonha com essa placa."
	resolution: "Mas não é tão ruim quanto meu antigo e-mail."
	reward:
}


{
	name: "the_pick"
	text: Qualé, até onde você vai enfiar o dedo no nariz? Não sabe que a gente tá vendo?
	tags: basic
	
	choice: "O lance é que... eu meio que preciso também."
	resolution:  "Você discretamente tira uma meleca do nariz."
	reward: ailment: dirty
	
	choice: "Vai ver era só uma coçada - do lado de fora, tipo."
	resolution: "Duvido, na real; as pessoas são nojentas."
	reward:
}

{
	name: "owning_bar"
	text: Se eu tivesse um bar, como eu chamaria?
	tags: basic
	
	choice: "Você nunca conseguiria cuidar de um bar."
	resolution: "Conseguiria sim. Ou talvez não. Provavelmente não, na real."
	reward: "ailment: headache"
	
	choice: "Hmm como é mesmo o nome daquele pub no Ulisses? Esse seria bom."
	resolution: "Tanto faz, tudo que sei é que teria que ter uma máquina de Arcade."
	reward: 
}

{
	name: "forgot_something"
	text: Será que eu esqueci...
	tags: basic
	
	choice: "De me despedir do meu melhor amigo?"
	resolution: "Não, não, a gente se despediu alguns dias antes."
	reward: ailment:social
	
	choice: "De desligar o forno antes de sair?"
	resolution: "Fiz uns pizza bagels e aí... é, eu desliguei."
	reward: ailment:hungry
}


{
	name: "call_parents"
	text: Preciso ligar pros meus pais logo. E não só quando eu preciso de ajuda. 
	tags: basic
	
	choice: "Eu ligo amanhã!"
	resolution: "Aham, sei..."
	reward: 
	
	choice: "Tô com saudade deles."
	resolution: "Espero que eles não estejam preocupados comigo."
	reward: 
}







//end new

//ENVIRONMENTS

{
	name: "something_there"
	text: Fico imaginando o que vive nessas florestas.
	tags: env:forest
	
	choice: "Aposto que tem um troll numa caverna comendo umas frutinhas."
	resolution: "Ou talvez um javali meio chamuscado... com mirtilos... e sorvete."
	reward: "ailment: hungry"
	
	choice: "olhar pela janela"
	resolution: "Sei lá, achei que esse seria o momento em que eu veria um alce ou o pé-grande pela primeira vez."
	reward: 
}
//ROADS
{
	name: "motorway_test"
	text: Dirigir na autoestrada é mesmo monótono...
	tags: env:forest
	
	choice: "Deveria aproveitar isso"
	resolution: "...eu realmente deveria..."
	reward: "ailment: hungry"
	
	choice: "Tô ansioso pra ver algo novo"
	resolution: "Pode ser qualquer coisa!"
	reward: energy:2
}

{
	name: "stressed_out"
	text: Caramba, por que tem gente tão estressada? Relaxa!
	tags: road:city
	
	choice:  "mandar o dedo do meio"
	resolution: "Idiotas! Qual a porra da pressa de vocês?"
	reward: "energy: -1"
	
	choice: "Tá bom, tá bom, vai logo. Fica de boa."
	resolution: "Feliz por não ter a vida deles."
	reward:
}





//HITCHHIKERS
{
	name: "mechanic_doubts"
	title: "Introspecção"
	text: Esse cara, o Brian, é tão talentoso... O que eu tô fazendo da minha vida!?
	tags: hh_mechanic
	
	choice: "Tá tudo bem, eu sou bom em... coisas!"
	resolution: "Tipo o quê?"
	reward: "ailment:headache,energy:2"

	choice: "Ele realmente é. Talvez um dia eu também possa aprender um ofício."
	resolution: "Seus valores e objetivos de vida estão mudando"
	reward: "energy:1"
}

{
	name: "hippie_girl_thoughts"
	title: "Introspecção"
	text: Fico pensando quais são os sonhos e objetivos da Garota.
	tags: hh_hippie_girl
	
	choice: "Talvez ela seja só uma andarilha sem rumo"
	resolution: "Será que eu também sou assim? Quais são MEUS objetivos e ambições?"
	reward: "ailment:headache,energy:2"

	choice: "Provavelmente ela só vive o momento"
	resolution: "Planejar é superestimado! Eu devia tentar ser mais como ela!"
	reward: "energy:1,ailment:inspired"
}
//ITEMS
{
	name: "tent_thoughts"
	text: Tem algo especial em deitar numa barraca enquanto chove.
	tags: item_tent
	
	choice: "O som. É o som!"
	resolution: "O jeito como o plic plic é amplificado pela vibração da lona. É como deitar em casa perto da janela, só que melhor."
	reward: trait:rain_lover

	choice: "Fica tão úmido! É tipo transar numa sauna."
	resolution: "Queria saber como é isso."
	reward: none
}



//TRAITS

{
	name: "vegetarian"
	text: Hmmm... Talvez eu devesse virar vegetariano...?
	tags: basic
	
	choice: "Sim! Por que não?"
	resolution: "Não deve ser tão difícil evitar carne!"
	reward: trait:vegetarian

	choice: "Acho que não conseguiria"
	resolution: "Sinceramente, acho que não consigo viver sem comer carne..."
	reward: none
}

//MAIN QUESTS

{
	name: "rehab_old"
	text: O que eu tô fazendo? Talvez eu esteja exagerando nas drogas...
	tags: none
	weight: 1
	
	choice: "Preciso buscar ajuda"
	resolution: "Provavelmente eu deveria ir a um hospital pra receber ajuda"
	reward: quest:rehab_first

	choice: "Tô de boa!"
	resolution: "Eu consigo lidar com isso!"
	reward: none
}

{
	name: "rehab"
	text: Eu odeio pra caralho ser viciado em alguma coisa.
	tags: trait_junkie
	weight:1

	choice: "Posso parar quando quiser. Só não quero agora."
	resolution: "Seria bom dar só uma batidinha agora."
	reward: ailment:low,trait:junkie_2
	
	choice: "Lembro que vi um cartão de reabilitação em algum lugar."
	resolution: "Caralho, é mesmo, não dá pra continuar vivendo assim."
	reward: quest:rehab_first
}

{
	name: "work_end_old"
	text: Hmm, é realmente bom ter um dinheirinho extra.
	tags: not_in_anymore
	weight:1
	
	choice: "Deveria trabalhar mais"
	resolution: "Tinha aquele lugar onde achei vários bicos"
	reward: quest:settle_down

	choice: "Vou dar um jeito, de algum modo"
	resolution: "Ou será que não?"
	reward: ailment:sad
}





{
	name: "work_end"
	text: Sinceramente, não seria tão ruim ter um trabalho nesse verão.
	tags: trait_workaholic
	weight:1

	choice: "Eu era bom nisso. E eles gostavam de mim!"
	resolution: "Hmm, talvez eu devesse voltar lá e ver se consigo algo mais permanente."  
	reward: quest:settle_down
	
	choice: "Como você pode pensar nisso?! Por que você iria querer trabalhar agora?!"
	resolution: "Olha ao redor. Você tem o verão inteiro e tanta coisa pra fazer!"
	reward: ailment:inspired,ailment:happy

	choice: "É... por que não. Não tenho nada melhor planejado mesmo."
	resolution: "Quer dizer... dinheiro, né? Eu gasto no próximo verão... eu acho."
	reward: quest:settle_down
}

//NEW

{
	name: "the_clouds"
	text: Uau, essas nuvens estão incríveis.
	tags: basic
	
	choice: "Parece um castelo olímpico gigantesco. Eu preciso parar."
	resolution:	"-Você decide parar o carro e simplesmente observar as nuvens passando."
	reward: stop_car,ailment:inspired
	
	choice: "É estranho ainda me emocionar com algo como uma nuvem bem iluminada."
	resolution: "Pôr do sol, nuvens, o som da chuva — Clichê e básico, mas eu não consigo evitar."
	reward: ailment:inspired
}

{
	name: "the_clouds2"
	text: Parece que algumas partes do mundo têm nuvens melhores que outras.
	tags: basic
	
	choice: "Espero encontrar um lugar com nuvens bem grandes. Densas, iluminadas, majestosas."
	resolution: "-Você continua dirigindo com um leve sorriso de propósito."
	reward: ailment:zone
	
	choice: "Os melhores lugares sempre são nas montanhas ou em campos."
	resolution: "Você sente uma forte saudade de campos e montanhas."
	reward: ailment:inspired
}



{
	name: "something_there"
	text: Fico pensando o que vive nessas florestas.
	tags: forest
	
	choice: "Aposto que tem um troll numa caverna comendo uns mirtilos."
	resolution: "Ou então um javali meio tostado... com mirtilos... e sorvete."
	reward: "ailment: hungry"
	
	choice: "-olhar pela janela"
	resolution: "Sei lá, achei que esse era o momento em que eu veria um alce ou o pé-grande pela primeira vez."
	reward: 
}

{
	name: "dog_heaven"
	text: Cachorros vão pro céu?
	tags: hh_dog

	
	choice: "Pro céu, seja lá o que isso for."
	resolution: "Tenho certeza de que eles só querem estar onde o dono estiver, até depois da morte."
	reward: ailment:inspired
	
	choice: "Sim! Claro que sim."
	resolution: "Eles são todos bons, do começo ao fim. O problema são os donos."
	reward: ailment:happy
}

{
	name: "unfair"
	text: Isso não é justo...
	tags: basic
		
	choice: "Nunca ganhei nada em bingo, parque ou loteria."
	resolution: "Será que a maioria das pessoas também sente isso?"
	reward: money:1
	
	choice: "O preço da gasolina subiu justo quando decidi comprar um carro."
	resolution: "Aposto que vai cair assim que eu vender."
	reward: gas:1

	choice: "Quando eu preciso de um mecânico não tem nenhum, e quando não preciso, aparecem aos montes."
	resolution: "Simplesmente não é justo."
	reward: durability:1
}

{
	name: "stressed_out"
	text: Caramba, por que tem gente tão estressada assim? Relaxa!
	tags: city
	
	choice: "mandar o dedo do meio"
	resolution: "Idiotas! Qual a porra da pressa de vocês?"
	reward: "energy:-1"
	
	choice: "Tá bom, tá bom, passa logo. Fica de boa."
	resolution: "Sou grato por não ter a vida deles."
	reward:
}


{
	name: "stressed_out_together"
	text: Se eu bater agora... Ou se algo acontecer...
	tags: hh_in_car
	
	choice: "Eu seria o responsável por matar todas essas pessoas."
	resolution: "Eu nem conheço elas!"
	reward: energy:-1,ailment:scared
	
	choice: "Ai caralho. Ai caralho. Ai caralho!"
	resolution: "Calma; todo mundo tá curtindo; a estrada tá de boa; vai com calma."
	reward:  

	choice: "-Mandar todo mundo no carro ficar quieto."
	resolution: "Espero que eles não fiquem bravos comigo por ter surtado."
	reward: ailment:sad
}

{
	name: "a_million_dollars"
	text: Ok, imagina: amanhã eu acordo com um milhão em dinheiro no porta-malas. O que eu faria?
	tags: basic
	
	choice: "Hmm, sei lá, comprar um carro melhor? Guardar um pouco pra gasolina e doar o resto.
	resolution: "O problema é: pra quem eu daria isso?"
	reward: ailment: spender
	
	choice: "Eu ficaria muito preocupado de acordar no dia seguinte com uma cabeça de cavalo do lado."
	resolution: "Tipo, de onde veio esse dinheiro?"
	reward: ailment:saver
}

{
	name: "not_a_reader"
	text: Eu realmente não tenho lido o suficiente ultimamente.
	tags: basic
	
	choice: "Queria ter tempo."
	resolution: "E toda vez que tento ler antes de dormir, eu apago."
	reward: ailment: tired
	
	choice: "A pilha de livros que EU QUERO ler só cresce."
	resolution: "E mesmo assim, não leio nenhum deles."
	reward: item:random_book
}

{
	name: "pimples_again"
	text: Aquele motorista deve ter uns 14 anos. Não é possível que ele tenha carteira.
	tags: basic
	
	choice: "Ainda bem que eu não tenho mais espinhas daquele jeito."
	resolution: "Ou será que eu já tive mesmo? É, claro que tive."
	reward: ailment: happy
	
	choice:-"sentir o rosto, tocar a testa e a dobra das narinas."
	resolution: "Não sei se tô oleoso ou só suado."
	reward: ailment:hot
}
{
	name: "brakes_break"
	text: Se os freios falharem agora... Eu tô ferrado. Muito ferrado.
	tags: basic

	choice: "Acho que esse carro nem tem airbag."
	resolution: "- Você verifica se tem airbag"
	reward: ailment:scared
	
	choice: "-Testar os freios."
	resolution: "Eles parecem meio... moles? Preciso mandar verificar isso."
	reward: durability:-1
}

{
	name: "beautiful_road"
	text: Que bom que escolhi essa estrada.
	tags: road:country
	
	choice: "-Manter os olhos na estrada."
	resolution: "Adoro como essa estrada se estende. Leve e livre. Leve e livre."
	reward: ailment:zone
	
	choice: "-Olhar pela janela da porta"
	resolution: "Os campos abertos, as nuvens, o céu, e as cores de tudo isso."
	reward: ailment:inspired
}

{
	name: "boring_road"
	text: Aff, essa estrada é muito entediante.
	tags: road:motorway
	choice: "-Manter os olhos na estrada"
	resolution: "Sem curvas, nem natureza bonita. Vou acabar dormindo."
	reward:ailment: tired
	
	choice: "-Olhar pela janela da porta"
	resolution: "Nem bonito tá lá fora. Pelo menos o carro parece gostar da monotonia."
	reward: ailment:zone
}

{
	name: "stressful_road"
	text: Ok, foco. Foco! Caramba, dirigir na cidade é estressante.
	tags: road:city
	
	choice: "As pessoas são malucas!"
	resolution: "Juro que todo mundo secretamente quer morrer."
	reward: energy:-1
	
	choice: "Não vá rápido demais, olhe ao redor, vá com calma."
	resolution: "Acho que consigo lidar com isso!"
	reward: ailment:zone
}


{
	name: "empty_thoughts"
	text: Eu devia pensar em alguma coisa pra pensar.
	tags: basic
	
	choice: "-Pensar."
	resolution: "Já faz... eu sei... hmm... o carro..."
	reward: energy:-1
	
	choice: "-Não pensar."
	resolution: "Não é tão fácil quanto eu pensei."
	reward: energy:4
}

{
	name: "good_driver"
	text: Eu realmente sou incrível dirigindo!
	tags: ailment_zone
	
	choice: "Tenho mantido a velocidade perfeitamente estável."
	resolution: "-Você segura o volante com firmeza e confiança."
	reward: ailment:happy
	
	choice: "E esse carro nem é dos mais fáceis de dirigir!"
	resolution: "Devia entrar numa corrida ou algo assim."
	reward: energy:2
}


//MORE NEW ONES
{
	name: "faces_places"
	text: Existem bilhões de rostos diferentes, mas sinto que já vi quase todos antes.
	tags: basic
	
	choice: "Às vezes acho que só existem alguns 'tipos' que são ligeiramente modificados."
	resolution: "-Olhar no retrovisor e encarar a si mesmo."
	reward: ailment:tired
	
	choice: "Tantos rostos estranhos, mas sempre parecem uma variação de algo que já vi."
	resolution: "Pelo menos são mais diferentes entre si do que os astros de Hollywood."
	reward: "ailment:social"

	choice: "Parece que o gerador aleatório da simulação tá quebrado."
	resolution: "Ou só foi feito de qualquer jeito."
	reward: "ailment:scared"
}



{
	name: "grandpa_book"
	text: Meu avô me falou uma vez sobre um livro que eu DEVERIA ler quando crescesse.
	tags: trait_bookworm

	choice: "Mas não consigo lembrar o nome do autor nem qual era o livro."
	resolution: "Acho que era Tolstói ou Dostoiévski."
	reward: ailment:inspired
	
	choice: "Mas foda-se isso. Não tenho tempo pra ler."
	resolution: "Essa estrada é longa demais e eu preciso de uma cerveja."
	reward: ailment:tired
}

{
	name: "commuter"
	text: Espero nunca virar um trabalhador que pega trânsito — mas espero me tornar responsável — mas espero não ficar chato — mas espero ser feliz...
	tags:basic

	choice: "-Fechar os olhos"
	resolution: "Dois segundos se passam. Parecem longos e assustadores. Então você os abre de novo."
	reward: clear_ailments
	
	choice: "-Olhar pro céu e sorrir."
	resolution: "Hoje é um bom dia"
	reward: "energy: +10"
}

{
	name: "screenshot"
	text: Uau! Que lugar bonito.
	tags: 
requirements: estrada rural ou montanha ou litoral

	choice: "Preciso parar quando der e tirar uma foto."
	resolution: "É exatamente por esse tipo de coisa que estou aqui."
	reward: "trait: naturalist" or "skill: naturalist +1"
	
	choice: "É difícil acreditar que o mundo às vezes parece assim."
	resolution: "É quase bonito demais. Irreal. Logo além da estrada tem uma cidade, um balanço de árvore, uma vida."
	reward: "inspired" or something better
}

{
	name: "shitty_driver"
	text: Como é que essa pessoa conseguiu uma carteira? Sério, como?!
	tags:basic

	choice: -"BUZINAR"
	resolution: "Idiota do caralho."
	reward: "energy:-1,honk"
	
	choice: "-Desacelerar e balançar a cabeça"
	resolution: "Fico pensando quem é essa pessoa."
	reward: "energy:1"
}


//road event distracted

{
	name: "view_point_drive"
	text: Onde estão aqueles pontos com vista incrível pra namorar que sempre aparecem nos filmes?
	tags: env:desert,road:city
	
	choice: "Aparentemente, em nenhum lugar por onde eu passo."
	resolution: "Consigo imaginar que seria bem legal estar num desses sozinho também."
	reward: "energy:-1"
	
	choice: "Ok, da próxima vez que eu passar por uma cidade, vou procurar umas colinas."
	resolution: "E se eu estiver com alguém, ótimo — se não, tudo bem."
	reward: "energy:1"

	choice: "Sinceramente, beijar dentro do carro é tão romântico assim?"
	resolution: "É apertado, fica tudo úmido, e eu odeio o banco de trás."
	reward: "ailment:tired"
}

{
	name: "beer_limit"
	text: O limite legal é tipo 0,05 né? Fico pensando qual seria o meu limite.
	tags: basic

	choice: "Será que eu poderia tomar tipo 5 cervejas e ainda dirigir?"
	resolution: "Acho que sim. Mas melhor não arriscar."
	reward: ailment:scared
	
	choice: "Sinto que depois de uma caneca já fico alegre."
	resolution: "De jeito nenhum que eu beberia e dirigiria."
	reward: energy:1

	choice: "Tenho certeza que conseguiria beber uma garrafa inteira de vodka e ficar bem."
	resolution: "Deve ter alguma coisa pra beber embaixo dos bancos."
	reward: "item:liquor"
}

{
	name: "beer_limit_drunk"
	text: O limite legal é tipo 5%, ou pera, 0,08? ou sei lá. certo?
	tags: ailment_drunk

	choice: "Foda-se, eu poderia tomar mais umas 5 cervejas e estaria tranquilo."
	resolution: "Mas será que eu realmente preciso de mais 5?"
	reward: "ailment:tired"
	
	choice: "Tem um esquilo na estrada. Ah não, pera."
	resolution: "É um saco de lixo. Eu não devia ter tomado aquele último, aquele último drink."
	reward: "energy: -3"

	choice: "A estrada tá bem mais fina do que eu achei. tá mais fina. É."
	resolution: "Deus, tomara que ninguém perceba."
	reward: "ailment:scared"
}



{
	name: "screenshot"
	text: Uau! Que lugar bonito.
	tags: road:country

	choice: "Preciso parar quando tiver chance e tirar uma foto."
	resolution: "É exatamente por esse tipo de coisa que estou aqui."
	reward: ailment:inspired
	
	choice: "Não acredito que o mundo às vezes é assim."
	resolution: "É quase bonito demais. Irreal. Logo além da estrada tem uma cidade, um balanço de árvore, uma vida."
	reward: ailment:happy
}

{
	name: "screenshot2"
	text: Nunca me canso dessas estradas abertas e lindas.
	tags: road:country

	choice: "Tô tão feliz por poder dirigir por aí esse verão."
	resolution: "Embora seria bom se alguém dirigisse um pouco também. Assim eu poderia observar mais."
	reward: ailment:inspired,energy:-1
	
	choice: "Nunca quero sair da estrada."
	resolution: "É como um sonho misterioso do qual eu nunca quero acordar."
	reward: ailment:inspired
}

{
	name: "dirty_fart"
	text: *Ppprtt!* Que diabos eu comi?! Achei que ia ser só um peidinho.
	tags: basic

	choice: "Abrir a janela e ficar quieto."
	resolution: "Todo mundo fica em silêncio"
	reward: ailment:dirty
	
	choice: "Mas agora tô me sentindo melhor..."
	resolution: "Preciso cuidar melhor do que eu como."
	reward: ailment:satisfied
}

{
	name: "sneeze"
	text: Tô pra espirrar... Aaaahhh eu voooou espirraaaaar!
	tags: road:country

	choice: "Ahhh tá tão perto!!"
	resolution: "Quer saber? Foi embora."
	reward: ailment:headache
	
	choice: "Maldito pólen... ahhh."
	resolution: "Segura! Segura! Segura!"
	reward: energy:-1,trait:allergic
}


{
	name: "snacksy"
	text: Tô começando a ficar meio com fominha.
	tags: ailment_hungry

	choice: "Melhor dar uma olhada se tem algo nos bolsos da porta."
	resolution: "-Vasculhar os compartimentos da porta."
	reward: item:nuts
	
	choice: "Engolir um pouco de saliva extra e ficar feliz."
	resolution: "Você engole o que quer que estivesse na boca e sente fome — nada de felicidade."
	reward: ailment:hungry

	choice: "Quem é que fala 'fominha'? Só fala com fome, faminto ou qualquer outra coisa."
	resolution: "De onde diabos eu tirei isso mesmo?"
	reward: ailment:headache
}

{
	name: "sky_bird_plane"
	text: Você se inclina pra frente e olha pro céu.
	tags: weather_clear

	choice: "Fico pensando pra onde aquele avião tá indo."
	resolution: "É estranho pensar que tem um monte de gente lá em cima agora sentada, vendo filme, dormindo ou só esperando chegar em algum lugar da Terra."
	reward: ailment:inspired
	
	choice: "Ah que legal! Acho que é um gavião!"
	resolution: "...ou um falcão? Não sei qual é a diferença. De qualquer forma, provavelmente é só um pombo."
	reward: road_event:falcon
}

{
	name: "no_money_1"
	text: Acho que não tenho muito dinheiro sobrando. Se é que tenho algum.
	tags: trait_broke

	choice: "Ah, tanto faz. Eu dou um jeito."
	resolution: "Essa sensação é boa, mas espero não ter acabado de zicar tudo..."
	reward: ailment:satisfied
	
	choice: "Melhor dar uma olhada entre os bancos."
	resolution: "Caralho, sim! Achei umas moedinhas soltas."
	reward: money:15
}

{
	name: "no_money_2"
	text: Aff... é uma merda estar sem grana.
	tags: trait_broke

	choice: "Nem tô mais com vontade de continuar dirigindo."
	resolution: "Sem grana, sem amigos, carro uma bosta, música ruim, e só problema na estrada o tempo todo."
	reward: ailment:sad
	
	choice: "Talvez eu devesse vender umas coisas?"
	resolution: "Eu podia viver igual aquele ex-viciado em heroína que conheci no verão passado, sem posses. Isso seria foda."
	reward: trait:spartan
}


{
	name: "rich_money"
	text: Desde quando eu tenho tanto dinheiro assim?
	tags: trait_rich

	choice: "Tenho dinheiro demais, alguém vai me roubar. Eu sei disso."
	resolution: "Melhor esconder um pouco no sapato, um pouco no porta-luvas, um pouco na cueca e um pouco debaixo do carpete."
	reward: ailment:saver
	
	choice: "Nem sei direito no que gastar isso."
	resolution: "Talvez eu devesse comprar um barco. Navegar pelos 7 mares. Ver o mundo."
	reward: ailment:spender
}

{
	name: "school_thoughts"
	text: Será que um dia eu vou esquecer tudo que aprendi na escola?
	tags: basic

	choice: "Espero lembrar pelo menos das aulas de psicologia e filosofia."
	resolution: "Parece algo que dá pra usar na vida... ou talvez não sirva pra nada."
	reward: ailment:social
	
	choice: "Espero lembrar de física e matemática, tipo umas fórmulas simples pelo menos."
	resolution: "Já tô começando a esquecer... (f)=2x+y2+... aff, não lembro."
	reward: road_event:distracted

	choice: "Ou será que os pensamentos novos vão empurrar os antigos pra fora?"
	resolution: "Talvez eu tenha que voltar pra escola! Merda..."
	reward: skill_point:1
}

{
	name: "married_pact"
	text: Essa noiva me lembra daquele pacto que fiz com meu amigo na primavera passada. A gente se casaria se não encontrássemos ninguém até os 30.
	tags: hh_bride

	choice: "Até que eu queria que isso acontecesse. Pode ser minha única chance."
	resolution: "Você sonha com um casamento rápido e divertido."
	reward: ailment:social
	
	choice: "Tão idiota. Será que a gente ainda vai ser amigo até lá?"
	resolution: "Duvido. Provavelmente ele vai casar antes disso."
	reward: ailment:sad
}

{
	name: "low_gas"
	text: Hmm... acho que talvez eu precise abastecer...
	tags: gas_low
	weight:1

	choice: "Tá no vermelho, mas sempre tem mais do que parece."
	resolution: "O ponteiro treme no vermelho, mas parece querer subir."
	reward: gas:2
	
	choice: "Quero ver até onde consigo ir."
	resolution: "Você fica de olho no ponteiro enquanto ele desce, desce, desce..."
	reward: ailment:zone
}


{
	name: "low_durability"
	text: Juro que tô ouvindo um barulho metálico em algum lugar. Será que é o carro?
	tags: durability_low

	choice: "Abrir o vidro."
	resolution: "Você ouve com atenção e percebe que os freios estão fazendo um clique baixo e constante."
	reward: ailment:scared
	
	choice: "Baixar o volume da música."
	resolution: "Agora parece que não ouço mais nada. Deve ter sido coisa da minha cabeça."
	reward: durability:2

	choice: "Porra de carro, não faz isso comigo..."
	resolution: "Vou te consertar na próxima cidade, eu prometo."
	reward: item:duct_tape
}

{
	name: "low_durability_2"
	text: Meio impressionante que esse carro ainda esteja funcionando.
	tags: durability_low

	choice: "Parece que ele nunca vai morrer!"
	resolution: "Merda, melhor não zicar!"
	reward: durability:-1
	
	choice: "Tô meio preocupado que numa curva mais forte ele desmonte igual desenho animado."
	resolution: "Melhor ir devagar e constante. Devagar e constante."
	reward: ailment:zone
}

{
	name: "happy_for_music"
	text: Tô tão feliz de ter consertado o som antes de sair. Imagina se eu ficasse sem música!
	tags: music_playing

	choice: "Definitivamente uma das coisas mais importantes numa road trip."
	resolution: "Faz tudo parecer mais legal."
	reward: ailment:inspired
	
	choice: "Seria um saco. Ficar ouvindo só o carro e o vento por horas e horas."
	resolution: "Nem quero pensar nisso."
	reward: ailment:scared

	choice: "Pra falar a real, também não seria o fim do mundo."
	resolution: "Eu poderia ouvir o melhor som do mundo: o ronronar do motor e o zumbido dos pneus."
	reward: ailment:zone
}



{
	name: "parents_footsteps"
	text: Fico pensando o que meus pais faziam na minha idade?
	tags: basic

	choice: "Provavelmente só estudavam."
	resolution: "Parece que eles nunca quiseram explorar o país de verdade."
	reward: energy:1
	
	choice: "Acho que eles nunca tiveram muita chance de viajar."
	resolution: "Ou só não me contam sobre isso. Imagino que era meio doido naquela época."
	reward: none

	choice: "Deve ter sido muito mais fácil fazer uma road trip naquela época."
	resolution: "...a gasolina não era tipo quase de graça?"
	reward: gas:-1
}

{
	name: "parents_footsteps_2"
	text: Tô tão cansado dos meus pais quererem que eu seja tudo, menos o que eu quero ser.
	tags: bad_parent_relation

	choice: "Nem sei direito o que eu quero ser."
	resolution: "Mas parece que eles já decidiram por mim. Que se foda isso."
	reward: ailment:sad
	
	choice: "Por que eles não podem simplesmente relaxar e me deixar em paz?"
	resolution: "Eu sei o que é melhor pra mim!"
	reward: ailment:sad

	choice: "Sinto que tem opções demais na vida"
	resolution: "Seria até bom só seguir os passos deles."
	reward: ailment:sad
}

{
	name: "rehab_quest_2"
	text: Ok, claro que eu posso parar quando quiser. Eu sei que posso.
	tags: trait_junkie_2
	weight:1

	choice: "Mas talvez uma ajudinha não fizesse mal."
	resolution: "Sinceramente, tô cansado de me sentir um lixo. Preciso achar aquela carta com as infos por aqui em algum lugar."
	reward: quest:rehab_first
	
	choice: "Pera, o quê? Por que eu tô pensando nisso?"
	resolution: "Eu amo viver desse jeito!"
	reward: gain 4 energy
}



{
	name: "grilled_cheese"
	text: Fico pensando se um dia vou cair de novo num vício pesado por misto-quente.
	tags: trait_gourmand

	choice: "Engraçado como parece que todo mundo passa por uma fase assim."
	resolution: "O misto-quente domina e não solta até você comer demais."
	reward: ailment:happy
	
	choice: "Pra ser sincero, tô com uma baita vontade agora."
	resolution: "Frigideira com manteiga, um pão macio e um cheddar derretendo..."
	reward: ailment:hungry
}

{
	name: "road_life"
	text: É louco pensar em quantas pessoas vivem e trabalham dirigindo nessas estradas.
	tags: basic

	choice: "Muita gente enfrenta jornadas absurdas de carro só pra trabalhar."
	resolution: "Horas e horas na estrada, sozinho."
	reward: ailment:social
	
	choice: "Tipo, respeito total aos caminhoneiros e motoristas de ônibus que cruzam o mundo."
	resolution: "Deve ser aconchegante às vezes... e bem solitário também."
	reward: ailment:inspired
}

{
	name: "missing_homely"
	text: Olha, estar na estrada é incrível, mas eu realmente sinto falta de...
	tags: basic

	choice: "ficar sozinho de manhã, com água quente nas mãos, encarando o espelho do banheiro."
	resolution: "O tempo parece parar... até você perceber que só tem 10 minutos pra sair pra escola."
	reward: ailment:tired
	
	choice: "levantar, fazer um chá e ouvir música com o sol batendo no rosto."
	resolution: "Quando um minuto parece um segundo e um segundo parece um minuto."
	reward: energy:1
}






//LOCATION SPECIFIC

{
	name: "casino"
	text: "Apostar... Talvez eu devesse tentar a sorte nas máquinas caça-níquel...
	tags: location_specific
	
	choice: "Vou apostar 10 pratas!"
	resolution: "..."
	req:money:10
	reward: money:-10,money:25%15
	
	choice: "100 pratas! Vim pra ganhar alto!"
	resolution: "..."
	req:money:100
	reward: money:-100,money:250%15
	
	choice: "Hoje não..."
	resolution: "Não vou correr riscos."
	reward: none
}

{
	name: "light_house"
	text: "O oceano. Ao mesmo tempo calmo e violento. Fico pensando há quanto tempo esse farol está de pé.
	tags: location_specific
	
	choice: "Um dia eu queria zarpar pro mar"
	resolution: "...Eu só continuaria navegando"
	reward: ailment:inspired
	
	choice: "Imagina ser o guardião de um farol..."
	resolution: "...As noites de tempestade devem ser apavorantes"
	reward: ailment:scared
}
