//////////////ITEMS

{
	dev_name: "coffee"
	title: "Cafeh"
	
	item_type: "consumable"
	cons_stat: energy
	cons_amount: 2
	desc: "Bebida quente que restaura §amnt de energia e cura 1 acumulo de cansaco. Nao deixe esfriar!"
	tags: cafe, beverage, hot, gas_station,hot_coffee,caffeine
	price: 2
	charges: 1
	w:1
	h:1
	sprite: spr_item_coffee
}

{
	dev_name: "coffee_cafe"
	title: "Cafeh"
	
	item_type: "consumable"
	cons_stat: energy
	cons_amount: 2
	desc: "Bebida quente que restaura §amnt de energia e cura 1 acumulo de cansaco. Nao deixe esfriar!"
	tags: cafe, beverage, hot,breakable_glass,hot_coffee, caffeine
	price: 2
	charges: 1
	w:1
	h:1
	sprite: spr_item_coffee_cafe
}

{
	dev_name: "tea"
	title: "Cha"
	
	item_type: "consumable"
	cons_cure: "headache"
	cons_stat: energy
	cons_amount: 2
	desc: "Bebida quente que restaura §amnt de energia e cura §cure. Que cheiro gostoso!"
	tags: cafe, beverage, hot,breakable_glass
	price: 2
	charges: 1
	w:1
	h:1
	sprite: spr_item_tea
}



{
	dev_name: "cold_coffee"
	title: "Cafeh Gelado"
	
	item_type: "consumable"
	cons_buff: tired
	desc: "Eca! Cafeh gelado!"
	tags: token,cold, caffeine
	price: 1
	charges: 1
	w:1
	h:1
	sprite: spr_item_coffee_cold
	
}

{
	dev_name: "cold_coffee_cafe"
	title: "Cafeh Gelado"
	
	item_type: "consumable"
	cons_buff: tired
	desc: "Eca! Cafeh gelado!"
	tags: token,cold
	price: 1
	charges: 1
	w:1
	h:1
	sprite: spr_item_coffee_cafe_cold
	
}

{
	dev_name: "juice_box"
	title: "Suco"
	
	item_type: "consumable"
	
	charges: 1
	cons_stat: energy
	cons_amount: 3
	cons_buff: tired
	desc: "Bebida que restaura §amnt §st quando consumida. Tambehm te deixa cansado.
	
	tags: drink, gas_station, super_market, beverage, sugar
	price: 1
	
	w:1
	h:1
	sprite: spr_item_juice_box
}

{
	dev_name: "coke_big"
	title: "Coca"
	
	item_type: "consumable"
	
	charges: 2
	cons_stat: energy
	cons_amount: 3
	cons_buff: tired
	desc: "Bebida gelada que restaura §amnt §st quando consumida. Tambehm te deixa cansado.
	
	tags: drink, gas_station, super_market, beverage, cold, junk_food, caffeine, sugar
	price: 2
	
	w:1
	h:2
	sprite: spr_item_coke_big
}

{
	dev_name: "coke_small"
	title: "Coca"
	
	item_type: "consumable"
	
	charges: 1
	cons_stat: energy
	cons_amount: 3
	cons_buff: tired
	desc: "Bebida gelada que restaura §amnt §st quando consumida. Tambehm te deixa cansado.
	
	tags: drink, gas_station, super_market, beverage, cold, junk_food, caffeine, sugar
	price: 1
	
	w:1
	h:1
	sprite: spr_item_coke_small
}

{
	dev_name: "sprite_big"
	title: "Refrigerante"
	
	item_type: "consumable"
	
	charges: 2
	cons_stat: energy
	cons_amount: 3
	cons_buff: tired
	desc: "Bebida gelada que restaura §amnt §st quando consumida. Tambehm te deixa cansado.
	
	tags: drink, gas_station, super_market, beverage, cold, junk_food, sugar
	price: 2
	
	w:1
	h:2
	sprite: spr_item_sprite_big
}

{
	dev_name: "sprite_small"
	title: "Refrigerante"
	
	item_type: "consumable"
	
	charges: 1
	cons_stat: energy
	cons_amount: 3
	cons_buff: tired
	desc: "Bebida gelada que restaura §amnt §st quando consumida. Tambehm te deixa cansado.
	
	tags: drink, gas_station, super_market, beverage, cold, junk_food, sugar
	price: 1
	
	w:1
	h:1
	sprite: spr_item_sprite_small
}


{
	dev_name: "cocaine"
	title: "Cocaina"
	
	item_type: "consumable"
	charges: 2
	cons_stat: energy
	cons_amount: 10
	cons_buff: "speeded"
	desc: "Droga ilegal. Restaura totalmente §st quando consumida. Ganha o status acelerado."
	tags: illegal_drug, snort, drug_dealer,illegal
	min_shop_amount: 3
	price: 45
	charges: 2
	w:1
	h:1
	sprite: spr_item_cocaine
	
}

{
	dev_name: "weed"
	title: "Maconha"
	
	item_type: "consumable"

	cons_buff: "hungry"
	desc: "Use para relaxar. E talvez voce se sinta bem!"
	tags: illegal_drug, smoke, weed, drug_dealer,illegal
	min_shop_amount: 3
	price: 25
	charges: 5
	w:1
	h:1
	sprite: spr_item_weed
	
}

{
	dev_name: "joint"
	title: "Baseado"
	
	item_type: "consumable"
	cons_buff: "hungry"
	desc: "Use para relaxar. E talvez voce se sinta bem!"
	tags: illegal_drug, smoke, weed, drug_dealer,illegal
	min_shop_amount: 3
	price: 12
	charges: 2
	w:1
	h:1
	sprite: spr_item_weed_joint
	
}

{
	dev_name: "baguette"
	title: "Baguete"
	
	item_type: "consumable"
	cons_cure: starving
	desc: "Cura §cure. Oh la la!"
	tags: cafe, bread, food, gourmet
	charges: 1
	price: 2
	charges: 1
	w: 2
	h: 1
	sprite: spr_item_baguette
	
}


{
	dev_name: "cinnamon_bun"
	title: "Pao de Canela"
	
	item_type: "consumable"
	cons_cure: hungry
	cons_stat: energy
	cons_amount: 1
	desc: "Cura §cure e restaura §amnt de energia. Muito saboroso!"
	tags: cafe, bread, food, gourmet, sugar
	price: 1.5
	charges: 2
	w: 1
	h: 1
	sprite: spr_item_bulle
	
}

{
	dev_name: "danish"
	title: "Doce Dinamarques"
	
	item_type: "consumable"
	cons_cure: hungry
	cons_stat: energy
	cons_amount: 1
	desc: "Cura §cure e restaura §amnt de energia. Muito saboroso!"
	tags: cafe, bread, food, gourmet,sugar
	price: 1.5
	charges: 1
	w: 1
	h: 1
	sprite: spr_item_bulle_2
	
}

{
	dev_name: "pie_small_1"
	title: "Torta de Cereja"
	
	item_type: "consumable"
	cons_cure: hungry
	cons_stat: energy
	cons_amount: 2
	cons_buff: tired
	desc: "Cura §cure e restaura §amnt de energia. Tambehm te deixa cansado. Deliciosa! "
	
	
	tags: cafe, bread, food, gourmet,sugar
	price: 1.5
	charges: 1
	w: 1
	h: 1
	sprite: spr_item_pie_piece_1
	
}

{
	dev_name: "pie_small_2"
	title: "Torta de Mirtilo"
	
	item_type: "consumable"
	cons_cure: hungry
	cons_stat: energy
	cons_amount: 2
	cons_buff: tired
	desc: "Cura §cure e restaura §amnt de energia. Tambehm te deixa cansado. Deliciosa!"
	tags: cafe, bread, food, gourmet,sugar
	price: 1.5
	charges: 1
	w: 1
	h: 1
	sprite: spr_item_pie_piece_2
	
}

{
	dev_name: "pie_big
	title: "Torta de Mirtilo"
	
	item_type: "consumable"
	cons_cure: starving
	cons_stat: energy
	cons_amount: 1
	cons_buff: tired
	desc: "Cura §cure e restaura §amnt de energia. Tambehm te deixa cansado. Deliciosa!"
	tags: cafe, bread, food, gourmet,sugar,finish_satisfied
	price: 6
	charges: 7
	w: 2
	h: 2
	sprite: spr_item_pie
	
}

{
	dev_name: "baguette_half"
	title: "Baguete"
	
	item_type: "consumable"
	cons_cure: starving
	desc: "Cura §cure. Oh la la!"
	tags: bread, food, gourmet, token,non_shop
	charges: 1
	price: 2
	charges: 1
	w: 1
	h: 1
	sprite: spr_item_baguette_half
	
}

{
	dev_name: "chicken_wings"
	title: "Asas de Frango"
	
	item_type: "consumable"
	cons_cure: starving
	cons_buff:satisfied
	desc: "Cura §cure. Apimentado! Te deixa satisfeito."
	tags: fast_food, bar, food, meat, junk_food, super_market
	charges: 1
	price: 4
	charges: 1
	w: 2
	h: 1
	sprite: spr_item_chicken_wings
	
}

{
	dev_name: "sandwich"
	title: "Sanduiche"
	
	item_type: "consumable"
	cons_cure: starving
	cons_buff:satisfied
	desc: "Feito com amor. Cura §cure. Te deixa satisfeito."
	tags: food,cafe
	price: 1.5
	charges: 1
	w: 1
	h: 1
	sprite: spr_item_sandwich
	
}


{
	dev_name: "egg_jar"
	title: "Pote de Ovos"
	
	item_type: "consumable"
	cons_cure: starving
	desc: "Ovos. Num pote. Estao em conserva. Cura §cure."
	tags: food,cafe,bar
	price: 1.5
	charges: 3
	w: 1
	h: 1
	sprite: spr_item_egg_jar
	
}

{
	dev_name: "chips_big"
	title: "Pacotao de Batata"
	
	item_type: "consumable"
	cons_cure: hungry
	desc: "Cura §cure. Mmm!"
	tags: snack, vegetarian, junk_food, super_market, gas_station, food
	charges: 3
	price: 2
	w: 1
	h: 2
	sprite: spr_item_chips_big
	
}

{
	dev_name: "chips_small"
	title: "Batata Chips"
	
	item_type: "consumable"
	cons_cure: hungry
	desc: "Cura §cure. Mmm!"
	tags: snack, vegetarian, junk_food, super_market, gas_station, food,common_find

	price: 1
	charges: 1
	w: 1
	h: 1
	sprite: spr_item_chips_small
	
}

{
	dev_name: "nuts"
	title: "Nozes"
	
	item_type: "consumable"
	cons_cure: hungry
	desc: "Cura §cure. Nutritivo!"
	tags: snack, vegetarian, junk_food, super_market, gas_station, food,bar

	price: 3
	charges: 2
	w: 1
	h: 1
	sprite: spr_item_nuts
	
}


{
	dev_name: "hot_dog"
	title: "Cachorro-Quente"
	
	item_type: "consumable"
	cons_cure: starving
	desc: "Cura §cure. Comida popular!"
	tags: fast_food, food, gas_station, meat, junk_food
	charges: 1
	price: 1
	charges: 1
	w: 1
	h: 1
	sprite: spr_item_hot_dog
	
}

{
	dev_name: "fries"
	title: "Batata Frita"
	
	item_type: "consumable"
	cons_cure: starving
	desc: "Cura §cure. C'est bon!"
	tags: fast_food, food, bar, junk_food
	charges: 1
	price: 1
	charges: 1
	w: 1
	h: 1
	sprite: spr_item_fries
	
}

{
	dev_name: "dog_food"
	title: "Racao de Cachorro"
	
	item_type: "consumable"
	cons_cure: hungry
	cons_buff:dirty
	desc: "Cura §cure. Mas nao eh feita para humanos..."
	tags:  food, super_market, meat
	charges: 1
	price: 1
	charges: 1
	w: 1
	h: 1
	sprite: spr_item_dog_food
	
}

{
	dev_name: "toolbox"
	title: "Caixa de Ferramentas"
	
	item_type: "consumable"
	cons_stat: car_health
	cons_amount: 2
	charges: 3
	desc: Use para restaurar §amnt §st. Faca voce mesmo!
	tags: thrift,mechanic,common_find,macgyver,camping,toolbox
	price: 30
	
	w:2
	h:1
	sprite: spr_item_toolbox
	
}


{
	dev_name: "rope"
	title: "Corda"
	
	item_type: "trait"
	trait: "rope"
	desc: "Uma corda sempre pode ser util!"
	
	tags: utility, mechanic,macgyver,camping, gas_station
	price: 8
	
	w:2
	h:2
	sprite: spr_item_rope
	
	
}

{
	dev_name: "knife"
	title: "Faca"
	
	item_type: "trait"
	trait: "knife"
	desc: "Uma faca sempre pode ser util!"
	
	tags: utility,macgyver,camping,common_find,crime,thrift
	price: 10
	
	w:2
	h:1
	sprite: spr_item_knife_b
}

{
	dev_name: "gun"
	title: "Arma"
	
	item_type: "trait"
	trait: "knife"
	desc: "Uma arma. Tomara que voce nunca precise usar. [#FF4535]Melhor nao ser pego com ela perto de policiais.[/color]"
	
	tags: utility,crime,non_shop, drug_dealer,illegal
	price: 99
	
	w:2
	h:1
	sprite: spr_item_gun
}

{
	dev_name: "knife_small"
	title: "Canivete Borboleta"
	
	item_type: "trait"
	trait: "knife"
	desc: "Uma faca sempre pode ser util!"
	
	tags: utility,macgyver,crime, drug_dealer
	price: 7
	
	w:1
	h:1
	sprite: spr_item_knife_small
}

{
	dev_name: "knife_small_golden"
	title: "Faca Dourada"
	
	item_type: "combat"
	charges: 12
	
	pattern: AA
	
	desc: "Um presente do Estranho. Pode ser usada durante eventos. Tem muitos usos e pode valer muito dinheiro"
	
	tags: utility,macgyver,crime,non_shop
	price: 100
	
	w:1
	h:1
	sprite: spr_item_knife_small_golden
}



{
	dev_name: "crowbar"
	title: "Peh de Cabra"
	
	item_type: "trait"
	trait: "crowbar"
	desc: "Um peh de cabra sempre pode ser util!"
	
	tags: utility,macgyver,common_find,crime,thrift,drug_dealer
	price: 13
	
	w:1
	h:3
	sprite: spr_item_crowbar
	
	
}

{
	dev_name: "flash_light"
	title: "Lanterna"
	
	item_type: "trait"
	trait: "light_source"
	desc: "Boa para iluminar areas escuras. Remove uma ameaca no inicio da estrada durante a noite."
	
	tags: utility,macgyver,camping,common_find,crime, gas_station,thrift
	price: 8
	
	w:2
	h:1
	sprite: spr_item_flash_light
	
	
}

{
	dev_name: "sunglasses"
	title: "oculos Estilosos"
	
	item_type: "trait"
	trait: "sunglasses"
	desc: "A luz do sol nao sera um problema com esses!"
	
	tags: accessory, cool, common_find, gas_station,thrift
	price: 4
	
	w:2
	h:1
	sprite: spr_item_sunglasses
}


{
	dev_name: "gas_tank_big"
	title: "Galao (cheio)"
	
	item_type: "consumable"
	cons_stat: gas
	cons_amount: 6
	charges: 1
	desc: "Use para ganhar §amnt §st. Sempre util!"
	
	tags: gas, mechanic, common_find, gas_station
	price: 30
	
	w:1
	h:2
	sprite: spr_item_gas_tank_big
}

{
	dev_name: "gas_tank_low"
	title: "Galao (pouco)"
	
	item_type: "consumable"
	cons_stat: gas
	cons_amount: 2
	charges: 1
	desc: "Use para ganhar §amnt §st. Sempre util!"
	
	tags: gas, common_find, token, non_shop
	price: 10
	
	w:1
	h:2
	sprite: spr_item_gas_tank_big
}

{
	dev_name: "gas_tank_half"
	title: "Galao (metade)"
	
	item_type: "consumable"
	cons_stat: gas
	cons_amount: 3
	charges: 1
	desc: "Use para ganhar §amnt §st. Sempre util!"
	
	tags: gas, common_find, token, non_shop
	price: 20
	
	w:1
	h:2
	sprite: spr_item_gas_tank_big
}

{
	dev_name: "gas_tank_empty"
	title: "Galao (vazio)"
	
	item_type: "trash"
	desc: "Esta vazio."
	
	tags:  token, non_shop
	price: 0
	
	w:1
	h:2
	sprite: spr_item_gas_tank_big
}


{
	dev_name: "cheese"
	title: "Queijo"
	
	item_type: "consumable"
	cons_cure: "hungry"
	charges: 1
	desc: "Cura §cure! Meio fedido!"
	
	tags: food, dairy, gourmet, super_market
	price: 5
	
	w:1
	h:1
	sprite: spr_item_cheese
	
}


{
	dev_name: "orange"
	title: "Laranja"
	
	item_type: consumable
	cons_cure: "hungry"
	charges: 1
	desc: "Cura §cure! Fresca!"
	
	tags: food, fruit
	price: 1
	
	w:1
	h:1
	sprite: spr_item_orange
}


{
	dev_name: "apple"
	title: "Maca"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 2
	desc: "Cura §cure! Fresca!"
	
	tags: food, fruit, vegetarian
	price: 1
	
	w:1
	h:1
	sprite: spr_item_apple
}

{
	dev_name: "watermelon"
	title: "Melancia"
	item_type: consumable
	
	cons_cure: "starving"
	charges: 1
	desc: "Cura §cure! Fresca!"
	
	tags: food, fruit, vegetarian
	price: 1
	
	w:2
	h:1
	sprite: spr_item_watermelon
}

{
	dev_name: "watermelon_half"
	title: "Melancia"
	item_type: consumable
	
	cons_cure: "starving"
	charges: 1
	desc: "Cura §cure! Fresca!"
	
	tags: food, fruit, vegetarian,token, non_shop
	price: 1
	
	w:1
	h:1
	sprite: spr_item_watermelon_half
}

{
	dev_name: "carrots"
	title: "Cenouras"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 2
	desc: "Cura §cure! Faz bem pra voce!"
	
	tags: food, vegetable, vegetarian
	price: 1
	
	w:1
	h:1
	sprite: spr_item_carrots
}


{
	dev_name: "potatoes"
	title: "Batatas"
	item_type: consumable
	
	cons_cure: "hungry"
	cons_stat:energy
	cons_amount: 0
	charges: 2
	desc: "Ferva, amasse, jogue no ensopado! (Voce vai precisar cozinhar)"
	
	tags: food, vegetarian, vegetable, uncooked, super_market
	price: 0.15
	
	w:1
	h:1
	sprite: spr_item_potatoes
}

{
	dev_name: "berries_red"
	title: "Frutas Vermelhas"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 1
	desc: "Frutas silvestres. Cura §cure! Frescas!"
	
	tags: food, berries, non_shop
	price: 1
	
	w:1
	h:1
	sprite: spr_item_berries_red
}

{
	dev_name: "berries_blue"
	title: "Frutas Vermelhas"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 1
	desc: "Frutas silvestres. Cura §cure! Frescas!"
	
	tags: food, berries, non_shop
	price: 1
	
	w:1
	h:1
	sprite: spr_item_berries_blue
}


{
	dev_name: "mushroom_karl"
	title: "Cogumelo"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 1
	desc: "Um cogumelo! Voce encontrou!"
	
	tags: food, mushroom, non_shop
	price: 5
	
	w:1
	h:1
	sprite: spr_item_mushroom_karl
}


{
	dev_name: "mushroom_kant"
	title: "Cogumelo"
	item_type: consumable
	
	cons_cure: "hungry"
	cons_stat: energy
	cons_amount: 2
	charges: 1
	desc: "Um cogumelo! Voce encontrou!"
	
	tags: food, mushroom,non_shop
	price: 7
	
	w:1
	h:1
	sprite: spr_item_mushroom_kant
}

{
	dev_name: "mushroom_poison"
	title: "Cogumelo"
	item_type: consumable
	
	cons_cure: "hungry"
	cons_buff: "headache"
	cons_buff: "sad"
	charges: 1
	desc: "Um cogumelo! Voce encontrou!"
	
	tags: food, mushroom, non_shop
	price: 5
	
	w:1
	h:1
	sprite: spr_item_mushroom_poison
}

{
	dev_name: "soap"
	title: "Sabonete"
	item_type: consumable
	
	cons_cure: "dirty"
	charges: 2
	desc: "Remove §cure! Tao limpo!"
	
	tags: hygiene, soap, super_market
	price: 1
	
	w:1
	h:1
	sprite: spr_item_soap
}
{
	dev_name: "toilet_paper"
	title: "Papel Higienico"
	item_type: consumable
	
	cons_cure: "dirty"
	charges: 4
	desc: "Remove §cure! Perfeito!"
	
	tags: hygiene, soap, super_market, trash,common_find
	price: 2
	
	w:1
	h:1
	sprite: spr_item_toilet_paper
}


{
	dev_name: "canned_beans"
	title: "Feijao Enlatado"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 3
	desc: "Cura §cure! Uhul!"
	cons_stat: energy
	cons_amount: 1
	
	tags: food, canned, camping, super_market,uncooked
	price: 4
	
	w:1
	h:1
	sprite: spr_item_beans
}

{
	dev_name: "pizza_veg"
	title: "Pizza Margherita"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 8
	desc: "Pizza Margherita gostosa. Cura §cure! Cowabunga!"
	
	tags: food, fast_food, dairy, junk_food, super_market,finish_satisfied
	price: 8
	max_shop_amount: 1
	
	w:2
	h:2
	sprite: spr_item_pizza
}

{
	dev_name: "pizza_meat"
	title: "Pizza de Pepperoni"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 8
	desc: "Pizza de Pepperoni gostosa. Cura §cure! Cowabunga!"
	
	tags: food, fast_food, dairy, meat, junk_food, super_market,finish_satisfied
	price: 8
	max_shop_amount: 1
	
	w:2
	h:2
	sprite: spr_item_pizza
}


{
	dev_name: "banana"
	title: "Banana"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 3
	desc: "Cura §cure! Humm!"
	
	tags: food, fruit
	price: 1
	
	w:1
	h:1
	sprite: spr_item_banana
}


{
	dev_name: "noodles_1"
	title: "Lamen Instantaneo"
	item_type: consumable
	
	cons_stat: energy
	cons_amount: 0
	charges: 1
	desc: "Precisa ser cozido"
	
	tags: food, super_market,uncooked,vegetarian
	price: 0.5
	
	w:1
	h:1
	sprite: spr_item_noodles_1
}

{
	dev_name: "noodles_2"
	title: "Lamen Instantaneo"
	item_type: consumable
	
	cons_stat: energy
	cons_amount: 0
	charges: 1
	desc: "Precisa ser cozido"
	
	tags: food, super_market,uncooked,vegetarian
	price: 0.25
	
	w:1
	h:1
	sprite: spr_item_noodles_2
}

{
	dev_name: "noodles_3"
	title: "Lamen Instantaneo"
	item_type: consumable
	
	cons_stat: energy
	cons_amount: 0
	charges: 1
	desc: "Precisa ser cozido"
	
	tags: food, super_market,uncooked,vegetarian
	price: 0.25
	
	w:1
	h:1
	sprite: spr_item_noodles_3
}

{
	dev_name: "ravioli"
	title: "Ravioli"
	item_type: consumable
	
	cons_stat: energy
	cons_amount: 0
	charges: 3
	desc: "Precisa ser cozido. Contehm carne."
	
	tags: food, super_market,uncooked,meat
	price: 1
	
	w:1
	h:1
	sprite: spr_item_ravioli
}


{
	dev_name: "tuna_can"
	title: "Lata de Atum"
	item_type: consumable
	
	cons_cure: "hungry"
	charges: 3
	desc: "Cura §cure! Uhul!"
	
	tags: food, super_market,meat
	price: 2
	
	w:1
	h:1
	sprite: spr_item_tuna
}

{
	dev_name: "ice_cream"
	title: "Sorvete"
	item_type: consumable
	
	cons_cure: "hot"
	cons_stat: energy
	cons_amount: 4
	charges: 1
	desc: "Sabor baunilha! Ganha §amnt §st! Bem gelado!"
	
	tags: food, dairy,super_market,cold
	price: 3
	
	w:1
	h:1
	sprite: spr_item_ice_cream
}

{
	dev_name: "milk_shake"
	title: "Milkshake"
	item_type: consumable
	
	cons_cure: "hot"
	cons_buff:satisfied
	cons_stat: energy
	cons_amount: 3
	charges: 1
	desc: "Sabor morango! E com chantilly! Ganha §amnt §st! Bem gelado! Te deixa satisfeito."
	
	tags: beverage, dairy,cold,cafe
	price: 3
	
	w:1
	h:2
	sprite: spr_item_milkshake
}


{
	dev_name: "aspirin"
	title: "Aspirina"
	
	item_type: "consumable"
	cons_cure: "headache"
	charges: 2
	desc: "Cura §cure! Ahhh..."
	
	tags: legal_drug, gas_station, super_market
	price: 3
	
	w:1
	h:1
	sprite: spr_item_aspirin
}


{
	dev_name: caffeine_pills
	title: "Pilulas de Cafeina"
	
	item_type: "consumable"
	cons_stat: "energy"
	cons_amount: 4
	charges: 1
	desc: "Restaura §amnt §st!!!!"
	
	tags: legal_drug, pill, caffeine
	price: 3
	
	w:1
	h:1
	sprite: spr_item_caffeine_pills
	
}

{
	dev_name: "wine"
	title: "Vinho"
	
	item_type: consumable
	cons_buff: "drunk"
	charges: 1
	desc: "Vinho barato e gostoso. Te deixa feliz e bebado!"
	
	tags: beverage, alcohol,thrift,bar,common_find
	price: 5
	
	w:1
	h:2
	sprite: spr_item_wine
}
{
	dev_name: "wine_2"
	title: "Vinho"
	
	item_type: consumable
	cons_buff: "drunk"
	charges: 1
	desc: "Vinho branco barato e gostoso. Te deixa feliz e bebado!"
	
	tags: beverage, alcohol,thrift,bar,common_find
	price: 5
	
	w:1
	h:2
	sprite: spr_item_wine_2
}

{
	dev_name: "whiskey"
	title: "Uisque"
	
	item_type: consumable
	cons_buff: "drunk"
	charges: 3
	desc: "Um pouco de uisque. Te deixa feliz e bebado!"
	
	tags: beverage, alcohol,thrift,bar
	price: 10
	
	w:1
	h:2
	sprite: spr_item_whiskey
}
{
	dev_name: "liquor"
	title: "Bebida Forte"
	
	item_type: consumable
	cons_buff: "drunk"
	charges: 3
	desc: "Uma bebida alcoolica forte. Te deixa bebado!"
	
	tags: beverage, alcohol,thrift,bar
	price: 8
	
	w:1
	h:2
	sprite: spr_item_liquor
}

{
	dev_name: "happy_pills"
	title: "Pilulas da Felicidade"
	
	item_type: consumable
	cons_buff: "happy"
	charges: 2
	desc: "Te deixa feliz"
	
	tags: non_shop
	price: 9
	
	w:1
	h:1
	sprite: spr_item_happy_pills
}

{
	dev_name: "beer_case_green"
	title: "Caixa de Cerveja"
	
	item_type: consumable
	cons_buff: "drunk"
	
	charges: 20
	desc: "Uma caixa de cerveja. Te deixa feliz e bebado!"
	
	tags: beverage, alcohol,cold,gas_station,super_market
	price: 30
	max_shop_amount: 2
	
	w:2
	h:3
	sprite: spr_item_beer_case_green
}

{
	dev_name: "beer_can_1"
	title: "Lata de Cerveja"
	
	item_type: consumable
	cons_buff: "drunk"
	
	charges: 1
	desc: "Uma cerveja. Te deixa feliz e bebado!"
	
	tags: beverage, alcohol,cold,gas_station,bar,super_market
	price: 1.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_item_beer_can_1
}
{
	dev_name: "beer_can_2"
	title: "Lata de Cerveja"
	
	item_type: consumable
	cons_buff: "drunk"
	charges: 1
	desc: "Uma cerveja. Te deixa feliz e bebado!"
	
	tags: beverage, alcohol,cold,gas_station,bar,super_market
	price: 1.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_item_beer_can_2
}

{
	dev_name: "beer_can_3"
	title: "Lata de Cerveja"
	
	item_type: consumable
	cons_buff: "drunk"
	charges: 1
	desc: "Uma cerveja. Te deixa feliz e bebado!"
	
	tags: beverage, alcohol,cold,gas_station,bar,super_market
	price: 1.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_item_beer_can_3
}

{
	dev_name: "beer_can_4"
	title: "Lata de Cerveja"
	
	item_type: consumable
	cons_buff: "drunk"
	charges: 1
	desc: "Uma cerveja. Te deixa feliz e bebado!"
	
	tags: beverage, alcohol,cold,gas_station,bar,super_market
	price: 1.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_item_beer_can_4
}

{
	dev_name: "beer_glass"
	title: "Cerveja - Caneca"
	
	item_type: consumable
	cons_buff: "drunk"
	cons_buff: "social"
	charges: 1
	desc: "Uma cerveja gelada. Te deixa feliz, sociavel e bebado!"
	
	tags: beverage, alcohol,cold,bar,breakable_glass
	price: 1.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_beer_glass
}

{
	dev_name: "beer_glass_broken"
	title: "Cerveja - Derramada"
	
	item_type: trash
	desc: "Voce derramou a cerveja..."
	
	tags: trash,non_shop,token
	price: 0.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_beer_glass_spilled
}

{
	dev_name: "wine_glass"
	title: "Vinho - Taca"
	
	item_type: consumable
	cons_buff: "drunk"
	cons_buff: "social"
	charges: 1
	desc: "Vinho elegante. Te deixa feliz, sociavel e bebado!"
	
	tags: beverage, alcohol,bar,breakable_glass
	price: 2
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_wine_glass
}


{
	dev_name: "wine_glass_broken"
	title: "Taca de Vinho Quebrada"
	
	item_type: trash
	desc: "... so restaram pedacos de vidro quebrado"
	
	tags: trash,non_shop,token
	price: 0.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: wine_glass_spilled
}

{
	dev_name: "milk_shake_broken"
	title: "Ex-Milkshake"
	
	item_type: trash
	desc: "... uma bebida antigamente conhecida como milkshake. Pequenos cacos de vidro por toda parte"
	
	tags: trash,non_shop,token
	price: 0.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_milkshake_broken
}

{
	dev_name: "coffee_cafe_broken"
	title: "Cafeh - Derramado"
	
	item_type: trash
	desc: "Cafeh derramado..."
	
	tags: trash,non_shop,token
	price: 0.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_coffee_cafe_spilled
}

{
	dev_name: "tea_broken"
	title: "Cha - Derramado"
	
	item_type: trash
	desc: "Cha derramado..."
	
	tags: trash,non_shop,token
	price: 0.5
	max_shop_amount: 2
	
	w:1
	h:1
	sprite: spr_item_tea_spilled
}

{
	dev_name: "electric_guitar"
	title: "Guitarra Elehtrica"
	
	item_type: "music"
	desc: "Uma bela guitarra elehtrica!"
	
	tags: instrument, trophy, common_find, musical_equipment,thrift
	price: 100
	
	sound:SFX_Menu_Instrument_Guitar_Only_01
	
	w:2
	h:4
	sprite: spr_item_electric_guitar
}

{
	dev_name: "amp"
	title: "Amplificador"
	
	item_type: "trophy"
	desc: "Um belo amplificador!"
	
	tags: instrument, trophy, musical_equipment,thrift
	price: 25
	
	w:2
	h:2
	sprite: spr_item_amp
}


{
	dev_name: "melodica"
	title: "Melodica"
	
	item_type: "music"
	desc: "Uma bela melodica!"
	
	tags: instrument, trophy, musical_equipment, thrift
	price: 5
	
	sound:SFX_Menu_Instrument_Melodica_01
	
	w:2
	h:1
	sprite: spr_item_melodica
}

{
	dev_name: "music_case"
	title: "Estojo de Instrumento"
	
	item_type: "trophy"
	desc: "Um estojo para equipamento musical! Talvez um sintetizador?"
	
	tags: instrument, trophy, musical_equipment
	price: 25
	
	w:2
	h:1
	sprite: spr_item_music_case
}

{
	dev_name: "music_case_big"
	title: "Estojo de Instrumento"
	
	item_type: "trophy"
	desc: "Um estojo para equipamento musical! Talvez um amplificador?"
	
	tags: instrument, trophy, musical_equipment
	price: 40
	
	w:2
	h:2
	sprite: spr_item_music_case_big
}

{
	dev_name: "music_cable"
	title: "Cabo de audio"
	
	item_type: "trophy"
	desc: "Um cabo para conectar instrumentos"
	
	tags: instrument, trophy, musical_equipment
	price: 5
	
	w:1
	h:1
	sprite: spr_item_music_cable
}


{
	dev_name: "pedal_board"
	title: "Placa de Pedais"
	
	item_type: "trophy"
	desc: "Varios pedais de efeito conectados a uma placa."
	
	tags: instrument, trophy, musical_equipment,thrift
	price: 30
	
	w:3
	h:1
	sprite: spr_item_pedal_board
}

{
	dev_name: "tambourine"
	title: "Pandeiro"
	
	item_type: "music"
	desc: "Ei, cara! Um pandeiro"
	
	tags: instrument, trophy, common_find, musical_equipment,thrift
	price: 4
	
	sound:SFX_Menu_Instrument_Tambourine_01
	
	w:2
	h:2
	sprite: spr_item_tambourine
}

{
	dev_name: "trumpet"
	title: "Trompete"
	
	item_type: "music"
	desc: "Trompete muito bonito e bem cuidado"
	
	tags: instrument, trophy, common_find, musical_equipment,thrift
	price: 25
	
	sound:SFX_Menu_Instrument_Trumpet_01
	
	w:1
	h:3
	sprite: spr_item_trumpet
}

{
	dev_name: "cat"
	title: "Gato"
	
	item_type: "trophy"
	desc: "Um gato preto. Alguehm provavelmente esta sentindo falta dele."
	
	tags: quest, animal, non_shop,missing_cat
	price: 4
	
	w:2
	h:1
	sprite: spr_item_cat
}

{
	dev_name: "songwriter_guitar"
	title: "Estojo de Guitarra"
	
	item_type: "key"
	desc: "Pertence ao Compositor"
	
	tags: instrument, hh_item
	price: 300
	
	w:2
	h:4
	sprite: spr_item_songwriter_guitar
}

{
	dev_name: "video_game"
	title: "Videogame"
	
	item_type: "demo"
	desc: "Jogo classico! eh uma Aventura Aquatica! Precisa levar isso pra casa do seu amigo!"
	
	tags: non_shop
	price: 50
	
	w:1
	h:1
	sprite: spr_item_video_game
}

{
	dev_name: "letter_festival"
	title: "Cartas"
	
	item_charges:1
	
	item_type: "consumable"
	desc: "Parece que ha uma carta aqui do seu amigo"
	
	tags: non_shop, key,quest_give
	price: 0
	
	w:2
	h:1
	sprite: spr_item_envelope
}

{
	dev_name: "letter_race"
	title: "Envelope"
	
	item_charges:1
	
	item_type: "consumable"
	desc: "Esta escrito algo sobre uma corrida"
	
	tags: non_shop, key,quest_give
	price: 0
	
	w:2
	h:1
	sprite: spr_item_envelope
}

{
	dev_name: "teddy_bunny"
	title: "Coelhinho Fofo"
	cons_buff: happy
	item_type: "consumable"
	desc: "Bicho de pelucia fofo. Abracar isso te deixa feliz."
	
	item_charges:5
	tags: toy, trophy
	price: 50
	
	w:2
	h:2
	sprite: spr_item_bunny
}

{
	dev_name: "festival_ticket"
	title: "Ingresso do Festival"
	
	item_type: "key"
	desc: "Ingresso para o festival WAY OUT"
	
	tags: key, ticket, festival_ticket
	price: 30
	
	w:1
	h:1
	sprite: spr_item_festival_ticket
}

//////////////////////////////////////////////////////////////////////////////CDs

{
	dev_name: "cd_honey_1"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Os Pingos de mel""
	music_group:honeydrips_1
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

{
	dev_name: "cd_honey_2"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Os Pingos de mel""
	music_group:honeydrips_2
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

{
	dev_name: "cd_honey_3"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Os Pingos de mel""
	music_group:honeydrips_3
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}


{
	dev_name: "cd_honey_bright"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Os Pingos de mel""
	music_group:honeydrips_bright
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

//HOLY NOW

{
	dev_name: "cd_holy_now_1"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Sagrado Agora""
	music_group:holy_now_1
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

{
	dev_name: "cd_holy_now_2"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Sagrado Agora""
	music_group:holy_now_2
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

{
	dev_name: "cd_holy_now_3"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Sagrado Agora""
	music_group:holy_now_3
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

{
	dev_name: "cd_holy_now_wake_up"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Sagrado Agora""
	music_group:holy_now_wake_up
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

//AASMA

{
	dev_name: "cd_aasma"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Indo a lugar nenhum"
	music_group:aasma
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

//FWA SINGLES

{
	dev_name: "cd_fwa_1"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "FWA"
	music_group:fwa_single_1
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

{
	dev_name: "cd_fwa_2"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "FWA"
	music_group:fwa_single_2
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}


{
	dev_name: "cd_fwa_3"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "FWA"
	music_group:fwa_single_3
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

{
	dev_name: "cd_fwa_4"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "FWA"
	music_group:fwa_single_4
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}


{
	dev_name: "cd_mundane_1"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Mundano"
	music_group:mundane_single_1
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

{
	dev_name: "cd_mundane_2"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "Mundano"
	music_group:mundane_single_2
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}


{
	dev_name: "cd_el_huervo_five"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "El Huervo""
	music_group:el_huervo_five
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}

{
	dev_name: "cd_el_huervo_recluse"
	title: "CD"
	
	item_type: "cd"
	desc: "Esta escrito "El Huervo""
	music_group:el_huervo_recluse
	
	tags: cd
	price: 3
	
	w:1
	h:1
	sprite: spr_item_cd
}




{
	dev_name: "cooler"
	title: "Caixa Tehrmica"
	
	item_type: "key"
	desc: "Uma caixa tehrmica para ser entregue em algum lugar."
	
	tags: delivery
	price: 50
	
	w:2
	h:2
	sprite: spr_item_cooler
}
{
	dev_name: "cooler_big"
	title: "Caixa Tehrmica Grande"
	
	item_type: "key"
	desc: "Uma caixa tehrmica grande para ser entregue em algum lugar."
	
	tags: delivery
	price: 25
	
	w:4
	h:2
	sprite: spr_item_cooler_big
}

{
	dev_name: "box_small"
	title: "Caixa de Mudanca"
	
	item_type: "trophy"
	desc: "Uma caixa para ser entregue em algum lugar."
	
	tags: delivery,box
	price: 6
	
	w:2
	h:2
	sprite: spr_item_box_small
}

{
	dev_name: "box_medium"
	title: "Caixa de Mudanca"
	
	item_type: "trophy"
	desc: "Uma caixa para ser entregue em algum lugar."
	
	tags: delivery,box
	price: 9
	
	w:3
	h:2
	sprite: spr_item_box_medium
}

{
	dev_name: "box_big"
	title: "Caixa de Mudanca"
	
	item_type: "trophy"
	desc: "Uma caixa para ser entregue em algum lugar."
	
	tags: delivery,box
	price: 12
	
	w:4
	h:3
	sprite: spr_item_box_big
}

{
	dev_name: cigarettes
	title: "Cigarros"
	
	item_type: "combat"
	charges: 12
	desc: "Usar do porta-luvas durante os eventos"
	
	pattern: E
	
	tags: gas_station, super_market, tobacco, trash, smoke, cigarettes
	price: 6
	
	w:1
	h:1
	sprite: spr_item_cigarettes
	
}

{
	dev_name: cigarettes_2
	title: "Cigarros"
	
	item_type: "combat"
	charges: 12
	desc: "Usar do porta-luvas durante os eventos"
	
	pattern: E
	
	tags: gas_station, super_market, tobacco, trash, smoke, cigarettes
	price: 6
	
	w:1
	h:1
	sprite: spr_item_cigarettes_2
	
}

{
	dev_name: cigarettes_3
	title: "Cigarros"
	
	item_type: "combat"
	charges: 12
	desc: "Usar do porta-luvas durante os eventos"
	
	pattern: E
	
	tags: gas_station, super_market, tobacco, trash, smoke, cigarettes
	price: 6
	
	w:1
	h:1
	sprite: spr_item_cigarettes_3
	
}

{
	dev_name: pipe
	title: "Cachimbo"
	
	item_type: "combat"
	charges: 12
	desc: "Usar do porta-luvas durante os eventos"
	
	pattern: EXE
	
	tags: tobacco, smoke
	price: 9
	
	w:1
	h:1
	sprite: spr_item_pipe
	
}

{
	dev_name: bandage
	title: "Bandagem"
	
	item_type: "combat"
	charges: 3
	desc: "Usar do porta-luvas durante os eventos, remove avisos de ameaca"
	
	pattern: XXX
	
	tags: gas_station, super_market,macgyver,drug_store
	price: 5
	
	w:1
	h:1
	sprite: spr_item_bandage
	
}

{
	dev_name: harmonica
	title: "Harmonica"
	
	item_type: "combat"
	charges: 15
	desc: "Usar do porta-luvas durante eventos, muda o aviso de ameaca do alvo para uma nota"
	
	pattern: XX
	
	tags: mystic
	price: 20
	max_shop_amount: 1
	
	w:1
	h:1
	sprite: spr_item_harmonica
	
}

{
	dev_name: chocolate
	title: "Chocolate"
	
	item_type: "consumable"
	charges: 3
	cons_stat: energy
	cons_amount: 2
	desc: "Chocolate gostoso que restaura §amnt §st quando consumido.
	
	
	tags: gas_station, super_market, candy, dairy, food
	price: 2
	
	w:1
	h:1
	sprite: spr_chocolate
	
}

{
	dev_name: gum2
	title: "Chiclete"
	
	item_type: "combat"
	charges: 3
	desc: "Usar do porta-luvas durante eventos"
	
	pattern: EE
	
	tags: gas_station, super_market, candy, dairy
	price: 2
	
	w:1
	h:1
	sprite: spr_item_gum2
	
}

{
	dev_name: gum
	title: "Chiclete"
	
	item_type: "combat"
	charges: 3
	desc: "Use do porta-luvas durante eventos"
	
	pattern: EE
	
	tags: gas_station, super_market, candy, dairy
	price: 2
	
	w:1
	h:1
	sprite: spr_item_gum
	
}


{
	dev_name: skittles
	title: "Bala de Frutas"
	
	item_type: "combat"
	charges: 3
	desc: "Usar do porta-luvas durante eventos"
	
	pattern: EXE
	
	tags: gas_station, super_market, candy
	price: 3
	
	w:1
	h:1
	sprite: spr_item_skittles
	
}


{
	dev_name: candy_wrapping
	title: "Embalagem de Doce"
	
	item_type: "trash"

	desc: "Lixo sem valor"

	
	tags: trash
	price: 0
	
	w:1
	h:1
	sprite: spr_item_candy_wrapping
	
}
{
	dev_name: empty_can
	title: "Lata de Refrigerante Vazia"
	
	item_type: "trash"

	desc: "Lixo sem valor"

	
	tags: trash
	price: 0.1
	
	w:1
	h:1
	sprite: spr_item_empty_can
	
}

{
	dev_name: empty_tp
	title: "Rolo Vazio"
	
	item_type: "trash"

	desc: "Lixo sem valor"

	
	tags: trash
	price: 0
	
	w:1
	h:1
	sprite: spr_item_tp_empty
	
}

{
	dev_name: porn_mag_a
	title: "Revista Porno"
	
	item_type: "trash"

	desc: "Revista indecente... Encontrada na floresta"

	
	tags: porn
	price: 4
	
	w:1
	h:1
	sprite: spr_item_porn_a
	
}
{
	dev_name: porn_mag_b
	title: "Revista Porno"
	
	item_type: "trash"

	desc: "Revista indecente... Encontrada na floresta"

	
	tags: porn
	price: 4
	
	w:1
	h:1
	sprite: spr_item_porn_b
	
}

{
	dev_name: porn_mag_c
	title: "Revista Porno"
	
	item_type: "trash"

	desc: "Revista indecente... Encontrada na floresta"

	
	tags: porn
	price: 4
	
	w:1
	h:1
	sprite: spr_item_porn_c
	
}

{
	dev_name: coupon
	title: "Bilhete de Loteria"
	
	item_type: "combat"
	charges: 3
	desc: "Usar do porta-luvas durante eventos. Talvez voce ganhe..."
	
	pattern: MM
	
	tags: gas_station, super_market
	price: 6
	
	w:1
	h:1
	sprite: spr_item_coupon
	
}


{
	dev_name: "honey_1"
	title: "Mel"
	cons_stat: energy
	cons_amount:4
	item_type: "consumable"
	desc: "eh mel! Restaura §amnt §st e um uso para cada habilidade quando consumido."
	tags: honey, sugar
	price: 5
	charges: 3
	w:1
	h:1
	sprite: spr_item_honey_1
}
{
	dev_name: "honey_2"
	title: "Mel"
	cons_stat: energy
	cons_amount:4
	item_type: "consumable"
	desc: "eh mel! Restaura §amnt §st e um uso para cada habilidade quando consumido."
	tags: honey, sugar
	price: 5
	charges: 3
	w:1
	h:1
	sprite: spr_item_honey_2
}


{
	dev_name: "tent"
	title: "Barraca"
	
	item_type: "utility"
	desc: "Uma barraca confortavel. (passivo) Restaura tres de energia a mais ao dormir no carro."
	
	tags: thrift,camping, passive, common_find,car_part_shop
	price: 20
	
	w:2
	h:4
	sprite: spr_item_tent
}

{
	dev_name: "sleeping_bag"
	title: "Saco de Dormir"
	
	item_type: "utility"
	desc: "Um saco de dormir confortavel. (passivo) Nao fica com frio ao descansar no menu do carro."
	
	tags: thrift,camping, passive, common_find,car_part_shop
	price: 5
	
	w:2
	h:2
	sprite: spr_item_sleeping_bag
}

{
	dev_name: "camera"
	title: "Camera"
	
	item_type: "utility"
	desc: "Uma camera vintage. Permite alterar os filtros da camera no menu de opcoes."
	
	tags: thrift,common_find
	price: 30
	
	w:2
	h:1
	sprite: spr_item_camera
}

{
	dev_name: "portable_stove"
	title: "Fogareiro Portatil"
	
	item_type: "utility"
	desc: "Um fogareiro portatil (passivo). Torna certos alimentos comestiveis."
	
	tags: camping, passive, common_find,thrift,car_part_shop
	price: 20
	
	w:3
	h:1
	sprite: spr_item_portable_stove
}

{
	dev_name: "thermos"
	title: "Garrafa Tehrmica"
	
	item_type: "utility"
	desc: "Mantehm suas bebidas quentes sem esfriar (passivo). "Escolhido especialmente para voce!""
	
	tags: camping, passive, common_find,thrift,car_part_shop
	price: 7
	
	w:1
	h:2
	sprite: item_thermos
}

{
	dev_name: "car_jack"
	title: "Macaco de Carro"
	
	item_type: "utility"
	desc: "Permite trocar os pneus em qualquer lugar!"
	
	tags: mechanic, passive, common_find,thrift,car_part_shop
	price: 20
	
	w:3
	h:1
	sprite: spr_item_car_jack
}

{
	dev_name: duct_tape
	title: "Fita Adesiva"
	
	item_type: "combat"
	charges: 5
	desc: "Usar do porta-luvas durante eventos"
	
	pattern: DXD
	
	tags: gas_station, super_market, macgyver,camping,car_part_shop
	price: 9
	
	w:1
	h:1
	sprite: spr_item_duct_tape
	
}

{
	dev_name: matches
	title: "Fosforos"
	
	item_type: "combat"
	charges: 8
	desc: "Usar do porta-luvas durante eventos. Pode nao funcionar sempre"
	
	pattern: D
	
	tags: gas_station, super_market, macgyver,camping,car_part_shop
	price: 4
	
	w:1
	h:1
	sprite: spr_item_matches
	
}

{
	dev_name: multispray
	title: "Spray Multiuso"
	
	item_type: "combat"
	charges: 6
	desc: "Usar do porta-luvas durante eventos."
	
	pattern: DD
	
	tags: gas_station, mechanic, macgyver,camping,car_part_shop
	price: 6
	
	w:1
	h:1
	sprite: spr_item_multispray
	
}


//scrap

{
	dev_name: scrap_1
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 9
	
	w:1
	h:1
	sprite: spr_item_scrap_1
	
}

{
	dev_name: scrap_2
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 8
	
	w:1
	h:1
	sprite: spr_item_scrap_2
	
}



{
	dev_name: scrap_3
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 8
	
	w:1
	h:1
	sprite: spr_item_scrap_3
	
}



{
	dev_name: scrap_4
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 8
	
	w:1
	h:1
	sprite: spr_item_scrap_4
	
}


{
	dev_name: scrap_5
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 8
	
	w:1
	h:1
	sprite: spr_item_scrap_5
	
}



{
	dev_name: scrap_6
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 8
	
	w:1
	h:1
	sprite: spr_item_scrap_6
	
}



{
	dev_name: scrap_7
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 8
	
	w:1
	h:1
	sprite: spr_item_scrap_7
	
}



{
	dev_name: scrap_8
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 8
	
	w:1
	h:1
	sprite: spr_item_scrap_8
	
}

{
	dev_name: scrap_9
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 8
	
	w:1
	h:1
	sprite: spr_item_scrap_9
	
}



{
	dev_name: scrap_10
	title: "Sucata"
	
	item_type: "scrap"

	desc: "Tranqueira inutil. Talvez alguehm queira comprar pelo menos."

	
	tags: scrap
	price: 8
	
	w:1
	h:1
	sprite: spr_item_scrap_10
	
}


 //BOOKS


{
	dev_name: "book_ac"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece interessante"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_ac
}

{
	dev_name: "book_bible"
	title: "Livro"
	
	charges:3
	item_type: "book"
	desc: "Um livro. Parece importante para alguns"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_bible
}

{
	dev_name: "book_horror"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece assustador"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_horror
}

{
	dev_name: "book_mich"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece engracado"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_mich
}

{
	dev_name: "book_mura"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece nostalgico"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_mich
}

{
	dev_name: "book_peng"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece popular"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_peng
}


{
	dev_name: "book_phil"
	title: "Livro"
	
	charges:3
	item_type: "book"
	desc: "Um livro. Parece profundo"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_phil
}

{
	dev_name: "book_poem"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece comovente"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_poem
}

{
	dev_name: "book_road"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece triste"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_road
}

{
	dev_name: "book_scifi"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece empolgante"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_scifi
}


{
	dev_name: "book_slaughter"
	title: "Livro"
	
	charges:1
	item_type: "book"
	desc: "Um livro. Parece violento"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_slaughter
}

{
	dev_name: "book_surreal"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece surreal"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_surreal
}

{
	dev_name: "book_thirdp"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece misterioso"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_thirdp
}

{
	dev_name: "book_walden"
	title: "Livro"
	
	charges:2
	item_type: "book"
	desc: "Um livro. Parece inspirador"
	
	tags: book,thrift
	price: 8
	
	w:1
	h:1
	sprite: spr_item_book_walden
}





