

{
	memory_name: unemployed
	memory_text: Naquela ehpoca, eu estava desempregado...
}

{
	memory_name: student
	memory_text: Eu estava estudando. Morando com meus pais.
}

{
	memory_name: car_enthusiast
	memory_text: Eu estava trabalhando na oficina local.
}

{
	memory_name: rehab
	memory_text: Eu tinha acabado de terminar meu programa de reabilitacao.
}

{
	memory_name: intern
	memory_text: Eu tinha feito algum dinheiro, trabalhando como estagiario.
}

{
	memory_name: mourning
	memory_text: Eu estava me sentindo pra baixo ha um tempo.
}

{
	memory_name: veteran
	memory_text: Essa nao era minha primeira viagem de carro.
}

{
	memory_name: racer
	memory_text: Isso foi depois de eu ter vencido a Corrida Pine.
}

{
	memory_name: alcoholic
	memory_text: Eu estava bebendo muito...
}

{
	memory_name: gourmand
	memory_text: Meu apetite estava insano!
}

{
	memory_name: happy_user
	memory_text: Foi um verao muito divertido!
}

{
	memory_name: broke
	memory_text: Eu estava tao pobre!
}

{
	memory_name: breakdown
	memory_text: Eu tive %t apagoes.
}

{
	memory_name: help_kid
	memory_text: Ajudei uma garotinha a se reunir com seus pais.
}

{
	memory_name: help_stranger
	memory_text: Me envolvi demais com um jogador e sua divida.
}

{
	memory_name: help_convict
	memory_text: Ajudei um prisioneiro fugitivo a cruzar a fronteira.
}

{
	memory_name: help_bride
	memory_text: Conheci uma noiva fugitiva e a ajudei a se divertir!
}

{
	memory_name: help_punk
	memory_text: Um punk me deixou seu cachorro.
}

{
	memory_name: help_suit
	memory_text: Peguei um vendedor solitario.
}

{
	memory_name: max_songwriter
	memory_text: Fiz amizade com um compositor.
}


{
	memory_name: max_hippie_girl
	memory_text: Eu acabei ficando um pouco irritado com essa garota.
}

{
	memory_name: help_hiker
	memory_text: Um velho caminhante e eu fomos para o acampamento na montanha.
}

{
	memory_name: kicked_stranger
	memory_text: Expulsei um verdadeiro esquisito do meu carro.
}

{
	memory_name: vegetarian
	memory_text: Eu decidi comer apenas comida vegetariana.
}

{
	memory_name: bookworm
	memory_text: Eu estava lendo MUITO.
}

{
	memory_name: heavy_smoker
	memory_text: Fumei tantos cigarros...
}

/////////////////////////NEW

{
	//middle
	memory_name: heavy_smoker
	memory_text: Tantos cigarros fumados...
}

{
	//middle
	memory_name: crafty
	memory_text: Fiquei muito bom em usar o que eu tinha.
}

{
	//middle
	memory_name: workaholic
	memory_text: Eu me vi pegando varios trabalhos temporarios.
}

{
	//middle
	memory_name: mechanic_experience
	memory_text: Aprendi muito sobre reparos simples.
}

{
	//middle
	memory_name: broke
	memory_text: Eu estava tao pobre em um ponto!
}

{
	//middle
	memory_name: bad_driver
	memory_text: Eu dirigi tao mal que o carro realmente quebrou!
}

{
	//middle
	memory_name: moody
	memory_text: Eu tive dificuldades para me manter calmo. Me senti muito mal-humorado.
}

{
	//middle
	memory_name: mastery taits
	memory_text: Voce poderia escrever 1 para cada traco de maestria? Eu nao sei como chama-los.
}

{
	//middle
	memory_name: litterbug
	memory_text: Eu nao dava a minima para a natureza.
}

{
	//middle
	memory_name: city_kid
	memory_text: Explorar a cidade se tornou algo natural para mim.
}


{
	//middle
	memory_name: spartan
	memory_text: Eu estava tentando viver sem posses.
}

{
	//middle
	memory_name: perfectionist
	memory_text: Eu fiz o meu melhor para ser preciso nas estradas de cascalho.
}

{
	//middle
	memory_name: generous
	memory_text: Eu dei um pouco de dinheiro para um cara que precisava.
}

{
	//middle
	memory_name: tent_rain
	memory_text: Eu dormi profundamente na minha barraca enquanto chovia.
}

{
	//middle
	memory_name: rider_on_the_storm
	memory_text: Eu me senti feliz dirigindo na chuva.
}

{
	//middle
	memory_name: comfortable
	memory_text: Eu realmente estava ansioso para dormir na minha cama novamente.
}

{
	//middle
	memory_name: driving_mastery
	memory_text: Eu senti que realmente cresci como motorista.
}

{
	//middle
	memory_name: hiking_mastery
	memory_text: Eu realmente aperfeicoei minhas habilidades de caminhada.
}

{
	//middle
	memory_name: thrifty_mastery
	memory_text: Eu usei meus recursos de forma magistral.
}

{
	//middle
	memory_name: gourmet_mastery
	memory_text: Eu usei minha fome como uma forca.
}

{
	//middle
	memory_name: basic_mastery
	memory_text: Eu cresci como pessoa. Isso realmente me inspirou.
}

{
	//middle
	memory_name: social_mastery
	memory_text: Eu confiei muito nos meus companheiros de viagem.
}

{
	//end
	memory_name: end_festival
	memory_text: No final, encontrei meus amigos no festival.
}

{
	//end
	memory_name: end_inheritance
	memory_text: Mas eu tive que cortar minha viagem porque minha avo morreu.
}

{
	//end
	memory_name: end_hurricane_party
	memory_text: Eu me lembro de ter invadido essa festa louca em uma cabana.
}

{
	//end
	memory_name: end_prison
	memory_text: Eventualmente, eu cometi um erro e acabei na prisao.
}

{
	//end
	memory_name: end_mountain
	memory_text: Eu nao lembro muito depois de dirigir ateh o pico.
}

{
	//end
	memory_name: end_rehab
	memory_text: Entao, eu me internai na reabilitacao.
}

{
	//end
	memory_name: end_party
	memory_text: Eu me lembro de ter invadido essa festa louca em uma cabana.
}

{
	//end
	memory_name: end_work
	memory_text: No final, tudo o que eu lembrava era de trabalhar o resto do verao.
}

{
	//end
	memory_name: end_race
	memory_text: Entao, por curiosidade, participei de uma corrida e ganhei!
}

{
	//end
	memory_name: end_game_over
	memory_text: Perdido, acabei ligando para meus pais, que nao atenderam.
}


