
//////////////////////////////////CAR MENU
{
	dev_name: car_menu_sleep_option
	name: Descansar
}

{
	dev_name: car_menu_sleep_desc
	name: Descanso no seu carro. Usa as habilidades de recarga. energia+%t Durabilidade-%t
}

{
	dev_name: car_menu_sleep_desc_tent
	name: Descanso na sua barraca. Usa as habilidades de recarga. energia+%t Durabilidade-%t
}

{
	dev_name: car_menu_sleep_desc_tent_rack
	name: Descanso na sua barraca de teto. Usa as habilidades de recarga. energia+%t Durabilidade-%t
}

{
	dev_name: car_menu_journal_option
	name: Diario
}

{
	dev_name: car_menu_journal_desc
	name: Aprenda e equipe habilidades. Veja tracos
}
{
	dev_name: car_menu_calendar_option
	name: Calendario
}

{
	dev_name: car_menu_calendar_desc
	name: Veja seu calendario e registro de tarefas.
}

//TOP CLOSE

{
	dev_name: top_close_button_title
	name: Fechar
}
{
	dev_name: top_close_button_desc
	name: Fecha o menu ativo
}


//SKILL DEFINITION STUFF

{
	dev_name: threat_desc_title
	name: Ameaca
}

{
	dev_name: threat_desc
	name: Cada ameaca representa um de seus recursos e danificara esse recurso ao atacar. Remova todas as ameacas para completar um evento na estrada.
}
{
	dev_name: armor_desc_title
	name: Armadura
}

{
	dev_name: armor_desc
	name: Protege voce de um ataque durante um evento na estrada. Desaparece apos o evento.
}

{
	dev_name: exhausted_desc_title
	name: Exausto
}

{
	dev_name: exhausted_desc
	name: Uma habilidade sem usos restantes.
}

{
	dev_name: locked_skill_hover
	name: [#E4ACF1]Clique com o botao direito para ver os detalhes.[/color] Esta habilidade esta bloqueada e custa % pontos de habilidade para desbloquear. Clique e segure para desbloquear.
}

{
	dev_name: owned_skill_hover
	name: [#E4ACF1]Clique com o botao direito para ver os detalhes.[/color] Arraste a habilidade para a barra de habilidades no topo para equipar esta habilidade.
}

{
	dev_name: unavailable_skill_hover
	name: [#E4ACF1]Clique com o botao direito para ver os detalhes.[/color] Esta habilidade esta bloqueada. Desbloqueie as habilidades conectadas a esta para acessa-la.
}


//during events
{
	dev_name: "re_targeting_title"
	name: "Mirando"
}
{
	dev_name: "re_targeting"
	name: "Alinhe seus alvos de ameaca com a ameaca na exibicao do evento na estrada"
}


//threat status

//ATTACK
{
	dev_name: "threat_attacking_title"
	name: "Aviso"
}

{
	dev_name: "threat_attacking"
	name: "Esta ameaca ira lhe causar dano de uma unidade."
}
//DEBUFF
{
	dev_name: "threat_debuff_title"
	name: "Debuff"
}
{
	dev_name: "threat_debuff"
	name: "Esta ameaca ira lhe aplicar um efeito negativo aleatorio"
}
//SHIELD
{
	dev_name: "threat_shield_title"
	name: "Escudo"
}
{
	dev_name: "threat_shield"
	name: "Quando voce atingir esta ameaca, remova o escudo em vez da ameaca. Causara dano de uma unidade."
}
//CRIT
{
	dev_name: "threat_crit_title"
	name: "PERIGO"
}
{
	dev_name: "threat_crit"
	name: "Esta ameaca ira lhe causar dano de duas unidades"
}
//BOMB
{
	dev_name: "threat_bomb_title"
	name: "Nota"
}
{
	dev_name: "threat_bomb"
	name: "Quando voce atingir esta ameaca, remova tambehm a ameaca adjacente"
}

//THREAT TARGET DESCS
//ENERGY
{
	dev_name:target_energy_desc_title
	name: Energia
	ignore_def:1
}
{
	dev_name:target_energy_desc
	name: Alinhe com uma ameaca do mesmo tipo para remove-la.
}

//GAS
{
	dev_name:target_gas_desc_title
	name: Gas
	ignore_def:1
}
{
	dev_name:target_gas_desc
	name: Alinhe com uma ameaca do mesmo tipo para remove-la.
}

//MONEY
{
	dev_name:target_money_desc_title
	name: Dinheiro
	ignore_def:1
}
{
	dev_name:target_money_desc
	name: Alinhe com uma ameaca do mesmo tipo para remove-la.
}

//DURABILITY
{
	dev_name:target_durability_desc_title
	name: Durabilidade
	ignore_def:1
}
{
	dev_name:target_durability_desc
	name: Alinhe com uma ameaca do mesmo tipo para remove-la.
}

//NONE
{
	dev_name:target_none_desc_title
	name: Espaco
}
{
	dev_name:target_none_desc
	name: Nao destruira nenhuma ameaca.
}

//ALL
{
	dev_name:target_all_desc_title
	name: Todos
}
{
	dev_name:target_all_desc
	name: Alinhe com QUALQUER ameaca para remove-la.
}
////////////////////////////////////GAS PEDAL

{
	dev_name: gp_title
	name: Pedal do Acelerador
}
//event
{
	dev_name: gp_event
	name: Pressione uma vez para pular sua vez. Mantenha pressionado para escapar do evento atual, tomando o dano restante da ameaca.
}

//event
{
	dev_name: gp_normal
	name: Use durante eventos para escapar ou pular a fase do jogador.
}
////////////////////////////////////BREAK

{
	dev_name: bp_title
	name: Pedal de Freio
}
//event
{
	dev_name: bp_desc
	name: Pressione para fechar qualquer menu aberto e pausar o jogo.
}



///////////////////////////////////////////////////////////////////////Journal
{
	dev_name: journal_learn_skill_title
	name: Aprender Habilidade
}

{
	dev_name: journal_learn_skill_text
	name: Gaste um ponto de habilidade para aprender §skill?
}

{
	dev_name: journal_not_enough_skill_points
	name: Pontos de habilidade insuficientes
}



/////////////////////////////DEST OPTIONS
//WORK
{
	dev_name: dest_option_work_title
	name: Trabalho
}
{
	dev_name: dest_option_work_desc
	name: Trabalhe para ganhar dinheiro
}
//SHOP
{
	dev_name: dest_option_shop_title
	name: Loja
}

{
	dev_name: dest_option_shop_desc
	name: Compre e venda produtos
}

{
	dev_name: dest_option_part_shop_title
	name: Loja de Pecas de Carro
}
{
	dev_name: dest_option_part_shop_desc
	name: Compre pecas de carro aqui
}

{
	dev_name: dest_option_thrift_shop_title
	name: Loja de Pechinchas
}
{
	dev_name: dest_option_thrift_shop_desc
	name: Compre antiguidades. Venda itens para ganhar mais dinheiro aqui.
}


{
	dev_name: shop_buy_title
	name: Comprar item
}

{
	dev_name: shop_buy_desc
	name: Arraste o item para o seu porta-malas para compra-lo.
}

//PLAYER HOME
{
	dev_name: dest_option_home_title
	name: Casa
}
{
	dev_name: dest_option_home_desc
	name: Sua casa
}
//CULTURE
{
	dev_name: dest_option_culture_title
	name: Cultura
}
{
	dev_name: dest_option_culture_desc
	name: Ponto de interesse
}



//BAR
{
	dev_name: dest_option_bar_title
	name: Bar
}
{
	dev_name: dest_option_bar_desc
	name: Pegue missoes para ganhar dinheiro e pontos de habilidade
}

//CAFE
{
	dev_name: dest_option_cafe_title
	name: Cafeh/Pub
}
{
	dev_name: dest_option_cafe_desc
	name: Pegue missoes para ganhar dinheiro e pontos de habilidade
}
//CAFE & BAR
{
	dev_name: dest_option_cafe_bar_title
	name: Cafeh/Pub
}
{
	dev_name: dest_option_cafe_bar_desc
	name: Pegue missoes para ganhar dinheiro e pontos de habilidade
}
//GARAGE
{
	dev_name: dest_option_garage_title
	name: Oficina
}
{
	dev_name: dest_option_garage_desc
	name: Instale e compre melhorias para seu carro. Repare o carro.
}

{
	dev_name: garage_extra_space_fail_title
	name: Espaco vazio!
}

{
	dev_name: garage_extra_space_fail
	name: Remova itens do espaco extra antes de remover esta melhoria
}



//GAS
{
	dev_name: dest_option_gas_title
	name: Posto de Gasolina
}
{
	dev_name: dest_option_gas_desc
	name: Abasteca seu carro
}
//HOSTEL
{
	dev_name: dest_option_hostel_title
	name: Albergue
}
{
	dev_name: dest_option_hostel_desc
	name: Pague para descansar em uma cama confortavel.
}

//EXPLORE
{
	dev_name: dest_option_explore_title
	name: Explorar
}
{
	dev_name: dest_option_explore_desc
	name: Explore para encontrar itens raros.
}


//PHONE
{
	dev_name: car_menu_phone_option
	name: Ligar para os Pais
}

{
	dev_name: car_menu_phone_desc
	name: Ligue para seus pais pedindo ajuda.
}

{
	dev_name: car_menu_phone_desc_warning
	name: [#FF4535]%t% chance de sucesso. Se falhar, perdera o jogo.[/color]
}
//TOW
{
	dev_name: car_menu_tow_option
	name: Ligar para o Guincho
}

{
	dev_name: car_menu_tow_desc
	name: Chame um guincho para voltar ao ultimo destino e reparar o carro. dinheiro-50
}
//WALK
{
	dev_name: car_menu_walk_option
	name: Caminhar
}

{
	dev_name: car_menu_walk_desc
	name: Caminhe para pegar combustivel para seu carro. energia-5 dinheiro-30 combustivel+7
}

//FUEL
{
	dev_name: fuel_pump_title
	name: Bomba de Gasolina
}

{
	dev_name: fuel_pump_desc
	name: Mantenha pressionado para abastecer seu carro.
}

{
	dev_name: fuel_accept_title
	name: Aceitar
}

{
	dev_name: fuel_accept_desc
	name: Aceitar a quantidade de combustivel e pagar.
}
{
	dev_name: fuel_reset_title
	name: Resetar
}

{
	dev_name: fuel_reset_desc
	name: Resetar a quantidade de combustivel.
}


//KEEP DRIVING

{
	dev_name: car_menu_black_ou_keep_driving_title
	name: Continuar Dirigindo
}

{
	dev_name: car_menu_black_ou_keep_driving_desc
	name: Volte para a estrada!
}

{
	dev_name: car_menu_black_ou_keep_driving_dest_title
	name: Preparar-se!
}

{
	dev_name: car_menu_black_ou_keep_driving_dest_desc
	name: Tudo esta sob controle!
}

{
	dev_name: cant_drive_title
	name: Nao pode dirigir
}

{
	dev_name: cant_drive_desc
	name: Voce/Seu carro nao esta em condicoes para a estrada
}

/////////////////////////////////////////////////////////INVENTORY
{
	dev_name: inventory_seat_hover
	name: Banco vazio
}

{
	dev_name: inventory_seat_hover_desc
	name: Clique com o botao direito para abaixar o banco
}
{
	dev_name: inventory_seat_hover_lowered
	name: Banco abaixado
}

{
	dev_name: inventory_seat_hover_desc_lowered
	name: Clique com o botao direito para levantar
}

{
	dev_name: hh_inv_drag_desc
	name: Clique e arraste para mover os passageiros no seu carro.
}

//ROAD TYPES DESCS

{
	dev_name: road_type_desc_motorway
	name: Tende a ser desgastante tanto para sua energia quanto para o combustivel. Ameacas nas rodovias podem lhe causar efeitos negativos.
}

{
	dev_name: road_type_desc_country
	name: Estrada calma e tranquila. Tende a ser mais exigente com sua energia.
}

{
	dev_name: road_type_desc_rough
	name: A durabilidade do seu carro certamente sofrera um ou dois danos. Algumas ameacas serao protegidas e dificeis de remover.
}

{
	dev_name: road_type_desc_city
	name: Tanto o seu dinheiro quanto sua energia estarao em perigo aqui. Chance de encontrar uma ameaca de perigo (causa dano dobrado)
}


//HOSTEL
{
	dev_name: hostel_12_title
	name: Quarto de 12 Horas
}

{
	dev_name: hostel_6_title
	name: Quarto de 6 Horas
}

{
	dev_name: hostel_morning_title
	name: Ficar ateh a Manha
}

{
	dev_name: hostel_general_desc
	name: Restaure totalmente sua energia, cure a fome e fique feliz.
}

{
	dev_name: hostel_night_title
	name: Ficar ateh Anoitecer
}

{
	dev_name: hostel_12_desc
	name: Descanse por 12 horas. Restaure toda a energia e ganhe 1 energia extra. Cure a fome.
}
{
	dev_name: hostel_6_desc
	name: Descanse por 6 horas. Restaure toda a energia.
}

//ROAD SUMMARY

{
	dev_name: road_summary_graph_text
	name: Mudancas nos Recursos da Estrada
}


//GARAGE

{
	dev_name: garage_drag_tooltip
	name: Arraste uma melhoria aqui para instala-la.
}
{
	dev_name: garage_view_tooltip
	name: Visite uma oficina para instalar uma melhoria aqui.
}

//INTROSPECTIONS
{
	dev_name: "introspection_close_text"
	name: "Pressione qualquer lugar para fechar"
}


///////////////////GENERAL

//ENERGY
{
	dev_name: "not_enough_energy_title"
	name: "Muito cansado"
}

{
	dev_name: "not_enough_energy_desc"
	name: "Energia insuficiente"
	ignore_def:1
}
//MONEY
{
	dev_name: "not_enough_money_title"
	name: "Muito pobre"
}

{
	dev_name: "not_enough_money_desc"
	name: "Dinheiro insuficiente"
	ignore_def:1
}
//DURABILITY
{
	dev_name: "not_enough_durability_title"
	name: "Condicao do carro ruim"
}

{
	dev_name: "not_enough_durability_desc"
	name: "Durabilidade insuficiente"
	ignore_def:1
}


//DURABILITY
{
	dev_name: "not_enough_gas_title"
	name: "Gasolina baixa"
}

{
	dev_name: "not_enough_gas_desc"
	name: "Gasolina insuficiente"
	ignore_def:1
}

//WORK

{
	dev_name: "work_title"
	name: "TRABALHO.EXE"
}

{
	dev_name: "work_cost"
	name: "!Energia"
}

{
	dev_name: "work_inspired"
	name: "!Inspirado"
}

{
	dev_name: "work_pay"
	name: "!Pagamento"
}
{
	dev_name: "work_none"
	name: "ERRO: Servico indisponivel"
}

//SPECIC
{
	dev_name: no_wheels_leave_title
	name: Sem rodas
}

//SPECIC
{
	dev_name: no_wheels_leave_desc
	name: Voce nao pode dirigir porque nao tem rodas equipadas.
}

//LEAVE DEST OPEN MAP
{
	dev_name: leave_dest_map_title
	name: Sair
}

{
	dev_name: leave_dest_map_desc
	name: Voce precisa selecionar um destino antes de sair. Abrir mapa?
}
///////////////////////////////////MAP
{
	dev_name: map_eye_icon_title
	name: Alternar visibilidade do mapa
}
{
	dev_name: map_eye_icon_text
	name: Pressione para alternar a visibilidade do icone do mapa
}


///////////////////////////////////MUSIC MENU
//PLAY
{
	dev_name: mm_play_title
	name: Tocar
}
{
	dev_name: mm_play
	name: Tocar faixa atual
}
//PAUSE
{
	dev_name: mm_pause_title
	name: Pausar
}
{
	dev_name: mm_pause
	name: Pausar faixa atual
}
//STOP
{
	dev_name: mm_stop_title
	name: Parar
}
{
	dev_name: mm_stop
	name: Parar de tocar musica
}
//NEXT
{
	dev_name: mm_next_title
	name: Proxima
}
{
	dev_name: mm_next
	name: Tocar proxima faixa
}
//BACK
{
	dev_name: mm_back_title
	name: Voltar
}
{
	dev_name: mm_back
	name: Tocar faixa anterior.
}
//EJECT
{
	dev_name: mm_eject_title
	name: Ejetar
}
{
	dev_name: mm_eject
	name: Parar de tocar musica e ir para o modo de edicao.
}
//DRAG SONG
{
	dev_name: mm_drag_song_title
	name: Mover faixa
}
{
	dev_name: mm_drag_song
	name: Pressione e segure para arrastar a faixa
}
//TOPUP TRACK
{
	dev_name: mm_topup_title
	name: Mover para o topo
}
{
	dev_name: mm_topup
	name: Mover faixa para o topo da lista de reproducao
}
//EDIT MODE
{
	dev_name: mm_edit_mode_title
	name: Editar Playlist
}
{
	dev_name: mm_edit_mode
	name: Clique em uma faixa para adiciona-la a playlist. Pressione o CD para finalizar a edicao
}
//CD
{
	dev_name: mm_cd_title
	name: Finalizar CD
}
{
	dev_name: mm_cd
	name: Pressione o CD para finalizar a edicao da sua playlist.
}


//STAT DESCRIPTIONS
//ENERGY
{
	dev_name: stat_energy_title
	name: Energia
	ignore_def:1
}
{
	dev_name: stat_energy_desc
	name: Pode ser restaurada descansando ou atravehs de itens.
}

//GAS
{
	dev_name: stat_gas_title
	name: Gasolina
	ignore_def:1
}
{
	dev_name: stat_gas_desc
	name: Drena passivamente enquanto dirige. Restaure em postos de gasolina.
}

//MONEY
{
	dev_name: stat_money_title
	name: Dinheiro
	ignore_def:1
}
{
	dev_name: stat_money_desc
	name: Usado para comprar coisas. Voce pode ganhar dinheiro trabalhando em um escritorio de empregos ou vendendo itens.
}

//durability
{
	dev_name: stat_durability_title
	name: Durabilidade
	ignore_def:1
}
{
	dev_name: stat_durability_desc
	name: Representa o estado do seu veiculo. Voce pode reparar a durabilidade em oficinas.
}
