

{
	occ_name: unemployed
	occ_title: Desempregado
	occ_desc: Jovem e pronto para a aventura!
	
	occ_trait: carefree
}

{
	occ_name: car_enthusiast
	occ_title: Mecânico de meio-período
	occ_desc: Ama tudo relacionado a carros.
	
	occ_trait: car_savvy
}

{
	occ_name: student
	occ_title: Estudante
	occ_desc: Espírito jovem com vontade de aprender.
	
	occ_trait: student
}

{
	occ_name:rehab
	occ_title: Pós-Junkie
	occ_desc: Você está reabilitado
	
	occ_trait: rehabilitated
	occ_locked: 1
}

{
	occ_name:racer
	occ_title: Corredor
	occ_desc: Você ama dirigir rápido
	
	occ_trait: racer
	occ_locked: 1
}

{
	occ_name:veteran
	occ_title: Veterano
	occ_desc: Você já sabe o que fazer.
	
	occ_trait: veteran
	occ_locked: 1
}

{
	occ_name:worker
	occ_title: Estagiário
	occ_desc: Você trabalhou o ano todo.
	
	occ_trait: worker
	occ_locked: 1
}

{
	occ_name:mourning
	occ_title: De luto
	occ_desc: Você não tem se sentido muito bem.
	
	occ_trait: downer
	occ_locked: 1
}
