///////////QUESTS

{
	quest_name: festival
	quest_title: Festival Way Out
	quest_desc: Pegue uma tenda e um ingresso para o festival, depois vá para o Festival Way Out a tempo!
	quest_pc_desc: Ei!¤Você vai ao Festival este ano?¤Ouvi dizer que você comprou um carro novo. DIVERTIDO!¤Você pode comprar um ingresso em qualquer grande cidade¤É meio longe, mas você consegue.¤Não se esqueça de dormir e abastecer quando estiver sem gasolina!¤Já fiquei preso uma ou duas vezes. Não é tão ruim se você tiver algum dinheiro.¤¤Nos vemos em 4 semanas!¤xo
	quest_type: main
	quest_start_month: 5
	quest_start_day: 27
	quest_end_month: 5
	quest_end_day: 30
	quest_pc_sprite: spr_main_quest_bg_festival
	
	quest_ending:	festival
	
	obj: ticket
	obj_type: item
	obj_item: festival_ticket
	obj_dest: any_city
	obj_title: Pegue um ingresso
	obj_desc: Compre um ingresso em qualquer das grandes cidades.
	
	obj: tent
	obj_type: item
	obj_item: tent
	obj_dest: none
	obj_title: (Opcional) Pegue uma tenda
	obj_desc: Pegue uma tenda. Pode ser comprada ou encontrada.
	
	obj: festival
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: festival
	obj_title: Chegue ao festival
	obj_desc: Chegue ao festival antes que ele acabe
	
	reward: goal
	
	custom_person: 1
	custom_person_name: "Cara do Ingresso"
	custom_person_sprite: spr_journal_girl_talk
	dialogue_turn_in_greeting: 	q_festival_friends_complete
	dialogue_turn_in_reject: 	q_festival_turn_in_reject
	dialogue_turn_in_done: 		q_festival_turn_in_done
	dialogue_turn_in_complete: 	q_festival_turn_in_complete
}


{
	quest_name: demo_main
	quest_title: Videogames
	quest_desc: Vá até a casa do seu amigo no sul para jogar alguns jogos.
	quest_pc_desc:TEST
	
	quest_skip_turn_in:1


	quest_type: main
	quest_start_month: 4
	quest_start_day: 1
	quest_end_month: 4
	quest_end_day: 7
	quest_pc_sprite: spr_main_quest_bg_rehab
	
	quest_ending:	demo_ending
	
	obj: get_to_friend
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: friends_home
	obj_new_dest_x: 27

	obj_title: Chegue na casa do seu amigo
	obj_desc: Chegue na casa do seu amigo no sul.
	
	dialogue_turn_in_greeting: 	q_demo_turn_in_greeting
	

}


{
	quest_name: race
	quest_title: A Grande Corrida
	quest_desc: Instale uma gaiola de segurança e entre na corrida
	quest_pc_desc: BEM-VINDO À COMPETIÇÃO ANUAL DE DRIFT DE FINAL DE SEMANA EM PINE RACEWAY*¤¤Traga seu carro e, se passar na nossa verificação de serviço qualificada, você está liberado para correr. Simples assim!¤¤GRANDE PRÊMIO DE 1º LUGAR!¤¤Boa sorte,¤PINE RACEWAY¤* novo local, consulte o mapa.
	quest_type: main
	quest_start_month: 5
	quest_start_day: 29
	quest_end_month: 6
	quest_end_day: 2
	quest_pc_sprite: spr_main_quest_bg_race
	quest_days: 12
	
	quest_ending:	race
	
	obj: upgrade
	obj_type: special
	obj_dest: none
	obj_title: Instalar uma gaiola de segurança
	obj_desc: Instale uma gaiola de segurança
	
	obj: race_dest
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: race_track
	obj_title: Chegue à corrida
	obj_desc: Participe da corrida
	
	obj: race
	obj_type: special
	obj_dest: none
	obj_title: Participe da corrida!
	obj_desc: Entre na corrida
	
	reward: goal
	
}


{
	quest_name: rehab
	quest_title: Ficar Limpo
	quest_desc: Chegue na instalação de reabilitação!
	quest_pc_desc: Olá,¤Aqui é o Dr. Williams da Effectica.¤Estou entrando em contato para confirmar¤a sua estadia conosco.¤¤Estamos muito felizes em saber que você¤está dando seus primeiros passos¤para a sobriedade.¤¤Temos muitos pedidos¤para ficar conosco neste verão,¤portanto não podemos garantir sua¤vaga indefinidamente. Por favor,¤chegue no horário reservado.¤¤Bem-vindo à,¤EFFECTICA REHAB

	quest_type: main
	quest_start_month: 5
	quest_start_day: 1
	quest_end_month: 7
	quest_end_day: 26
	quest_pc_sprite: spr_main_quest_bg_rehab
	quest_days: 6
	
	quest_ending:	rehab
	
	
		
	obj: no_drugs
	obj_type: special
	obj_dest: none
	obj_title: Não use drogas
	obj_desc: Não use nenhuma droga

	
	
	obj: get_to_rehab
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: rehab
	obj_new_dest_x: 27
	obj_new_dest_y: 17
	obj_new_dest_name:	Instalação de Reabilitação
	obj_title: Chegue à instalação
	obj_desc: Chegue na instalação de reabilitação


}


{
	quest_name: rehab_first
	quest_title: Ficar Limpo
	quest_desc: Entre em contato com um médico sobre seu vício
	quest_pc_desc: Caro Leitor,¤Se você, ou alguém que você conhece,¤está sofrendo com vícios¤por favor, venha até o nosso centro de reabilitação EFFECTICA.¤¤Às vezes, sair do seu ciclo e ir para um lugar seguro¤por alguns dias é tudo o que você precisa.¤¤Cada passo em direção à EFFECTICA¤é um passo em direção ao bem-estar.¤¤Visite o hospital local¤para mais informações sobre a EFFECTICA REHAB.

	quest_type: main
	quest_start_month: 5
	quest_start_day: 1
	quest_end_month: 7
	quest_end_day: 26
	quest_pc_sprite: spr_main_quest_bg_rehab
	quest_days: 10
	
	quest_ending:	rehab

	
	obj: get_to_hospital
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: city_north
	obj_title: Chegue ao Hospital
	obj_desc: Chegue a um hospital

}


{
	quest_name: mountain
	quest_title: A Montanha
	quest_desc: Chegue ao topo da montanha
	quest_pc_desc: Saudações aos Amantes da Natureza,¤¤Será o chamado pela liberdade?¤O ar fresco e gelado¤lá em cima das nuvens?¤Ou simplesmente, um momento de paz¤com as grandes montanhas e as vastas terras de florestas que chamam você para uma caminhada inesquecível?¤¤Seja qual for o motivo,¤temos o que você está procurando.¤Fique conosco no acampamento base¤hospedagem; prepare-se para uma aventura¤como nenhuma outra!

	quest_skip_turn_in:1
	
	quest_type: main
	quest_start_month: 5
	quest_start_day: 1
	quest_end_month: 7
	quest_end_day: 30
	quest_pc_sprite: spr_main_quest_bg_mountain
	
	quest_ending:	mountain
	
	obj: gas_tank_big
	obj_type: item
	obj_item: gas_tank_big
	obj_dest: none
	obj_title: (Opt.) Pegue um galão de combustível
	obj_desc: Pegue um galão de combustível. Na verdade, você pode precisar de mais de um.
	
	obj: toolbox
	obj_type: item
	obj_item: toolbox
	obj_dest: none
	obj_title: (Opt.) Pegue uma caixa de ferramentas
	obj_desc: Pegue uma caixa de ferramentas. Pelo menos uma.
	
	obj: get_to_mountain
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: mountain_top
	obj_new_dest_name:	Topo da Montanha
	obj_title: Escale a montanha
	obj_desc: Chegue ao topo da montanha
	
	dialogue_turn_in_greeting:	q_mountain_turn_in

}

{
	quest_name: settle_down
	quest_title: Estabelecer-se
	quest_desc: Volte para onde você costumava trabalhar e tente encontrar uma posição permanente.
	quest_pc_desc: Bom dia!¤¤Estamos escrevendo para você do¤Escritório de Emprego. Notamos¤seu esforço em encontrar trabalho recentemente.¤¤Se você quiser, podemos oferecer¤uma posição permanente.¤¤O pagamento é ótimo, mas será¤necessário que você se mude¤imediatamente.¤¤Venha até o Escritório de Emprego§se estiver interessado.

	quest_type: main
	quest_start_month: 5
	quest_start_day: 1
	quest_end_month: 7
	quest_end_day: 20
	quest_pc_sprite: spr_main_quest_bg_work
	quest_days: 6
	
	quest_ending:	work
	
	obj: get_back
	obj_type: dest
	obj_dest: work
	obj_title: Volte para o trabalho
	obj_desc: Volte para onde você se candidatou a vários empregos.
	
	obj: get_the_job
	obj_type: special
	obj_dest: none
	obj_title: Candidatar-se ao trabalho
	obj_desc: Use o Escritório de Emprego para se candidatar à posição.

	reward: goal
}

{
	quest_name: party
	quest_title: Convite para a Festa
	quest_desc: Traga O Furacão e algumas cervejas e vá para a cabana da festa.
	quest_pc_desc: Ei!¤Você está com o Furacão, certo?¤¤Vem para a festa na cabana. Vai ser ótimo! Está um pouco no meio da floresta, então pode ser difícil chegar aqui sem bons pneus.¤¤Traga quem você quiser.¤¤BYOB¤¤Se cuida, nos vemos em breve!

	quest_type: main
	quest_start_month: 6
	quest_start_day: 5
	quest_end_month: 6
	quest_end_day: 8
	quest_pc_sprite: spr_main_quest_bg_party
	quest_days: 6
	
	quest_ending:	party
	
	obj: hurricane
	obj_type: hitchhiker
	obj_dest: none
	obj_title: Traga o Furacão
	obj_desc: Tenha o Furacão no seu carro
	
	obj: get_beer
	obj_type: item
	obj_item: beer_case_green
	obj_dest: none
	obj_title: Traga cerveja
	obj_desc: Traga cerveja para a festa
	
	obj: get_to_cabin
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_x: 20
	obj_new_dest_y: 17
	obj_new_dest_id: party
	obj_new_dest_name:	Cabana da Festa
	obj_title: Chegue à Cabana
	obj_desc: Chegue à Cabana
	
	dialogue_turn_in_greeting: 	party_turn_in_greeting
	dialogue_turn_in_reject: 	party_turn_in_reject
	dialogue_turn_in_done: 		party_turn_in_done
	dialogue_turn_in_complete: 	party_turn_in_complete
	
	reward: goal
}

{
	quest_name: inheritance
	quest_title: Herança
	quest_desc: Visite sua avó no hospital
	
	quest_pc_desc: Este é o médico da sua avó. Não há uma forma fácil de dizer isso:¤Ela está morrendo.¤Até o momento, o câncer se¤metastatizou completamente e ela só tem alguns¤dias antes da falência total do corpo.¤¤Venha até o centro de tratamento¤assim que puder!¤Minhas condolências,¤Dr. Vaswani

	quest_type: main
	quest_start_month: 6
	quest_start_day: 5
	quest_end_month: 6
	quest_end_day: 8
	quest_pc_sprite: spr_main_quest_bg_inheritance
	quest_days: 5
	
	quest_ending:	inheritance
	
	obj: visit_grandmother
	obj_type: special
	obj_dest: hidden
	obj_new_dest_id: city_north
	obj_title: Visite sua avó
	obj_desc: Visite sua avó no hospital
	
	reward: none
}


{
	quest_name: inheritance_2
	quest_title: Herança
	quest_desc: Vá para a terra que você herdou
	quest_pc_desc: Olá, querido,¤Obrigado por vir até o hospital.¤Sempre fico tão feliz em ver você.¤Eu te amo com toda a minha vida.¤¤A terra está no interior:¤Pegue as estradas rurais, depois o caminho de terra até você ver,¤logo além do brejo,¤um pedaço de terra com uma pequena cabana.¤É isso, agora é sua.¤¤Muito amor, para sempre,¤Vovó.

	quest_type: main
	quest_start_month: 6
	quest_start_day: 5
	quest_end_month: 6
	quest_end_day: 30
	quest_pc_sprite: spr_main_quest_bg_inheritance
	
	quest_ending:	inheritance
	
	obj: visit_grandmother
	obj_type: special
	obj_dest: hidden
	obj_new_dest_id: inherited_land
	obj_title: Vá para sua terra
	obj_desc: Vá para a terra que você herdou
	
	reward: goal
}

{
	quest_name: inheritance_3
	quest_title: Herança
	quest_desc: Vá para a terra que você herdou
	quest_pc_desc: Olá, espero que esta mensagem chegue até você¤pois não sei se você¤viu a última carta que enviamos.¤¤Escrevo agora para lamentavelmente¤informá-lo que sua¤avó faleceu¤na noite passada às 17h21.¤Não havia mais o que fazer, pois o câncer¤já havia danificado tanto¤os tecidos internos.¤¤Ela deixou uma mensagem¤sobre sua herança.¤O endereço está em anexo.¤Dr. Vaswani

	quest_type: main
	quest_start_month: 6
	quest_start_day: 5
	quest_end_month: 6
	quest_end_day: 30
	quest_pc_sprite: spr_main_quest_bg_inheritance
	
	quest_ending:	inheritance
	
	obj: visit_grandmother
	obj_type: special
	obj_dest: hidden
	obj_new_dest_id: inherited_land
	obj_title: Vá para sua terra
	obj_desc: Vá para a terra que você herdou
	
	reward: goal
}

////////////////// SIDE QUESTS

{
	quest_name: box_delivery
	quest_title: Ajuda para a Mudança
	quest_desc: Entregue algumas caixas no meu novo apartamento. Preciso delas lá logo!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 5
	
	quest_sprite: spr_quest_notice_move
	
	obj: box
	obj_type: delivery
	obj_item: random_box,random_box,random_box
	obj_dest: pick_up_generate
	obj_title: Entregar as caixas
	obj_desc: Leve os itens até §dest.
	
	custom_person: 1
	custom_person_name: "Homem da Mudança"
	custom_person_sprite: spr_sidequest_movingboxes
	custom_person_sprite_done: spr_sidequest_movingboxes_delivered
	custom_person_interact_x: 8
	
	dialogue_turn_in_greeting: 	sq_boxes_turn_in_greeting
	dialogue_turn_in_reject: 	sq_boxes_turn_in_reject
	dialogue_turn_in_done: 		sq_boxes_turn_in_done
	dialogue_turn_in_complete: 	sq_boxes_turn_in_complete
	
	reward: money:60,skill_point:1
}

{
	quest_name: gas_delivery
	quest_title: Entrega de Combustível
	quest_desc: Minha banda favorita ficou sem dinheiro ou gasolina! Por favor, leve um pouco de gasolina para eles! É urgente!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 2
	
	quest_sprite: spr_quest_notice_gas
	
	obj: box
	obj_type: item_tag
	obj_item_tag: gas
	obj_title: Pegue gasolina
	obj_desc: Leve o item até §dest.
	obj_dest: none
	
	obj: return
	obj_type: dest
	obj_dest: pick_up_generate
	obj_title: Chegue ao amigo
	obj_desc: Leve o item até §dest.
	
	custom_person: 1
	custom_person_name: "Amigo em necessidade"
	custom_person_sprite: spr_sidequest_bandvan_girls
	custom_person_sprite_done: spr_sidequest_bandvan_girls_delivered_gas
	custom_person_interact_x: 64
	
	dialogue_turn_in_greeting: 	sq_gas_turn_in_greeting
	dialogue_turn_in_reject: 	sq_gas_turn_in_reject
	dialogue_turn_in_done: 		sq_gas_turn_in_done
	dialogue_turn_in_complete: 	sq_gas_turn_in_complete
	
	reward: skill_point:1,item:tent
}

{
	quest_name: beer_delivery
	quest_title: Entrega de Cerveja
	quest_desc: Precisamos de cerveja para uma festa! Ela é daqui a quatro dias!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 4
	
	quest_sprite: spr_quest_notice_beer
	
	custom_person: 1
	custom_person_name: "Homem da entrega de cerveja"
	custom_person_sprite: spr_sidequest_beer
	custom_person_sprite_done: spr_sidequest_beer_delivered
	custom_person_interact_x: 4
	
	dialogue_turn_in_greeting: 	sq_beer_turn_in_greeting
	dialogue_turn_in_reject: 	sq_beer_turn_in_reject
	dialogue_turn_in_done: 		sq_beer_turn_in_done
	dialogue_turn_in_complete: 	sq_beer_turn_in_complete
	
	obj: box
	obj_type: delivery
	obj_item: beer_case_green,beer_case_green
	obj_dest: pick_up_generate
	obj_title: Entregar a cerveja
	obj_desc: Leve o item até §dest.
	
	reward: money:60,skill_point:1
}


{
	quest_name: instrument_delivery
	quest_title: A Banda Precisa de Ajuda
	quest_desc: Ajude uma banda em necessidade! Precisamos levar nosso equipamento para o show!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 3
	quest_auto_complete:0
	
	custom_person: 1
	custom_person_name: "band_girls_instrument_delivery"
	custom_person_sprite: spr_sidequest_bandvan_girls
	custom_person_sprite_done: spr_sidequest_bandvan_girls_delivered_instruments
	custom_person_interact_x: 64
	
	dialogue_turn_in_greeting: 	sq_instrument_turn_in_greeting
	dialogue_turn_in_reject: 	sq_instrument_turn_in_reject
	dialogue_turn_in_done: 		sq_instrument_turn_in_done
	dialogue_turn_in_complete: 	sq_instrument_turn_in_complete
	
	quest_sprite: spr_quest_notice_music
	
	obj: box
	obj_type: delivery
	obj_item: random_music_equipment,random_music_equipment,random_music_equipment,random_music_equipment,random_music_equipment
	obj_dest: pick_up_generate
	obj_title: Entregar os instrumentos
	obj_desc: Leve o item até §dest.
	
	reward: money:70,skill_point:1
}

{
	quest_name: pizza_delivery
	quest_title: Entrega de Pizza
	quest_desc: Estamos com falta de funcionários e precisamos de alguém para entregar pizzas!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 1
	quest_auto_complete:0
	
	quest_sprite: spr_quest_notice_pizza
	
	obj: pizza
	obj_type: delivery
	obj_item: pizza_veg
	obj_dest: pick_up_generate
	obj_title: Entregar a pizza
	obj_desc: Leve o item até §dest.
	
	custom_person: 1
	custom_person_name: "pizza_karl"
	custom_person_sprite: spr_sidequest_pizzakarl
	custom_person_sprite_done: spr_sidequest_pizzakarl_delivered
	custom_person_interact_x: 0
	
	dialogue_turn_in_greeting: 	sq_pizza_turn_in_greeting
	dialogue_turn_in_reject: 	sq_pizza_turn_in_reject
	dialogue_turn_in_done: 		sq_pizza_turn_in_done
	dialogue_turn_in_complete: 	sq_pizza_turn_in_complete
	
	reward: money:50,skill_point:2
}

{
	quest_name: missing_cat
	quest_title: Gato Perdido
	quest_desc: Nosso gato, Cookie, está perdido! Alguém a viu?
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 9
	quest_auto_complete:0
	
	quest_sprite: spr_quest_notice_cat
	
	obj: cat
	obj_type: item
	obj_dest: none
	obj_item: cat
	obj_title: Encontrar o gato
	obj_desc: Pode estar em qualquer lugar.	
	
	obj: return
	obj_type: dest
	obj_dest: pick_up_same
	obj_title: Devolver o gato
	obj_desc: Leve o item até §dest.
	
	custom_person: 1
	custom_person_name: "cat_girl"
	custom_person_sprite: spr_sidequest_catgirl
	custom_person_sprite_done: spr_sidequest_catgirl_delivered
	
	dialogue_turn_in_greeting: 	sq_cat_turn_in_greeting
	dialogue_turn_in_reject: 	sq_cat_turn_in_reject
	dialogue_turn_in_done: 		sq_cat_turn_in_done
	dialogue_turn_in_complete: 	sq_cat_turn_in_complete
	
	reward: money:100,skill_point:2
}

{
	quest_name: film_extra
	quest_title: Extra de Filme
	quest_desc: Precisa de um carro preto para a filmagem de um filme. Você tem um?
	quest_type: side
	quest_start_month: 5
	quest_start_day: 3
	quest_end_month: 5
	quest_end_day: 5
	quest_days: 6
	
	obj: black_car
	obj_type: special
	obj_dest: none
	obj_title: Tenha um carro preto
	obj_desc: Tenha um carro preto
	
	quest_sprite: spr_quest_notice_film
	
	obj: location
	obj_type: dest
	obj_title: Chegue no set
	obj_desc: Chegue no set de filmagem
	obj_dest: pick_up_generate
	
	custom_person: 1
	custom_person_name: "film_director"
	custom_person_sprite: spr_sidequest_filmcrew
	custom_person_sprite_done: spr_sidequest_filmcrew_delivered
	custom_person_interact_x: 100
	
	dialogue_turn_in_greeting: 	sq_film_turn_in_greeting
	dialogue_turn_in_reject: 	sq_film_turn_in_reject
	dialogue_turn_in_done: 		sq_film_turn_in_done
	dialogue_turn_in_complete: 	sq_film_turn_in_complete
	
	reward: money:60
}


{
	quest_name: advert
	quest_title: Anúncio
	quest_desc: Precisamos que você dirija com nosso anúncio da WARRIOR ENERGY
	quest_type: side
	quest_start_month: 5
	quest_start_day: 3
	quest_end_month: 5
	quest_end_day: 5
	quest_days: 7
	quest_auto_complete: 1
	
	quest_sprite: spr_quest_notice_commercial
	
	obj: advert
	obj_type: inc
	obj_inc_goal: 5
	obj_dest: none
	obj_title: Anuncie!
	obj_desc: Dirija com o anúncio no seu carro
	
	reward: money:60
}

{
	quest_name: test2
	quest_title: Outra missão
	quest_desc: Missão secundária sem importância. Pule ela!
	quest_type: test
	quest_start_month: 5
	quest_start_day: 3
	quest_end_month: 5
	quest_end_day: 5
	quest_days: 6
	
	reward: none
}

//HH
{
	quest_name: hh_test
	quest_title: Carona
	quest_desc: Leve §hh até o destino.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Dirija o Caroneiro
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: pick_up_generate
	
	reward: money:100
}

{
	quest_name: songwriter_sing
	quest_title: Composição de Música
	quest_desc: Use as habilidades do Compositor 8 vezes
	quest_type: hh
	quest_days: 10
	
	obj: songwriter_use_skills
	obj_type: inc
	obj_inc_goal: 8
	obj_title: Usar habilidades do Compositor
	obj_desc: Inspire o compositor
	
	dialogue_turn_in_complete: hh_songwriter_complete_quest
	
	reward: ailment:inspired,item:harmonica
}

{
	quest_name: hurricane_drunk_driving
	quest_title: Dirigindo Bêbado
	quest_desc: O furacão quer ver você dirigindo bêbado.
	quest_type: hh
	quest_days: 5
	
	obj: hurricane_road_drunk
	obj_type: special
	obj_title: Complete uma estrada bêbado
	obj_desc: Complete uma estrada do início ao fim enquanto bêbado
	
	dialogue_turn_in_complete: hh_hurricane_complete_q1
	
	reward:skill_point:1,ailment:inspired,ailment:happy
}

{
	quest_name: mechanic_upgrades
	quest_title: Estrela da Estrada
	quest_desc: O Mecânico quer construir o carro perfeito. Reúna e instale as peças que ele deseja.
	quest_type: hh
	quest_days: 20
	
	obj: upgrade
	obj_type: upgrade
	obj_upgrade:rally_wheels
	obj_dest: none
	obj_title: Instalar Rodas de Rally
	obj_desc: Instale as Rodas de Rally
	
	obj: upgrade
	obj_type: upgrade
	obj_upgrade:spoiler_2
	obj_dest: none
	obj_title: Instalar Spoiler de Rally
	obj_desc: Instale o Spoiler de Rally	
	
	obj: upgrade
	obj_type: upgrade
	obj_upgrade:roll_cage
	obj_dest: none
	obj_title: Instalar uma Gaiola de Segurança
	obj_desc: Instale uma Gaiola de Segurança	
	
	obj: upgrade
	obj_type: upgrade
	obj_upgrade:servo
	obj_dest: none
	obj_title: Instalar um Servo
	obj_desc: Instale um Servo
	
	dialogue_turn_in_complete: hh_mechanic_q_complete
	
	reward: item:toolbox,skill_point:1,item:upg_cartoon_mechanic
}

{
	quest_name: hiker_go_mountain
	quest_title: Trilha na Montanha
	quest_desc: O Viajante quer ver a grande montanha. Devo começar indo até a base da montanha!
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Vá até a Base da Montanha
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: mountain_base
	
	dialogue_turn_in_complete:hh_hiker_complete_quest
	
	reward: item:upg_super_wide_tires,item:gas_tank_big
}


{
	quest_name: punk_city_club
	quest_title: Clube Punk
	quest_desc: O Punk quer ir a um clube punk em uma grande cidade ao leste.
	quest_type: hh
	quest_days: 8
	
	obj: go_punk_city
	obj_type: dest
	obj_title: Vá para a Cidade do Leste
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: hidden
	obj_new_dest_id: city_east

	
	obj: find_club
	obj_type: special
	obj_title: Encontre o clube
	obj_desc: Encontre o clube punk
	obj_dest: none
	
	reward: none
}

{
	quest_name: suit_get_to_work
	quest_title: Oportunidades de Emprego
	quest_desc: O Terno quer visitar um escritório de emprego. Ele diz que é uma ótima maneira de ganhar um dinheiro extra!
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: special
	obj_title: Visite um escritório de emprego
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: employment_office
	
	dialogue_turn_in_complete: 	hh_suit_complete_q1
	
	reward: money:5,ailment:inspired
}

{
	quest_name: suit_get_to_family
	quest_title: Eu sinto falta da minha família
	quest_desc: O Terno quer visitar sua família. Deixe-o no local que ele quer.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Deixe o Terno
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_suit_complete_q2
	
	reward: money:5,ailment:happy
}

{
	quest_name: stranger_casino
	quest_title: El Cobra
	quest_desc: Leve o Estranho até o El Cobra
	quest_type: hh
	quest_days: 12
	
	obj: go
	obj_type: dest
	obj_title: Dirija o Estranho
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: hidden
	obj_new_dest_id: casino
	
	dialogue_turn_in_complete:hh_stranger_q1_complete
	
	reward: money:10,item:knife_small
}

{
	quest_name: stranger_debt
	quest_title: A Dívida do Estranho
	quest_desc: Você precisa conseguir dinheiro para pagar a dívida do Estranho. Ele disse que são 300 bucks.
	quest_type: hh
	quest_days: 8
	
	obj: debt
	obj_type: special
	obj_title: Junte 300 reais
	obj_desc: Pague o estranho

	
	dialogue_turn_in_complete:hh_stranger_q2_complete
	
	reward: item:knife_small_golden
}

{
	quest_name: kid_dad_1
	quest_title: Ajudar a Criança
	quest_desc: A Criança está procurando o pai dela. Ela te disse onde ele mora.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve a Criança
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_kid_q1
	
	reward: item:skittles
}

{
	quest_name: kid_dad_2
	quest_title: Ajudar a Criança
	quest_desc: A Criança está procurando o pai dela. Ela te disse onde ele mora. Desta vez é o endereço certo.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve a Criança
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_kid_q2
	
	reward: item:skittles
}


{
	quest_name: kid_dad_3
	quest_title: Ajudar a Criança
	quest_desc: A Criança está procurando o pai dela. Ela te disse onde ele mora. Desta vez é o endereço certo. Verdade!
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve a Criança
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_kid_q3
	
	reward: item:skittles
}

{
	quest_name: kid_dad_4
	quest_title: Ajudar a Criança
	quest_desc: Agora você está basicamente procurando sem rumo pelo pai dessa Criança.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve a Criança
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_kid_q4
	
	reward: item:skittles
}

{
	quest_name: kid_auth
	quest_title: Criança Desaparecida
	quest_desc: Você viu essa criança? Se a vir, por favor, leve-a até este endereço!
	quest_type: hh
	quest_days: 20
	
	quest_sprite: spr_quest_notice_kid
	
	obj: go
	obj_type: dest
	obj_title: Leve a Criança
	obj_desc: Leve-os até onde eles precisam ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: hh_kid_complete
	
	reward: money:100,item:teddy_bunny
}

{
	quest_name: idiot_mission
	quest_title: Visite a Irmã
	quest_desc: Leve o Idiota até sua irmã.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve o Idiota
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: hidden
	obj_new_dest_id: graveyard
	
	dialogue_turn_in_complete:hh_idiot_q_complete
	
	reward: skill_point:1,music:dorena
}

{
	quest_name: convict_escape
	quest_title: A Grande Fuga
	quest_desc: Ajude o prisioneiro a escapar. Ele diz que conhece um guardião de farol que pode ajudá-lo.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Dirija até o farol
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: light_house
	
	dialogue_turn_in_complete:hh_convict_q_complete
	
	reward: skill_point:1,item:gun
}

{
	quest_name: bride_fun_stuff
	quest_title: Bons Momentos
	quest_desc: A noiva precisa se acalmar, relaxar e se divertir!
	quest_type: hh
	quest_days: 20
	
	obj: consume_alcohol
	obj_type: inc
	obj_inc_goal: 1
	obj_title: Compartilhe uma bebida
	obj_desc: Beba álcool		
	
	obj: relax
	obj_type: inc
	obj_inc_goal: 1
	obj_title: Relaxar
	obj_desc: Relaxe da maneira que achar melhor
	
	obj: escape_from_event
	obj_type: inc
	obj_inc_goal: 1
	obj_title: Escape do evento na estrada
	obj_desc: Torne-se feliz
	
	dialogue_turn_in_complete:hh_bride_complete_quest_1
	
	reward: ailment:happy,skill_point:1
}

{
	quest_name: bride_go_home
	quest_title: Voltar para Casa
	quest_desc: A noiva quer ir até seus pais.
	quest_type: hh
	quest_days: 20
	
	obj: get_to_brides_home
	obj_type: dest
	obj_title: Leve a Noiva
	obj_desc: Leve-os até onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete:hh_bride_complete_quest_2
	
	reward: ailment:happy,skill_point:1,item:pipe
}
