///////////QUESTS

{
	quest_name: festival
	quest_title: Festival Way Out
	quest_desc: Pegue uma tenda e um ingresso para o festival, depois va para o Festival Way Out a tempo!
	quest_pc_desc: Ei!¤Voce vai ao Festival este ano?¤Ouvi dizer que voce comprou um carro novo. DIVERTIDO!¤Voce pode comprar um ingresso em qualquer grande cidade¤eh meio longe, mas voce consegue.¤Nao se esqueca de dormir e abastecer quando estiver sem gasolina!¤Ja fiquei preso uma ou duas vezes. Nao eh tao ruim se voce tiver algum dinheiro.¤¤Nos vemos em 4 semanas!¤xo
	quest_type: main
	quest_start_month: 5
	quest_start_day: 27
	quest_end_month: 5
	quest_end_day: 30
	quest_pc_sprite: spr_main_quest_bg_festival
	
	quest_ending:	festival
	
	obj: ticket
	obj_type: item
	obj_item: festival_ticket
	obj_dest: any_city
	obj_title: Pegue um ingresso
	obj_desc: Compre um ingresso em qualquer das grandes cidades.
	
	obj: tent
	obj_type: item
	obj_item: tent
	obj_dest: none
	obj_title: (Opcional) Pegue uma tenda
	obj_desc: Pegue uma tenda. Pode ser comprada ou encontrada.
	
	obj: festival
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: festival
	obj_title: Chegue ao festival
	obj_desc: Chegue ao festival antes que ele acabe
	
	reward: goal
	
	custom_person: 1
	custom_person_name: "Cara do Ingresso"
	custom_person_sprite: spr_journal_girl_talk
	dialogue_turn_in_greeting: 	q_festival_friends_complete
	dialogue_turn_in_reject: 	q_festival_turn_in_reject
	dialogue_turn_in_done: 		q_festival_turn_in_done
	dialogue_turn_in_complete: 	q_festival_turn_in_complete
}


{
	quest_name: demo_main
	quest_title: Videogames
	quest_desc: Va ateh a casa do seu amigo no sul para jogar alguns jogos.
	quest_pc_desc:TEST
	
	quest_skip_turn_in:1


	quest_type: main
	quest_start_month: 4
	quest_start_day: 1
	quest_end_month: 4
	quest_end_day: 7
	quest_pc_sprite: spr_main_quest_bg_rehab
	
	quest_ending:	demo_ending
	
	obj: get_to_friend
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: friends_home
	obj_new_dest_x: 27

	obj_title: Chegue na casa do seu amigo
	obj_desc: Chegue na casa do seu amigo no sul.
	
	dialogue_turn_in_greeting: 	q_demo_turn_in_greeting
	

}


{
	quest_name: race
	quest_title: A Grande Corrida
	quest_desc: Instale uma gaiola de seguranca e entre na corrida
	quest_pc_desc: BEM-VINDO a COMPETIcaO ANUAL DE DRIFT DE FINAL DE SEMANA EM PINE RACEWAY*¤¤Traga seu carro e, se passar na nossa verificacao de servico qualificada, voce esta liberado para correr. Simples assim!¤¤GRANDE PReMIO DE 1º LUGAR!¤¤Boa sorte,¤PINE RACEWAY¤* novo local, consulte o mapa.
	quest_type: main
	quest_start_month: 5
	quest_start_day: 29
	quest_end_month: 6
	quest_end_day: 2
	quest_pc_sprite: spr_main_quest_bg_race
	quest_days: 12
	
	quest_ending:	race
	
	obj: upgrade
	obj_type: special
	obj_dest: none
	obj_title: Instalar uma gaiola de seguranca
	obj_desc: Instale uma gaiola de seguranca
	
	obj: race_dest
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: race_track
	obj_title: Chegue a corrida
	obj_desc: Participe da corrida
	
	obj: race
	obj_type: special
	obj_dest: none
	obj_title: Participe da corrida!
	obj_desc: Entre na corrida
	
	reward: goal
	
}


{
	quest_name: rehab
	quest_title: Ficar Limpo
	quest_desc: Chegue na instalacao de reabilitacao!
	quest_pc_desc: Ola,¤Aqui eh o Dr. Williams da Effectica.¤Estou entrando em contato para confirmar¤a sua estadia conosco.¤¤Estamos muito felizes em saber que voce¤esta dando seus primeiros passos¤para a sobriedade.¤¤Temos muitos pedidos¤para ficar conosco neste verao,¤portanto nao podemos garantir sua¤vaga indefinidamente. Por favor,¤chegue no horario reservado.¤¤Bem-vindo a,¤EFFECTICA REHAB

	quest_type: main
	quest_start_month: 5
	quest_start_day: 1
	quest_end_month: 7
	quest_end_day: 26
	quest_pc_sprite: spr_main_quest_bg_rehab
	quest_days: 6
	
	quest_ending:	rehab
	
	
		
	obj: no_drugs
	obj_type: special
	obj_dest: none
	obj_title: Nao use drogas
	obj_desc: Nao use nenhuma droga

	
	
	obj: get_to_rehab
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: rehab
	obj_new_dest_x: 27
	obj_new_dest_y: 17
	obj_new_dest_name:	Instalacao de Reabilitacao
	obj_title: Chegue a instalacao
	obj_desc: Chegue na instalacao de reabilitacao


}


{
	quest_name: rehab_first
	quest_title: Ficar Limpo
	quest_desc: Entre em contato com um mehdico sobre seu vicio
	quest_pc_desc: Caro Leitor,¤Se voce, ou alguehm que voce conhece,¤esta sofrendo com vicios¤por favor, venha ateh o nosso centro de reabilitacao EFFECTICA.¤¤as vezes, sair do seu ciclo e ir para um lugar seguro¤por alguns dias eh tudo o que voce precisa.¤¤Cada passo em direcao a EFFECTICA¤eh um passo em direcao ao bem-estar.¤¤Visite o hospital local¤para mais informacoes sobre a EFFECTICA REHAB.

	quest_type: main
	quest_start_month: 5
	quest_start_day: 1
	quest_end_month: 7
	quest_end_day: 26
	quest_pc_sprite: spr_main_quest_bg_rehab
	quest_days: 10
	
	quest_ending:	rehab

	
	obj: get_to_hospital
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: city_north
	obj_title: Chegue ao Hospital
	obj_desc: Chegue a um hospital

}


{
	quest_name: mountain
	quest_title: A Montanha
	quest_desc: Chegue ao topo da montanha
	quest_pc_desc: Saudacoes aos Amantes da Natureza,¤¤Sera o chamado pela liberdade?¤O ar fresco e gelado¤la em cima das nuvens?¤Ou simplesmente, um momento de paz¤com as grandes montanhas e as vastas terras de florestas que chamam voce para uma caminhada inesquecivel?¤¤Seja qual for o motivo,¤temos o que voce esta procurando.¤Fique conosco no acampamento base¤hospedagem; prepare-se para uma aventura¤como nenhuma outra!

	quest_skip_turn_in:1
	
	quest_type: main
	quest_start_month: 5
	quest_start_day: 1
	quest_end_month: 7
	quest_end_day: 30
	quest_pc_sprite: spr_main_quest_bg_mountain
	
	quest_ending:	mountain
	
	obj: gas_tank_big
	obj_type: item
	obj_item: gas_tank_big
	obj_dest: none
	obj_title: (Opt.) Pegue um galao de combustivel
	obj_desc: Pegue um galao de combustivel. Na verdade, voce pode precisar de mais de um.
	
	obj: toolbox
	obj_type: item
	obj_item: toolbox
	obj_dest: none
	obj_title: (Opt.) Pegue uma caixa de ferramentas
	obj_desc: Pegue uma caixa de ferramentas. Pelo menos uma.
	
	obj: get_to_mountain
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_id: mountain_top
	obj_new_dest_name:	Topo da Montanha
	obj_title: Escale a montanha
	obj_desc: Chegue ao topo da montanha
	
	dialogue_turn_in_greeting:	q_mountain_turn_in

}

{
	quest_name: settle_down
	quest_title: Estabelecer-se
	quest_desc: Volte para onde voce costumava trabalhar e tente encontrar uma posicao permanente.
	quest_pc_desc: Bom dia!¤¤Estamos escrevendo para voce do¤Escritorio de Emprego. Notamos¤seu esforco em encontrar trabalho recentemente.¤¤Se voce quiser, podemos oferecer¤uma posicao permanente.¤¤O pagamento eh otimo, mas sera¤necessario que voce se mude¤imediatamente.¤¤Venha ateh o Escritorio de Emprego§se estiver interessado.

	quest_type: main
	quest_start_month: 5
	quest_start_day: 1
	quest_end_month: 7
	quest_end_day: 20
	quest_pc_sprite: spr_main_quest_bg_work
	quest_days: 6
	
	quest_ending:	work
	
	obj: get_back
	obj_type: dest
	obj_dest: work
	obj_title: Volte para o trabalho
	obj_desc: Volte para onde voce se candidatou a varios empregos.
	
	obj: get_the_job
	obj_type: special
	obj_dest: none
	obj_title: Candidatar-se ao trabalho
	obj_desc: Use o Escritorio de Emprego para se candidatar a posicao.

	reward: goal
}

{
	quest_name: party
	quest_title: Convite para a Festa
	quest_desc: Traga O Furacao e algumas cervejas e va para a cabana da festa.
	quest_pc_desc: Ei!¤Voce esta com o Furacao, certo?¤¤Vem para a festa na cabana. Vai ser otimo! Esta um pouco no meio da floresta, entao pode ser dificil chegar aqui sem bons pneus.¤¤Traga quem voce quiser.¤¤BYOB¤¤Se cuida, nos vemos em breve!

	quest_type: main
	quest_start_month: 6
	quest_start_day: 5
	quest_end_month: 6
	quest_end_day: 8
	quest_pc_sprite: spr_main_quest_bg_party
	quest_days: 6
	
	quest_ending:	party
	
	obj: hurricane
	obj_type: hitchhiker
	obj_dest: none
	obj_title: Traga o Furacao
	obj_desc: Tenha o Furacao no seu carro
	
	obj: get_beer
	obj_type: item
	obj_item: beer_case_green
	obj_dest: none
	obj_title: Traga cerveja
	obj_desc: Traga cerveja para a festa
	
	obj: get_to_cabin
	obj_type: dest
	obj_dest: hidden
	obj_new_dest_x: 20
	obj_new_dest_y: 17
	obj_new_dest_id: party
	obj_new_dest_name:	Cabana da Festa
	obj_title: Chegue a Cabana
	obj_desc: Chegue a Cabana
	
	dialogue_turn_in_greeting: 	party_turn_in_greeting
	dialogue_turn_in_reject: 	party_turn_in_reject
	dialogue_turn_in_done: 		party_turn_in_done
	dialogue_turn_in_complete: 	party_turn_in_complete
	
	reward: goal
}

{
	quest_name: inheritance
	quest_title: Heranca
	quest_desc: Visite sua avo no hospital
	
	quest_pc_desc: Este eh o mehdico da sua avo. Nao ha uma forma facil de dizer isso:¤Ela esta morrendo.¤Ateh o momento, o cancer se¤metastatizou completamente e ela so tem alguns¤dias antes da falencia total do corpo.¤¤Venha ateh o centro de tratamento¤assim que puder!¤Minhas condolencias,¤Dr. Vaswani

	quest_type: main
	quest_start_month: 6
	quest_start_day: 5
	quest_end_month: 6
	quest_end_day: 8
	quest_pc_sprite: spr_main_quest_bg_inheritance
	quest_days: 5
	
	quest_ending:	inheritance
	
	obj: visit_grandmother
	obj_type: special
	obj_dest: hidden
	obj_new_dest_id: city_north
	obj_title: Visite sua avo
	obj_desc: Visite sua avo no hospital
	
	reward: none
}


{
	quest_name: inheritance_2
	quest_title: Heranca
	quest_desc: Va para a terra que voce herdou
	quest_pc_desc: Ola, querido,¤Obrigado por vir ateh o hospital.¤Sempre fico tao feliz em ver voce.¤Eu te amo com toda a minha vida.¤¤A terra esta no interior:¤Pegue as estradas rurais, depois o caminho de terra ateh voce ver,¤logo alehm do brejo,¤um pedaco de terra com uma pequena cabana.¤eh isso, agora eh sua.¤¤Muito amor, para sempre,¤Vovo.

	quest_type: main
	quest_start_month: 6
	quest_start_day: 5
	quest_end_month: 6
	quest_end_day: 30
	quest_pc_sprite: spr_main_quest_bg_inheritance
	
	quest_ending:	inheritance
	
	obj: visit_grandmother
	obj_type: special
	obj_dest: hidden
	obj_new_dest_id: inherited_land
	obj_title: Va para sua terra
	obj_desc: Va para a terra que voce herdou
	
	reward: goal
}

{
	quest_name: inheritance_3
	quest_title: Heranca
	quest_desc: Va para a terra que voce herdou
	quest_pc_desc: Ola, espero que esta mensagem chegue ateh voce¤pois nao sei se voce¤viu a ultima carta que enviamos.¤¤Escrevo agora para lamentavelmente¤informa-lo que sua¤avo faleceu¤na noite passada as 17h21.¤Nao havia mais o que fazer, pois o cancer¤ja havia danificado tanto¤os tecidos internos.¤¤Ela deixou uma mensagem¤sobre sua heranca.¤O endereco esta em anexo.¤Dr. Vaswani

	quest_type: main
	quest_start_month: 6
	quest_start_day: 5
	quest_end_month: 6
	quest_end_day: 30
	quest_pc_sprite: spr_main_quest_bg_inheritance
	
	quest_ending:	inheritance
	
	obj: visit_grandmother
	obj_type: special
	obj_dest: hidden
	obj_new_dest_id: inherited_land
	obj_title: Va para sua terra
	obj_desc: Va para a terra que voce herdou
	
	reward: goal
}

////////////////// SIDE QUESTS

{
	quest_name: box_delivery
	quest_title: Ajuda para a Mudanca
	quest_desc: Entregue algumas caixas no meu novo apartamento. Preciso delas la logo!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 5
	
	quest_sprite: spr_quest_notice_move
	
	obj: box
	obj_type: delivery
	obj_item: random_box,random_box,random_box
	obj_dest: pick_up_generate
	obj_title: Entregar as caixas
	obj_desc: Leve os itens ateh §dest.
	
	custom_person: 1
	custom_person_name: "Homem da Mudanca"
	custom_person_sprite: spr_sidequest_movingboxes
	custom_person_sprite_done: spr_sidequest_movingboxes_delivered
	custom_person_interact_x: 8
	
	dialogue_turn_in_greeting: 	sq_boxes_turn_in_greeting
	dialogue_turn_in_reject: 	sq_boxes_turn_in_reject
	dialogue_turn_in_done: 		sq_boxes_turn_in_done
	dialogue_turn_in_complete: 	sq_boxes_turn_in_complete
	
	reward: money:60,skill_point:1
}

{
	quest_name: gas_delivery
	quest_title: Entrega de Combustivel
	quest_desc: Minha banda favorita ficou sem dinheiro ou gasolina! Por favor, leve um pouco de gasolina para eles! eh urgente!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 2
	
	quest_sprite: spr_quest_notice_gas
	
	obj: box
	obj_type: item_tag
	obj_item_tag: gas
	obj_title: Pegue gasolina
	obj_desc: Leve o item ateh §dest.
	obj_dest: none
	
	obj: return
	obj_type: dest
	obj_dest: pick_up_generate
	obj_title: Chegue ao amigo
	obj_desc: Leve o item ateh §dest.
	
	custom_person: 1
	custom_person_name: "Amigo em necessidade"
	custom_person_sprite: spr_sidequest_bandvan_girls
	custom_person_sprite_done: spr_sidequest_bandvan_girls_delivered_gas
	custom_person_interact_x: 64
	
	dialogue_turn_in_greeting: 	sq_gas_turn_in_greeting
	dialogue_turn_in_reject: 	sq_gas_turn_in_reject
	dialogue_turn_in_done: 		sq_gas_turn_in_done
	dialogue_turn_in_complete: 	sq_gas_turn_in_complete
	
	reward: skill_point:1,item:tent
}

{
	quest_name: beer_delivery
	quest_title: Entrega de Cerveja
	quest_desc: Precisamos de cerveja para uma festa! Ela eh daqui a quatro dias!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 4
	
	quest_sprite: spr_quest_notice_beer
	
	custom_person: 1
	custom_person_name: "Homem da entrega de cerveja"
	custom_person_sprite: spr_sidequest_beer
	custom_person_sprite_done: spr_sidequest_beer_delivered
	custom_person_interact_x: 4
	
	dialogue_turn_in_greeting: 	sq_beer_turn_in_greeting
	dialogue_turn_in_reject: 	sq_beer_turn_in_reject
	dialogue_turn_in_done: 		sq_beer_turn_in_done
	dialogue_turn_in_complete: 	sq_beer_turn_in_complete
	
	obj: box
	obj_type: delivery
	obj_item: beer_case_green,beer_case_green
	obj_dest: pick_up_generate
	obj_title: Entregar a cerveja
	obj_desc: Leve o item ateh §dest.
	
	reward: money:60,skill_point:1
}


{
	quest_name: instrument_delivery
	quest_title: A Banda Precisa de Ajuda
	quest_desc: Ajude uma banda em necessidade! Precisamos levar nosso equipamento para o show!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 3
	quest_auto_complete:0
	
	custom_person: 1
	custom_person_name: "band_girls_instrument_delivery"
	custom_person_sprite: spr_sidequest_bandvan_girls
	custom_person_sprite_done: spr_sidequest_bandvan_girls_delivered_instruments
	custom_person_interact_x: 64
	
	dialogue_turn_in_greeting: 	sq_instrument_turn_in_greeting
	dialogue_turn_in_reject: 	sq_instrument_turn_in_reject
	dialogue_turn_in_done: 		sq_instrument_turn_in_done
	dialogue_turn_in_complete: 	sq_instrument_turn_in_complete
	
	quest_sprite: spr_quest_notice_music
	
	obj: box
	obj_type: delivery
	obj_item: random_music_equipment,random_music_equipment,random_music_equipment,random_music_equipment,random_music_equipment
	obj_dest: pick_up_generate
	obj_title: Entregar os instrumentos
	obj_desc: Leve o item ateh §dest.
	
	reward: money:70,skill_point:1
}

{
	quest_name: pizza_delivery
	quest_title: Entrega de Pizza
	quest_desc: Estamos com falta de funcionarios e precisamos de alguehm para entregar pizzas!
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 1
	quest_auto_complete:0
	
	quest_sprite: spr_quest_notice_pizza
	
	obj: pizza
	obj_type: delivery
	obj_item: pizza_veg
	obj_dest: pick_up_generate
	obj_title: Entregar a pizza
	obj_desc: Leve o item ateh §dest.
	
	custom_person: 1
	custom_person_name: "pizza_karl"
	custom_person_sprite: spr_sidequest_pizzakarl
	custom_person_sprite_done: spr_sidequest_pizzakarl_delivered
	custom_person_interact_x: 0
	
	dialogue_turn_in_greeting: 	sq_pizza_turn_in_greeting
	dialogue_turn_in_reject: 	sq_pizza_turn_in_reject
	dialogue_turn_in_done: 		sq_pizza_turn_in_done
	dialogue_turn_in_complete: 	sq_pizza_turn_in_complete
	
	reward: money:50,skill_point:2
}

{
	quest_name: missing_cat
	quest_title: Gato Perdido
	quest_desc: Nosso gato, Cookie, esta perdido! Alguehm a viu?
	quest_type: side
	quest_start_month: 5
	quest_start_day: 22
	quest_end_month: 5
	quest_end_day: 28
	quest_days: 9
	quest_auto_complete:0
	
	quest_sprite: spr_quest_notice_cat
	
	obj: cat
	obj_type: item
	obj_dest: none
	obj_item: cat
	obj_title: Encontrar o gato
	obj_desc: Pode estar em qualquer lugar.	
	
	obj: return
	obj_type: dest
	obj_dest: pick_up_same
	obj_title: Devolver o gato
	obj_desc: Leve o item ateh §dest.
	
	custom_person: 1
	custom_person_name: "cat_girl"
	custom_person_sprite: spr_sidequest_catgirl
	custom_person_sprite_done: spr_sidequest_catgirl_delivered
	
	dialogue_turn_in_greeting: 	sq_cat_turn_in_greeting
	dialogue_turn_in_reject: 	sq_cat_turn_in_reject
	dialogue_turn_in_done: 		sq_cat_turn_in_done
	dialogue_turn_in_complete: 	sq_cat_turn_in_complete
	
	reward: money:100,skill_point:2
}

{
	quest_name: film_extra
	quest_title: Extra de Filme
	quest_desc: Precisa de um carro preto para a filmagem de um filme. Voce tem um?
	quest_type: side
	quest_start_month: 5
	quest_start_day: 3
	quest_end_month: 5
	quest_end_day: 5
	quest_days: 6
	
	obj: black_car
	obj_type: special
	obj_dest: none
	obj_title: Tenha um carro preto
	obj_desc: Tenha um carro preto
	
	quest_sprite: spr_quest_notice_film
	
	obj: location
	obj_type: dest
	obj_title: Chegue no set
	obj_desc: Chegue no set de filmagem
	obj_dest: pick_up_generate
	
	custom_person: 1
	custom_person_name: "film_director"
	custom_person_sprite: spr_sidequest_filmcrew
	custom_person_sprite_done: spr_sidequest_filmcrew_delivered
	custom_person_interact_x: 100
	
	dialogue_turn_in_greeting: 	sq_film_turn_in_greeting
	dialogue_turn_in_reject: 	sq_film_turn_in_reject
	dialogue_turn_in_done: 		sq_film_turn_in_done
	dialogue_turn_in_complete: 	sq_film_turn_in_complete
	
	reward: money:60
}


{
	quest_name: advert
	quest_title: Anuncio
	quest_desc: Precisamos que voce dirija com nosso anuncio da WARRIOR ENERGY
	quest_type: side
	quest_start_month: 5
	quest_start_day: 3
	quest_end_month: 5
	quest_end_day: 5
	quest_days: 7
	quest_auto_complete: 1
	
	quest_sprite: spr_quest_notice_commercial
	
	obj: advert
	obj_type: inc
	obj_inc_goal: 5
	obj_dest: none
	obj_title: Anuncie!
	obj_desc: Dirija com o anuncio no seu carro
	
	reward: money:60
}

{
	quest_name: test2
	quest_title: Outra missao
	quest_desc: Missao secundaria sem importancia. Pule ela!
	quest_type: test
	quest_start_month: 5
	quest_start_day: 3
	quest_end_month: 5
	quest_end_day: 5
	quest_days: 6
	
	reward: none
}

//HH
{
	quest_name: hh_test
	quest_title: Carona
	quest_desc: Leve §hh ateh o destino.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Dirija o Caroneiro
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: pick_up_generate
	
	reward: money:100
}

{
	quest_name: songwriter_sing
	quest_title: Composicao de Musica
	quest_desc: Use as habilidades do Compositor 8 vezes
	quest_type: hh
	quest_days: 10
	
	obj: songwriter_use_skills
	obj_type: inc
	obj_inc_goal: 8
	obj_title: Usar habilidades do Compositor
	obj_desc: Inspire o compositor
	
	dialogue_turn_in_complete: hh_songwriter_complete_quest
	
	reward: ailment:inspired,item:harmonica
}

{
	quest_name: hurricane_drunk_driving
	quest_title: Dirigindo Bebado
	quest_desc: O furacao quer ver voce dirigindo bebado.
	quest_type: hh
	quest_days: 5
	
	obj: hurricane_road_drunk
	obj_type: special
	obj_title: Complete uma estrada bebado
	obj_desc: Complete uma estrada do inicio ao fim enquanto bebado
	
	dialogue_turn_in_complete: hh_hurricane_complete_q1
	
	reward:skill_point:1,ailment:inspired,ailment:happy
}

{
	quest_name: mechanic_upgrades
	quest_title: Estrela da Estrada
	quest_desc: O Mecanico quer construir o carro perfeito. Reuna e instale as pecas que ele deseja.
	quest_type: hh
	quest_days: 20
	
	obj: upgrade
	obj_type: upgrade
	obj_upgrade:rally_wheels
	obj_dest: none
	obj_title: Instalar Rodas de Rally
	obj_desc: Instale as Rodas de Rally
	
	obj: upgrade
	obj_type: upgrade
	obj_upgrade:spoiler_2
	obj_dest: none
	obj_title: Instalar Spoiler de Rally
	obj_desc: Instale o Spoiler de Rally	
	
	obj: upgrade
	obj_type: upgrade
	obj_upgrade:roll_cage
	obj_dest: none
	obj_title: Instalar uma Gaiola de Seguranca
	obj_desc: Instale uma Gaiola de Seguranca	
	
	obj: upgrade
	obj_type: upgrade
	obj_upgrade:servo
	obj_dest: none
	obj_title: Instalar um Servo
	obj_desc: Instale um Servo
	
	dialogue_turn_in_complete: hh_mechanic_q_complete
	
	reward: item:toolbox,skill_point:1,item:upg_cartoon_mechanic
}

{
	quest_name: hiker_go_mountain
	quest_title: Trilha na Montanha
	quest_desc: O Viajante quer ver a grande montanha. Devo comecar indo ateh a base da montanha!
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Va ateh a Base da Montanha
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: mountain_base
	
	dialogue_turn_in_complete:hh_hiker_complete_quest
	
	reward: item:upg_super_wide_tires,item:gas_tank_big
}


{
	quest_name: punk_city_club
	quest_title: Clube Punk
	quest_desc: O Punk quer ir a um clube punk em uma grande cidade ao leste.
	quest_type: hh
	quest_days: 8
	
	obj: go_punk_city
	obj_type: dest
	obj_title: Va para a Cidade do Leste
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: hidden
	obj_new_dest_id: city_east

	
	obj: find_club
	obj_type: special
	obj_title: Encontre o clube
	obj_desc: Encontre o clube punk
	obj_dest: none
	
	reward: none
}

{
	quest_name: suit_get_to_work
	quest_title: Oportunidades de Emprego
	quest_desc: O Terno quer visitar um escritorio de emprego. Ele diz que eh uma otima maneira de ganhar um dinheiro extra!
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: special
	obj_title: Visite um escritorio de emprego
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: employment_office
	
	dialogue_turn_in_complete: 	hh_suit_complete_q1
	
	reward: money:5,ailment:inspired
}

{
	quest_name: suit_get_to_family
	quest_title: Eu sinto falta da minha familia
	quest_desc: O Terno quer visitar sua familia. Deixe-o no local que ele quer.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Deixe o Terno
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_suit_complete_q2
	
	reward: money:5,ailment:happy
}

{
	quest_name: stranger_casino
	quest_title: El Cobra
	quest_desc: Leve o Estranho ateh o El Cobra
	quest_type: hh
	quest_days: 12
	
	obj: go
	obj_type: dest
	obj_title: Dirija o Estranho
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: hidden
	obj_new_dest_id: casino
	
	dialogue_turn_in_complete:hh_stranger_q1_complete
	
	reward: money:10,item:knife_small
}

{
	quest_name: stranger_debt
	quest_title: A Divida do Estranho
	quest_desc: Voce precisa conseguir dinheiro para pagar a divida do Estranho. Ele disse que sao 300 bucks.
	quest_type: hh
	quest_days: 8
	
	obj: debt
	obj_type: special
	obj_title: Junte 300 reais
	obj_desc: Pague o estranho

	
	dialogue_turn_in_complete:hh_stranger_q2_complete
	
	reward: item:knife_small_golden
}

{
	quest_name: kid_dad_1
	quest_title: Ajudar a Crianca
	quest_desc: A Crianca esta procurando o pai dela. Ela te disse onde ele mora.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve a Crianca
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_kid_q1
	
	reward: item:skittles
}

{
	quest_name: kid_dad_2
	quest_title: Ajudar a Crianca
	quest_desc: A Crianca esta procurando o pai dela. Ela te disse onde ele mora. Desta vez eh o endereco certo.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve a Crianca
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_kid_q2
	
	reward: item:skittles
}


{
	quest_name: kid_dad_3
	quest_title: Ajudar a Crianca
	quest_desc: A Crianca esta procurando o pai dela. Ela te disse onde ele mora. Desta vez eh o endereco certo. Verdade!
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve a Crianca
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_kid_q3
	
	reward: item:skittles
}

{
	quest_name: kid_dad_4
	quest_title: Ajudar a Crianca
	quest_desc: Agora voce esta basicamente procurando sem rumo pelo pai dessa Crianca.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve a Crianca
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: 	hh_kid_q4
	
	reward: item:skittles
}

{
	quest_name: kid_auth
	quest_title: Crianca Desaparecida
	quest_desc: Voce viu essa crianca? Se a vir, por favor, leve-a ateh este endereco!
	quest_type: hh
	quest_days: 20
	
	quest_sprite: spr_quest_notice_kid
	
	obj: go
	obj_type: dest
	obj_title: Leve a Crianca
	obj_desc: Leve-os ateh onde eles precisam ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete: hh_kid_complete
	
	reward: money:100,item:teddy_bunny
}

{
	quest_name: idiot_mission
	quest_title: Visite a Irma
	quest_desc: Leve o Idiota ateh sua irma.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Leve o Idiota
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: hidden
	obj_new_dest_id: graveyard
	
	dialogue_turn_in_complete:hh_idiot_q_complete
	
	reward: skill_point:1,music:dorena
}

{
	quest_name: convict_escape
	quest_title: A Grande Fuga
	quest_desc: Ajude o prisioneiro a escapar. Ele diz que conhece um guardiao de farol que pode ajuda-lo.
	quest_type: hh
	quest_days: 8
	
	obj: go
	obj_type: dest
	obj_title: Dirija ateh o farol
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: light_house
	
	dialogue_turn_in_complete:hh_convict_q_complete
	
	reward: skill_point:1,item:gun
}

{
	quest_name: bride_fun_stuff
	quest_title: Bons Momentos
	quest_desc: A noiva precisa se acalmar, relaxar e se divertir!
	quest_type: hh
	quest_days: 20
	
	obj: consume_alcohol
	obj_type: inc
	obj_inc_goal: 1
	obj_title: Compartilhe uma bebida
	obj_desc: Beba alcool		
	
	obj: relax
	obj_type: inc
	obj_inc_goal: 1
	obj_title: Relaxar
	obj_desc: Relaxe da maneira que achar melhor
	
	obj: escape_from_event
	obj_type: inc
	obj_inc_goal: 1
	obj_title: Escape do evento na estrada
	obj_desc: Torne-se feliz
	
	dialogue_turn_in_complete:hh_bride_complete_quest_1
	
	reward: ailment:happy,skill_point:1
}

{
	quest_name: bride_go_home
	quest_title: Voltar para Casa
	quest_desc: A noiva quer ir ateh seus pais.
	quest_type: hh
	quest_days: 20
	
	obj: get_to_brides_home
	obj_type: dest
	obj_title: Leve a Noiva
	obj_desc: Leve-os ateh onde eles querem ir.
	obj_dest: pick_up_generate
	
	dialogue_turn_in_complete:hh_bride_complete_quest_2
	
	reward: ailment:happy,skill_point:1,item:pipe
}
