///////////SKILLS
///PLAYER

{
	dev_name: "have_a_go"
	title:"Tente"
	tribe: "player"
	type: "basic"
	cost_string: "energy:1"
	threat: 3
	target: all
	swift: 0
	uses: 999
	pattern: A
	text: none
	sprite: "spr_skill_bg_polaroid_have_a_go"
}

{
	dev_name: "improvise"
	title:"Improvisar"
	tribe: "player"
	type: "special"
	condition: "energy_half"
	cost_string: "none"
	threat: 2
	target: energy
	uses: 999
	text: "Remove uma ameaça aleatoriamente. Só pode ser usado quando tiver 5 ou menos de energia"
	sprite: "spr_skill_background_patch_improvise"
}

{
	dev_name: "relax"
	title:"Relaxar"
	tribe: "player"
	type: "basic"
	cost_string: "none"
	threat: 2
	target: energy
	pattern: EXG
	uses: 4
	text: none
	sprite: spr_skill_background_sitting_window
}

{
	dev_name: "early_durability"
	title:"Novo Motorista"
	tribe: "player"
	type: "basic"
	cost_string: "energy:0"
	threat: 2
	target: energy
	pattern: D
	uses: 4
	text: none
	sprite: spr_skill_bg_polaroid_instruct
}

{
	dev_name: "spend_to_gain"
	title:"Gastar para Ganhar"
	tribe: "player"
	type: "basic"
	cost_string: money:1

	pattern: EAE
	uses: 5
	text: Se você conseguir um perfeito com essa habilidade, restaure uma utilização de TODAS as habilidades e ganhe 10 de dinheiro
	sprite: "spr_skill_bg_polaroid_generous"
}

{
	dev_name: "resourceful"
	title:"Econômico"
	tribe: "player"
	type: "basic"
	cost_string: none
	threat: 2
	target: money
	pattern: "XX"
	swift: 1
	uses: 5
	text: Remove avisos e TROCA a posição da ameaça com a qual esta habilidade foi usada
	sprite: "spr_skill_bg_polaroid_resourceful"
}

{
	dev_name: "eco_driving"
	title:"Eco-Condução"
	tribe: "player"
	type: "basic"
	cost_string: energy:1
	threat: 2
	target: gas
	pattern: GGG
	uses: 3
	text: Se você conseguir um perfeito com essa habilidade, ganhe 1 de gasolina
	swift: 1
	sprite: "spr_skill_bg_polaroid_eco_driving"
}

{
	dev_name: "drive_safe"
	title:"Conduzir com Segurança"
	tribe: "player"
	type: "basic"
	cost_string: gas:1
	threat: 2
	target: durability
	pattern: AA
	uses: 3
	text: none
	sprite: "spr_skill_bg_polaroid_drive_safe"
}

{
	dev_name: "patience"
	title:"Paciência"
	tribe: "player"
	type: "special"
	cost_string: "energy:1"
	threat: 0
	target: all
	uses: 5
	text: Remove 1 ameaça para cada habilidade usada neste evento. (§skills_used)
	sprite: spr_skill_background_patch_mountain_1
}

{
	dev_name: "cheap"
	title:"Econômico"
	tribe: "player"
	type: "basic"
	cost_string: "durability:1"
	threat: 3
	target: gas
	target_extra: money
	pattern: MGM
	uses: 6
	text: none
}

{
	dev_name: "ambitious_plan"
	title:"Plano Ambicioso"
	tribe: "player"
	type: "special"
	cost_string: "money:1"
	threat: 0
	target: all
	uses: 4
	text: transforme uma ameaça aleatória de ataque em uma nota
}

{
	dev_name: "confidence"
	title:"Confiança"
	tribe: "player"
	type: "basic"
	cost_string: "none"
	condition: "energy_full"
	threat: 1
	target: all
	uses: 3
	pattern: EAE
	text: "Só pode ser usado quando estiver com a energia cheia"
	sprite: "spr_skill_bg_polaroid_step_on_it"
}

{
	dev_name: "suicide"
	title:"Suicídio"
	tribe: "player"
	type: "basic"
	cost_string: "energy:4"
	threat: 1
	target: all
	uses: 99999
	pattern: A
	text: "Usa muita energia"
	sprite: "spr_skill_img_confidence"
}

//FOOD SKILLS

{
	dev_name: "apetite"
	title:"Apetite"
	tribe: "player"
	type: "basic"
	cost_string: "energy:0"

	uses: 5
	pattern: AXA
	text: "Ficar com fome"
	sprite: "spr_skill_background_polaroid_tomato"
}

{
	dev_name: "hunger_rage"
	title:"Irritado"
	tribe: "player"
	type: "special"
	cost_string: "energy:0"

	uses: 4
	text: "Fique cansado. Destrua uma ameaça aleatória. Repita para cada pilha de cansaço"
	sprite: spr_skill_background_patch_raccoon"
}

{
	dev_name: "gourmet"
	title:"Gourmet"
	tribe: "player"
	type: "special"
	cost_string: "none"
	
	condition: food_item
	
	uses: 3
	swift: 1
	
	text: "Consuma um item de comida no seu porta-malas. Cure toda a fome. Ganhe energia proporcional ao preço do item consumido"
	sprite: spr_skill_background_kebab
}

{
	dev_name: "cravings"
	title:"Vontade"
	tribe: "player"
	type: "basic"
	cost_string: "none"
	condition: "hungry"

	uses: 4
	pattern: EA
	
	text: "Só pode ser usado enquanto estiver com fome"
	sprite: "spr_skill_background_polaroid_37"
}

{
	dev_name: "fine_dining"
	title:"Rugido de Estômago"
	tribe: "player"
	type: "basic"
	cost_string: "none"
	
	uses: 3
	pattern:AXEXA
	swift: 0
	
	text: "Se estiver com fome: ganhe 1 de armadura. Se estiver bêbado: fique Satisfeito"
	sprite: spr_skill_background_polaroid_39
}

///SOCIAL SKILLS

{
	dev_name: "social_free"
	title:"Incentivar"
	tribe: "player"
	type: "basic"
	cost_string: "energy:4"
	pattern: AA

	uses: 3
	text: "Se você for social, isso não custa nada"
	sprite: "spr_skill_background_polaroid_encourage"
}

{
	dev_name: "road_trip_2"
	title:"Viagem de Carro!"
	tribe: "player"
	type: "basic"
	cost_string: "energy:0"
	pattern: EE

	uses: 3
	text: "Obter um perfeito com isso te dá o status social"
	sprite: "spr_skill_background_roadtrip"
}

{
	dev_name: "rowdy_bunch"
	title:"Grupo Bagunceiro"
	tribe: "player"
	type: "special"
	cost_string: "none"

	uses: 2
	text: "Destrua uma ameaça aleatória. Repita para cada carona no seu carro"
	sprite: "spr_skill_background_patch_improvise"
}

{
	dev_name: "hh_restore"
	title:"Animar"
	tribe: "player"
	type: "special"
	cost_string: "energy:0"
	swift: 1
	uses: 3
	text: "Restaure uma utilização para cada habilidade de carona"
	sprite: "spr_skill_background_patch_walking"
}

{
	dev_name: "sing_along"
	title:"Trabalho em Equipe"
	tribe: "player"
	type: "special"
	cost_string: "none"
	swift:1

	uses: 5
	text: "Fique Feliz. Sempre que usar uma habilidade de carona neste evento: Restaure 1 de energia"
	sprite: "spr_skill_background_baum"
}

///CAR
{
	dev_name: "overdrive"
	title:"Overdrive"
	tribe: "car"
	type: "basic"
	cost_string: "durability:1"
	threat: 3
	target: all
	pattern: GAG
	uses: 999
	text: none
}
{
	dev_name: "sixth_gear"
	title:"Troca de Marcha!"
	tribe: "car"
	type: "basic"
	cost_string: "durability:1"
	threat: 3
	target: gas
	pattern: AG
	uses: 5
	text: none
	sprite: spr_skill_bg_polaroid_gear_down
}

{
	dev_name: "step_on_it"
	title: "Acelere!"
	tribe: "car"
	type: "basic"
	cost_string: none
	threat: 2
	target: energy
	target_extra: money
	pattern: DGD
	uses: 3
	text: Se você escapar depois de usar essa habilidade, ganhe 3 de armadura
	sprite: spr_skill_bg_polaroid_step_on_it
}
{
	dev_name: "nice_seats"
	title:"Assentos Confortáveis!"
	tribe: "car"
	type: "basic"
	cost_string: "durability:1"
	threat: 3
	target: energy
	uses: 999
	pattern: EEGEE
	text: none
	sprite: "spr_skill_img_nice_seats"
}

{
	dev_name: "pull_through"
	title:"Conseguir Passar!"
	tribe: "car"
	type: "basic"
	cost_string: "gas:1"
	threat: 4
	target: durability
	pattern: EGGE
	uses: 4
	text: none
}
{
	dev_name: "nice_wheels"
	title:"Rodas Bonitas"
	tribe: "car"
	type: "special"
	cost_string: "durability:1"
	condition: wheel_equipped

	uses: 4
	text: Ative o efeito das suas rodas
	sprite: spr_skill_background_patch_nice_wheels
}

{
	dev_name: "power_break"
	title:"Conhecimento Aleatório"
	tribe: "car"
	type: "special"
	cost_string: "durability:2"

	uses: 3
	text: "Destrua de 1 a 6 ameaças aleatórias"
	sprite: spr_skill_background_vitriol
}

{
	dev_name: "nice_seats"
	title:"Assentos Confortáveis!"
	tribe: "car"
	type: "basic"
	cost_string: "durability:1"
	threat: 3
	target: energy
	uses: 4
	text: none
}

{
	dev_name: "running_on_fumes"
	title:"Funcionando na reserva"
	tribe: "car"
	type: "basic"
	cost_string: "gas:3"
	threat: 3
	target: all
	uses: 4
	pattern: AAA
	text: "Custa 1 a menos para cada habilidade esgotada"
	sprite: "spr_skill_background_polaroid_fumes"
}

///HH SKILLS

{
	dev_name: "instruct"
	title:"Instruir"
	tribe: "hh"
	type: "basic"
	cost_string: "none"
	threat: 2
	target: durability
	pattern: DD
	uses: 4
	text: none
	sprite: "spr_ui_skill_mechanic_polaroid_troubleshoot_b"
}
{
	dev_name: "eco_reminder"
	title:"Lembrete Ecológico"
	tribe: "hh"
	type: "basic"
	cost_string: "energy:1"
	threat: 2
	target: gas
	pattern:GG
	swift: 1
	uses: 3
	text: none
}
{
	dev_name: "excuse"
	title:"Desculpa"
	tribe: "hh"
	type: "basic"
	cost_string: "none"
	threat: 5
	target: money
	target_extra: energy
	pattern: EM
	swift: 1
	uses: 4
	text: none
	sprite: "spr_ui_skill_suit_polaroid_excuse"
}
{
	dev_name: "backrubber"
	title:"Flertar"
	tribe: "hh"
	type: "special"
	cost_string: "none"
	threat: 0
	discount: 2
	target: energy
	swift: 1
	uses: 3
	//text: reduzir o custo da §target da próxima habilidade em 2
	text: Fique inspirado e cansado
	sprite: "spr_ui_skill_girl_active_backrub"
}

{
	dev_name: "lose_status"
	title:"Atenção Plena"
	tribe: "hh"
	type: "special"
	cost_string: "none"
	threat: 0
	swift: 1
	uses: 4
	text: Remove TODOS os efeitos de status
	sprite: "spr_ui_skill_girl_active_nirvana"
}

{
	dev_name: "knowitall"
	title:"Sr. Sabe-tudo"
	tribe: "hh"
	type: "basic"
	cost_string: "energy:4"
	threat: 4
	target: all
	pattern: AA
	uses: 2
	text: none
}

{
	dev_name: "super_cheer"
	title:"Massagem nas Costas"
	tribe: "hh"
	type: "basic"
	cost_string: "none"
	threat: 3
	target: energy
	pattern: EEEE
	uses: 2
	text: none
	sprite: spr_ui_skill_girl_polaroid_supercheer
}

{
	dev_name: "refreshing_thoughts"
	title:"Pensamentos Refrescantes"
	tribe: "hh"
	type: "special"
	cost_string: "none"
	threat: 3
	target: energy
	uses: 2
	text: "Restaure 3 de energia"
	sprite: "spr_skill_background_walkin"
}

{
	dev_name: "smoke_break"
	title:"Intervalo para Fumar"
	tribe: "hh"
	type: "special"
	cost_string: "none"
	threat: 0
	target: all
	uses: 2
	swift: 1
	text: "Troque toda ameaça de durabilidade por energia e ganhe um cigarro"
	sprite: "spr_skill_background_baum"
}

{
	dev_name: "whack"
	title:"Pancada!"
	tribe: "hh"
	type: "basic"
	cost_string: "durability:1"
	threat: 0
	target: all
	uses: 3
	swift: 1
	pattern: A
	text: none
}

{
	dev_name: "peptalk"
	title:"Conversa Motivacional"
	tribe: "hh"
	type: "resource"
	cost_string: "none"
	threat: 0
	resource: "energy:2"
	target: all
	uses: 1
	text: Ganhe 2 de energia
}


{
	dev_name: "fast_repair"
	title:"Reparo Rápido"
	tribe: "hh"
	type: "resource"
	cost_string: "none"
	threat: 0
	resource: "durability:2"
	target: all
	uses: 3
	text: Ganhe 2 de durabilidade
	sprite: spr_ui_skill_mechanic_active_quickfix
}

{
	dev_name: "pocket_change"
	title:"Troco de Bolso"
	tribe: "hh"
	type: "resource"
	cost_string: "energy:1"
	threat: 0
	resource: "money:1"
	target: all
	uses: 1
	text: Ganhe $10
	sprite: "spr_skill_img_pocket_change"
}

{
	dev_name: "dealmaker"
	title:"Fechando Negócios"
	tribe: "hh"
	type: "basic"
	cost_string: "money:2"
	threat: 5
	target: money
	target_extra: energy
	pattern: AA
	uses: 4
	text: none
	sprite: spr_skill_background_deal_maker
}

////THRIFTY

{
	dev_name: "scavenge"
	title: "Buscar"
	tribe: player
	type: special
	cost_string: "none"
	threat: 0
	target: none
	uses: 2
	swift: 1
	text: "Adiciona um item pequeno aleatório ao seu porta-luvas"
	sprite: "spr_skill_background_patch_raccoon"
}

{
	dev_name: "on_the_edge"
	title: "Vivendo no limite"
	tribe: player
	type: special
	cost_string: "energy:0"
	threat: 0
	target: none
	uses: 2
	text: "Destrua uma ameaça aleatória para cada status ativo"
	sprite: "spr_skill_background_camp"
}

{
	dev_name: "time_out"
	title:"Intervalo!"
	tribe: "player"
	type: "basic"
	cost_string: "energy:0"
	target_extra: energy
	pattern: XXXXX
	uses: 3
	text: Remova todos os avisos de ameaça na área alvo
	sprite: spr_skill_background_sitting_window
}

{
	dev_name: "shady_deals"
	title:"Negócios Escusos"
	tribe: "player"
	type: "basic"
	cost_string: "money:2"
	pattern: AEA
	uses: 4
	text: Custa nada à noite
	sprite: spr_skill_background_deal_maker
}

{
	dev_name: "crafting"
	title:"Artesanato"
	tribe: "player"
	type: "basic"
	cost_string: "none"
	pattern: X
	uses: 4
	text: Ganhe o padrão de ameaça de todos os itens no seu porta-luvas
	sprite: spr_skill_bg_polaroid_crafting
}

{
	dev_name: "escape_plan"
	title: "Plano de Fuga!"
	tribe: player
	type: special
	cost_string: "energy:1"
	threat: 0
	target: none
	uses: 4
	swift: 1
	text: "Troque todas as ameaças de ataque por gasolina"
	sprite: "spr_skill_background_gulp"
}

{
	dev_name: "cower"
	title: "Amedrontar"
	tribe: player
	type: special
	cost_string: "energy:0"
	threat: 0
	target: none
	uses: 3
	swift: 0
	text: "Troque todos os avisos de ameaça por debuffs"
	sprite: "spr_skill_background_patch_test2"
}

///HIKING

{
	dev_name: "adapt"
	title:"Adaptar"
	tribe: "player"
	type: "basic"
	cost_string: "energy:0"
	pattern: XX
	uses: 999
	text: Muda os alvos de acordo com o tipo de estrada atual
	sprite: spr_skill_bg_polaroid_archie
}

{
	dev_name: "piercer"
	title:"Astúcia"
	tribe: "player"
	type: "basic"
	cost_string: "durability:1"
	pattern: DA
	uses: 4
	text: Ignora Escudos
	pierce:1
	sprite: spr_skill_background_polaroid_35b
}

{
	dev_name: "safety_first"
	title: "Segurança em Primeiro Lugar!"
	tribe: player
	type: special
	cost_string: "none"
	uses: 2
	swift: 1
	amount: 2
	text: "Ganhe 2 de armadura"
	sprite: "spr_skill_background_patch_test4"
}

{
	dev_name: "armor_shatter"
	title: "Segura minha cerveja"
	tribe: player
	type: special
	cost_string: "durability:1"
	uses: 2
	swift: 0
	amount: 2
	condition: armor
	text: "Remova toda a armadura, destrua 1 ameaça para cada armadura perdida"
	sprite: "spr_skill_background_patch_test1"
}

{
	dev_name: "fixer"
	title:"Escoteiro"
	tribe: "player"
	type: "basic"
	cost_string: "energy:0"
	pattern: ADXDA
	uses: 4
	text: Ganhe 1 de armadura para cada ameaça removida com isso
	sprite: spr_skill_background_polaroid_44
}


//SUIT

{
	dev_name: "exploit"
	title:"Exploração"
	tribe: "hh"
	type: "special"
	cost_string: "energy:1"
	pattern: EDMG
	uses: 2
	text: Adicione 2 ameaças de dinheiro e ganhe 20 de dinheiro. Reinicie todos os avisos de ameaças de ataque
	sprite: spr_ui_skill_suit_active_exploit
}

{
	dev_name: "going_home"
	title:"Voltando para Casa"
	tribe: "hh"
	type: "special"
	cost_string: "gas:2"
	pattern: EDMG
	uses: 1
	text: Escape do evento sem sofrer danos
	sprite: spr_ui_skill_suit_active_goinghome
}

//HURRICANE

{
	dev_name: "dont_worry"
	title:"Não se Preocupe!"
	tribe: "hh"
	type: "basic"
	cost_string: "energy:0"
	pattern: EDMG
	uses: 2
	text: none
	sprite: spr_ui_skill_hurricane_active_dontworry
}

{
	dev_name: "dont_worry_2"
	title:"Não se Preocupe!"
	tribe: "hh"
	type: "special"
	cost_string: "energy:0"
	pattern: EDMG
	uses: 2
	text: Remova uma ameaça de cada tipo
	sprite: spr_ui_skill_hurricane_active_dontworry
}

{
	dev_name: "drunk_master"
	title:"Você é Divertido!"
	tribe: "hh"
	type: "basic"
	cost_string: "none"
	condition: "drunk_or_high"

	uses: 3
	pattern: AAA
	
	text: "Só pode ser usado enquanto estiver bêbado ou chapado"
	sprite: "spr_ui_skill_hurricane_polaroid_yourefun"
}

//PUNK
{
	dev_name: "poison_heart"
	title:"Coração Envenenado"
	tribe: "hh"
	type: "special"
	cost_string: "gas:1"
	pattern: 
	uses: 2
	text: Remova 3 ameaças aleatórias
	sprite: spr_ui_skill_punk_active_adhd
}

{
	dev_name: "bastards_of_young"
	title:"Bastardos da Juventude"
	tribe: "hh"
	type: "basic"
	cost_string: "energy:2"

	uses: 4
	pattern: DAG
	
	text: "Custa nada se você estiver ouvindo punk"
	sprite: "spr_ui_skill_punk_active_bastardsofyoung"
}

{
	dev_name: "songwriter_soothe"
	title:"Bastardos da Juventude"
	tribe: "hh"
	type: "special"
	cost_string: "energy:1"
	target_extra: energy
	pattern: X
	uses: 3
	text: Remova a ameaça mais à esquerda e mais à direita e cure um status negativo aleatório
	sprite: spr_ui_skill_punk_active_greenhell
}

{
	dev_name: "motor_breath"
	title:"Respiração do Motor"
	tribe: "hh"
	type: "basic"
	cost_string: "gas:0"
	swift:1
	uses: 4
	pattern: GGG
	
	text: ""
	sprite: "spr_ui_skill_punk_active_bastardsofyoung"
}

//DOG

{
	dev_name: "bark"
	title:"Latir!"
	tribe: "hh"
	type: "basic"
	cost_string: "none"

	uses: 2
	pattern: E
	
	text: ""
	sprite: "spr_ui_skill_dog_polaroid_bark"
}

{
	dev_name: "pet"
	title:"Animal de Estimação"
	tribe: "hh"
	type: "basic"
	cost_string: "none"

	uses: 2
	pattern: D
	
	text: ""
	sprite: "spr_ui_skill_dog_polaroid_pet"
}

{
	dev_name: "fetch"
	title:"Buscar!"
	tribe: "hh"
	type: "basic"
	cost_string: "none"

	uses: 3
	pattern: G
	
	text: ""
	sprite: "spr_ui_skill_dog_polaroid_fetch"
}

//KID

{
	dev_name: "innocence"
	title:"Inocência"
	tribe: "hh"
	type: "basic"
	cost_string: "none"
	condition: "energy_full"
	threat: 1
	target: all
	uses: 2
	pattern: AEAD
	text: "Só pode ser usado quando estiver com a energia cheia"
	sprite: "spr_ui_skill_kid_polaroid_innocence"
}

{
	dev_name: "kid_game_1"
	title:"Eu Espio..."
	tribe: "hh"
	type: "basic"
	cost_string: "energy:0"

	uses: 999
	pattern: EA
	text: "Troque esta habilidade por outro jogo"
	sprite: "spr_ui_skill_kid_polaroid_kidgame_1"
}


{
	dev_name: "kid_game_2"
	title:"Bugue do Carro!"
	tribe: "hh"
	type: "special"
	cost_string: "energy:1"

	uses: 999
	text: "Remova 3 ameaças. Troque esta habilidade por outro jogo"
	sprite: "spr_ui_skill_kid_active_kidgame_2"
}

{
	dev_name: "kid_game_3"
	title:"O Jogo do Silêncio"
	tribe: "hh"
	type: "special"
	cost_string: "none"

	uses: 999
	text: "Ganhe 3 de energia e 3 de armadura. Troque esta habilidade por outro jogo"
	sprite: "spr_ui_skill_kid_active_kidgame_3"
}

//SONGWRITER

{
	dev_name: "songwriter_setup"
	title:"Humor para Música"
	tribe: "hh"
	type: "basic"
	cost_string: "energy:1"
	target_extra: energy
	pattern: X
	uses: 4
	swift:1
	text: Mude o aviso de ameaça do alvo para uma nota
	sprite: spr_ui_skill_songwriter_polaroid_moodymelody
}

{
	dev_name: "power_chord"
	title:"Acorde de Potência"
	tribe: "hh"
	type: "special"
	cost_string: "energy:1"
	target_extra: energy
	pattern: X
	uses: 3
	text: Remova todas as ameaças com o aviso de nota
	sprite: spr_ui_skill_songwriter_active_soothingblues
}

//STRANGER

{
	dev_name: "gambler_1"
	title:"Resolução de Problemas"
	tribe: "hh"
	type: "basic"
	cost_string: "durability:1"

	uses: 4
	pattern: AMA
	
	text: ""
	sprite: "spr_ui_skill_stranger_polaroid_problemsolving"
}

{
	dev_name: "bribe"
	title:"Suborno"
	tribe: "hh"
	type: "special"
	cost_string: "none"
	threat: 2
	target: energy
	uses: 5
	swift: 1
	text: "Troque toda ameaça de ataque por dinheiro"
	sprite: "spr_ui_skill_stranger_active_bribe"
}

{
	dev_name: "big_gamble"
	title:"Grande Aposta"
	tribe: "hh"
	type: "special"
	cost_string: "money:1"
	threat: 2
	target: energy
	uses: 5
	text: "Destrua uma ameaça aleatória, se for uma ameaça de dinheiro, repita isso"
	sprite: "spr_ui_skill_stranger_active_biggamble"
}

//IDIOT

{
	dev_name: "idiotic_1"
	title:"O Quê?"
	tribe: "hh"
	type: "basic"
	cost_string: "none"

	uses: 3
	pattern: XXX
	
	swift:1
	
	text: "Se essa habilidade não remover nenhuma ameaça, ganhe felicidade"
	sprite: "spr_ui_skill_idiot_polaroid_what"
}

{
	dev_name: "idiot_think"
	title:"Hmm..."
	tribe: "hh"
	type: "special"
	cost_string: "none"

	uses: 4
	pattern: XXX
	
	text: "Pense sobre um recurso aleatório, então destrua uma ameaça desse tipo"
	sprite: spr_ui_skill_idiot_active_hmm
}

//convict

{
	dev_name: "convict_1"
	title:"Pague!"
	tribe: "hh"
	type: "basic"
	cost_string: "money:1"

	uses: 3
	pattern: AA
	
	swift:0
	
	text: ""
	sprite: "spr_ui_skill_convict_polaroid_getitdone"
}

{
	dev_name: "convict_2"
	title:"Vamos, Vamos!"
	tribe: "hh"
	type: "special"
	cost_string: "none"

	uses: 3
	pattern: AA
	
	swift:0
	
	text: "Destrua 2 ameaças. Se essa habilidade limpar o evento, aumente a velocidade do carro!"
	sprite: "spr_ui_skill_convict_skill_increasespeed"
}

//SLEEPER

{
	dev_name: "sleeper_armor"
	title: "Relaxar"
	tribe: hh
	type: special
	cost_string: "none"
	uses: 5
	swift: 1
	amount: 4
	text: "Ganhe §amnt de armadura. Adormeça"
	sprite: "spr_ui_skill_sleeper_active_bolster"
}

{
	dev_name: "tired_eyes"
	title:"Olhos Cansados"
	tribe: "hh"
	type: "basic"
	cost_string: "energy:1"

	uses: 5
	pattern: AXA
	
	text: "Se usado em uma estrada de terra, ganhe 1 de armadura"
	sprite: "spr_ui_skill_sleeper_polaroid_tiredtry"
}


{
	dev_name: "snore"
	title: "Ronco"
	tribe: hh
	type: special
	cost_string: "gas:1"
	uses: 4
	swift: 0
	condition: asleep
	text: "Destrua uma ameaça aleatória para cada armadura. Só pode ser usado quando estiver dormindo"
	sprite: "spr_ui_skill_sleeper_active_alwaystired"
}

//HIKER

{
	dev_name: "hiker_resource"
	title: "Ar Fresco!"
	tribe: hh
	type: special
	cost_string: "none"
	uses: 2
	swift: 0
	amount: 2
	text: "Ganhe 1 de cada recurso e 1 de armadura. Se não estiver em uma área urbana, mude a quantidade para 2"
	sprite: "spr_ui_skill_hiker_active_freshair"
}

{
	dev_name: "take_in_nature"
	title:"Aprecie a Natureza"
	tribe: "hh"
	type: "basic"
	cost_string: "none"
	pierce: 1

	uses: 4
	pattern: EAD
	
	text: "Ignora Escudos"
	sprite: "spr_ui_skill_hiker_polaroid_takeitin"
}

//BRIDE

{
	dev_name: "bride_happy"
	title:"Aventura!"
	tribe: "hh"
	type: "basic"
	cost_string: "energy:1"

	uses: 3
	pattern: EG
	
	text: "Se você conseguir um perfeito com isso, fique feliz"
	sprite: "spr_ui_skill_bride_polaroid_adventure"
}

{
	dev_name: "bride_basic"
	title:"Rotinas Antigas"
	tribe: "hh"
	type: "basic"
	cost_string: "none"

	uses: 4
	pattern: GMG
	
	text: ""
	sprite: "spr_ui_skill_bride_polaroid_oldroutines"
}

//--------------------------------DEBUG
{
	dev_name: "god_hand"
	title:"Toque de Deus"
	tribe: "car"
	type: "basic"
	cost_string: "none"
	threat: 4
	target: durability
	uses: 999
	pattern: AAAA
	text: none
}
