{
	loadout_name: basic
	loadout_title: Pacote de cuidados da mãe
	loadout_short: Mãe
	loadout_desc: yes
	loadout_start: 1
	
	loadout_items: item:chocolate, item:gas_tank_big, item:bandage, item:banana, item:aspirin
}

{
	loadout_name: tools
	loadout_title: Meus utensílios
	loadout_short: Ferramentas
	loadout_desc: yes
	loadout_start: 1
	
	loadout_items: item:toolbox, item:gas_tank_big, item:duct_tape, item:apple
}

{
	loadout_name: guitar
	loadout_title: Guitarra e cerveja
	loadout_short: Guitarra
	loadout_desc: yes
	loadout_start: 1
	
	loadout_items: item:electric_guitar, item:cigarettes, item:beer_case_green
}

{
	loadout_name: camping
	loadout_title: Equipamento de camping
	loadout_short: Equipamento
	loadout_desc: yes
	loadout_start: 0
	
	loadout_items: item:tent, item:flash_light, item:gas_tank_big, item:canned_beans, item:knife
}

{
	loadout_name: prison_stuff
	loadout_title: Coisas suspeitas
	loadout_short: Suspeitas
	loadout_desc: yes
	loadout_start: 0
	
	loadout_items: item:knife_small, item:cocaine, item:crowbar, item:tuna_can, item:cigarettes
}

//from party

{
	loadout_name: art_stuff
	loadout_title: Suprimentos de arte
	loadout_short: Arte
	loadout_desc: yes
	loadout_start: 0
	
	loadout_items: item:joint, item:upg_red_spray, item:upg_black_spray, item:upg_vandalism_4, item:gum2, item:coffee
}

//from festival

{
	loadout_name: music_lover
	loadout_title: Kit de Festival
	loadout_short: Música
	loadout_desc: yes
	loadout_start: 0
	
	loadout_items: item:beer_can_1, item:upg_speakers, item:gum, item:sunglasses, item:beer_can_2, item:camera
}

{
	loadout_name: return
	loadout_title: Retorno
	loadout_short: Retorno
	loadout_desc: yes
	loadout_start: 0
	
	loadout_items: item:sandwich
}
