
{
	devname: wanderlust
	name: Saudade de Viajar
	desc: Ao limpar um evento de estrada durante o dia, ganhe 1 energia.
	unlock: inato
}

{
	devname: carefree
	name: Despreocupado
	desc: Saudade de Viajar restaura uma energia adicional.
	unlock: inato
}

{
	devname: car_savvy
	name: Sabe Tudo de Carro
	desc: Sempre que restaurar durabilidade, restaure uma a mais.
	unlock: inato
}

{
	devname: student
	name: Aprendiz Rápido
	desc: Comece com um ponto de habilidade. Ganhe um ponto de habilidade quando ler.
	unlock: inato
}

{
	devname: smoker
	name: Fumante
	desc: ao usar cigarros, consuma 2 cigarros ao invés de 1.
	unlock: fumar 14 cigarros
}

{
	devname: heavy_smoker
	name: Fumante Pesado
	desc: ao usar cigarros, consuma 3 cigarros ao invés de 1.
	unlock: fumar 36 cigarros
}

{
	devname: loner
	name: Solitário
	desc: Ao dirigir sozinho: ganhe 1 energia no início de cada turno durante eventos.
	unlock: Deixe de pegar carona com estranhos
}

{
	devname: workaholic
	name: Workaholic
	desc: Você não está em uma viagem de estrada?
	unlock: trabalhe no mesmo lugar 3 vezes
}

{
	devname: mechanic
	name: Mecânico
	desc: Você consegue preços melhores nas oficinas.
	unlock: use itens relacionados a mecânica
}

{
	devname: broke
	name: Quebrado
	desc: Início da fase do jogador: remova uma ameaça de dinheiro.
	unlock: perca 0 dinheiro ao sofrer dano de ameaça de dinheiro
}

{
	devname: inspired_worker
	name: Trabalhador Inspirado
	desc: Custa menos energia para trabalhar.
	unlock: Trabalhe quando inspirado.
}

{
	devname: city_kid
	name: Jovem da Cidade
	desc: Fique inspirado ao entrar em uma cidade
	unlock: Limpe obstáculos enquanto explora a cidade
}

{
	devname: runaway
	name: Impaciente
	desc: Entre na zona ao escapar de um evento
	unlock: Escape de eventos
}

{
	devname: rain_lover
	name: Amante da Chuva
	desc: Dormir na tenda enquanto chove restaura toda a energia e inspira você.
	unlock: introspecção
}

{
	devname: comfortable
	name: Confortável
	desc: Ficar em um albergue tem uma chance de te dar um ponto de habilidade.
	unlock: Fique em um albergue três vezes
	
	//adicionar -1 energia ao dormir no carro
	
}

{
	devname: moody
	name: Temperamental
	desc: ganhe 1 energia ao rotacionar um efeito de status.
	unlock: Rotacione um efeito de status 5 vezes
}

{
	devname: happy_user
	name: Otimista
	desc: A felicidade dura o dobro de tempo!
	unlock: Use turnos felizes
}


{
	devname: junkie
	name: Viciado
	desc: Você está em constante abstinência
	unlock: Use drogas excessivamente
}

{
	devname: good_driver
	name: Bom Motorista
	desc: Dirija mais rápido
	unlock: Não sofra dano de durabilidade ou combustível por 6 estradas completas
}

{
	devname: bad_driver
	name: Motorista Ruim
	desc: Início de evento de estrada: ganhe uma armadura
	unlock: Desmaie ao sofrer dano de durabilidade (perca toda a durabilidade)
}

{
	devname: gourmand
	name: Glutão
	desc: Fique com fome mais frequentemente
	unlock: Coma grandes quantidades de comida lixo
}

{
	devname: macgyver
	name: Habilidoso
	desc: Itens são considerados RÁPIDOS
	unlock: Use itens habilidosos
}

{
	devname: vegetarian
	name: Vegetariano
	desc: Consumir comida vegetariana lhe dá 1 energia
	unlock: Introspecção
}

{
	devname: drunk_meat_eater
	name: Comedor de Carne Bêbado
	desc: Consumir comida vegetariana lhe dá 1 energia. Você ainda pode comer carne, mas apenas quando estiver bêbado.
	unlock: Coma carne enquanto estiver bêbado e vegetariano.
}

{
	devname: careful_car_owner
	name: Dono de Carro Cuidadoso
	desc: Você é MUITO cuidadoso com seu carro. As ameaças de durabilidade sempre o atacam
	unlock: Não deixe sua durabilidade cair abaixo de 80%
	
	//adicionar efeito de ameaça
	
}

{
	devname: pinch_purse
	name: Mão Fechada
	desc: Você tem mais chances de ser roubado
	unlock: Não gaste dinheiro
	
	//não pode ser desbloqueado ainda
}

{
	devname: social_drinker
	name: Beber Socialmente
	desc: Entregar missões enquanto estiver bêbado lhe dá mais pontos de habilidade
	unlock: Fique bêbado enquanto fala com as pessoas
}

{
	devname: alcoholic
	name: Alcoólatra
	desc: Quando você não estiver mais bêbado, fique triste.
	unlock: Beba. Muito. Enquanto já estiver bêbado.
	
	//adicionar tag de evento enquanto estiver sóbrio
	
}

{
	devname: untrustworthy
	name: Fiel à Mentira
	desc: Encontre menos missões.
	unlock: Fale falhe em missões suficientes
}

{
	devname: precision
	name: Perfeccionista
	desc: Todas as habilidades/itens que só atingem UMA ameaça ignoram os escudos
	unlock: Use habilidades e itens que ignoram ESCUDOS.
}

{
	devname: rehabilitated
	name: Reabilitado
	desc: Comece na instalação de REABILITAÇÃO
	unlock: Complete o final de reabilitação
}

{
	devname: racer
	name: Corredor
	desc: Adiciona eventos especiais durante os eventos de estrada
	unlock: Complete o final da corrida
}

{
	devname: veteran
	name: Veterano
	desc: Sem vantagens. Eventos mais difíceis mais cedo.
	unlock: Desbloqueie 7 finais
}

{
	devname: social_mastery
	name: Mestre Social
	desc: Todas as habilidades de Carona têm um uso adicional
	unlock: Adquira todas as habilidades sociais
}

{
	devname: basic_mastery
	name: Herói da Classe Trabalhadora
	desc: Quando você usa uma habilidade básica, tem 50% de chance de ficar inspirado
	unlock: Adquira todas as habilidades básicas
	//está incluso
}

{
	devname: driving_mastery
	name: Rei da Estrada
	desc: Habilidades que estão esgotadas ainda podem ser usadas, mas perdem 1 de durabilidade e 1 de combustível ao serem usadas
	unlock: Adquira todas as habilidades de direção
	//nota: talvez 2 ameaças aleatórias. funciona com "correndo na reserva", fazer outra habilidade na árvore de motorista funcionar com habilidades esgotadas
	//habilidades esgotadas podem ser usadas, mas perdem 1 de durabilidade e 1 de combustível ao serem usadas
	//Sempre que uma habilidade for esgotada, destrua uma ameaça aleatória
}

{
	devname: hiking_mastery
	name: Verdadeiro Viajante
	desc: Sempre que uma ameaça destruir uma armadura, destrua a ameaça que atacou.
	unlock: Adquira todas as habilidades de caminhada
	//está incluso
	//basicamente um efeito de "espinhos". pode ser formulado de forma diferente
}

{
	devname: thrifty_mastery
	name: Catador
	desc: Sempre que você usar uma habilidade econômica, adicione um item pequeno na sua caixa de luvas com uma única utilização
	unlock: Adquira todas as habilidades econômicas
	
	//e remova a habilidade "vasculhar"
	//útil tanto para os itens durante combate quanto para ser explorado para ganhar algum dinheiro
}

{
	devname: gourmet_mastery
	name: Gourmet Supremo
	desc: Sempre que você consumir comida da caixa de luvas, destrua 1-2 ameaças aleatórias
	unlock: Adquira todas as habilidades de gourmet
	//está incluso
}

{
	devname: bookworm
	name: Rato de Biblioteca
	desc: Leia mais rápido
	unlock: termine 3 livros
}

{
	devname: spartan
	name: Espartano
	desc: Se você não tiver itens no seu porta-malas, você está constantemente satisfeito
	unlock: Introspecção
}

{
	devname: hoarder
	name: Acumulador
	desc: Se você não tiver espaço vazio no seu porta-malas, ganhe 2 de energia após cada evento de estrada
	unlock: Preencha seu porta-malas completamente
}

{
	devname: sugar_addict
	name: Viciado em Açúcar
	desc: Quando você consumir produtos com açúcar, ganhe 1 energia extra, mas também fique mais cansado
	unlock: Consuma itens açucarados
}

{
	devname: have_a_go_nerf
	name: Experiente
	desc: "Have-a-go" agora tem 5 usos máximos.
	unlock: Use "have-a-go" 30 vezes.
}

{
	devname: lottery_winner
	name: Sortudo
	desc: Você é rico!
	unlock: Ganhe na loteria
}

{
	devname: allergic
	name: Alérgico
	desc: Perda 1 energia ao dirigir em uma estrada rural
	unlock: Introspecção
}

{
	devname: junkie_2
	name: Em Negação
	desc: Você está em constante abstinência
	unlock: Recuse ajuda
}

{
	devname: worker
	name: Trabalhador
	desc: Você começa com mais dinheiro
	unlock: inato
}

{
	devname: downer
	name: Deprimido
	desc: Quando você ficar triste, também ficará satisfeito. Chove mais frequentemente.
	unlock: inato
}

{
	devname: litterbug
	name: Poluidor
	desc: Em áreas de floresta e montanha, adicione uma ameaça de combustível aos eventos.
	unlock: Jogue lixo fora do carro.
}

