
{
	devname: wanderlust
	name: Saudade de Viajar
	desc: Ao limpar um evento de estrada durante o dia, ganhe 1 energia.
	unlock: inato
}

{
	devname: carefree
	name: Despreocupado
	desc: Saudade de Viajar restaura uma energia adicional.
	unlock: inato
}

{
	devname: car_savvy
	name: Sabe Tudo de Carro
	desc: Sempre que restaurar durabilidade, restaure uma a mais.
	unlock: inato
}

{
	devname: student
	name: Aprendiz Rapido
	desc: Comece com um ponto de habilidade. Ganhe um ponto de habilidade quando ler.
	unlock: inato
}

{
	devname: smoker
	name: Fumante
	desc: ao usar cigarros, consuma 2 cigarros ao invehs de 1.
	unlock: fumar 14 cigarros
}

{
	devname: heavy_smoker
	name: Fumante Pesado
	desc: ao usar cigarros, consuma 3 cigarros ao invehs de 1.
	unlock: fumar 36 cigarros
}

{
	devname: loner
	name: Solitario
	desc: Ao dirigir sozinho: ganhe 1 energia no inicio de cada turno durante eventos.
	unlock: Deixe de pegar carona com estranhos
}

{
	devname: workaholic
	name: Workaholic
	desc: Voce nao esta em uma viagem de estrada?
	unlock: trabalhe no mesmo lugar 3 vezes
}

{
	devname: mechanic
	name: Mecanico
	desc: Voce consegue precos melhores nas oficinas.
	unlock: use itens relacionados a mecanica
}

{
	devname: broke
	name: Quebrado
	desc: Inicio da fase do jogador: remova uma ameaca de dinheiro.
	unlock: perca 0 dinheiro ao sofrer dano de ameaca de dinheiro
}

{
	devname: inspired_worker
	name: Trabalhador Inspirado
	desc: Custa menos energia para trabalhar.
	unlock: Trabalhe quando inspirado.
}

{
	devname: city_kid
	name: Jovem da Cidade
	desc: Fique inspirado ao entrar em uma cidade
	unlock: Limpe obstaculos enquanto explora a cidade
}

{
	devname: runaway
	name: Impaciente
	desc: Entre na zona ao escapar de um evento
	unlock: Escape de eventos
}

{
	devname: rain_lover
	name: Amante da Chuva
	desc: Dormir na tenda enquanto chove restaura toda a energia e inspira voce.
	unlock: introspeccao
}

{
	devname: comfortable
	name: Confortavel
	desc: Ficar em um albergue tem uma chance de te dar um ponto de habilidade.
	unlock: Fique em um albergue tres vezes
	
	//adicionar -1 energia ao dormir no carro
	
}

{
	devname: moody
	name: Temperamental
	desc: ganhe 1 energia ao rotacionar um efeito de status.
	unlock: Rotacione um efeito de status 5 vezes
}

{
	devname: happy_user
	name: Otimista
	desc: A felicidade dura o dobro de tempo!
	unlock: Use turnos felizes
}


{
	devname: junkie
	name: Viciado
	desc: Voce esta em constante abstinencia
	unlock: Use drogas excessivamente
}

{
	devname: good_driver
	name: Bom Motorista
	desc: Dirija mais rapido
	unlock: Nao sofra dano de durabilidade ou combustivel por 6 estradas completas
}

{
	devname: bad_driver
	name: Motorista Ruim
	desc: Inicio de evento de estrada: ganhe uma armadura
	unlock: Desmaie ao sofrer dano de durabilidade (perca toda a durabilidade)
}

{
	devname: gourmand
	name: Glutao
	desc: Fique com fome mais frequentemente
	unlock: Coma grandes quantidades de comida lixo
}

{
	devname: macgyver
	name: Habilidoso
	desc: Itens sao considerados RaPIDOS
	unlock: Use itens habilidosos
}

{
	devname: vegetarian
	name: Vegetariano
	desc: Consumir comida vegetariana lhe da 1 energia
	unlock: Introspeccao
}

{
	devname: drunk_meat_eater
	name: Comedor de Carne Bebado
	desc: Consumir comida vegetariana lhe da 1 energia. Voce ainda pode comer carne, mas apenas quando estiver bebado.
	unlock: Coma carne enquanto estiver bebado e vegetariano.
}

{
	devname: careful_car_owner
	name: Dono de Carro Cuidadoso
	desc: Voce eh MUITO cuidadoso com seu carro. As ameacas de durabilidade sempre o atacam
	unlock: Nao deixe sua durabilidade cair abaixo de 80%
	
	//adicionar efeito de ameaca
	
}

{
	devname: pinch_purse
	name: Mao Fechada
	desc: Voce tem mais chances de ser roubado
	unlock: Nao gaste dinheiro
	
	//nao pode ser desbloqueado ainda
}

{
	devname: social_drinker
	name: Beber Socialmente
	desc: Entregar missoes enquanto estiver bebado lhe da mais pontos de habilidade
	unlock: Fique bebado enquanto fala com as pessoas
}

{
	devname: alcoholic
	name: Alcoolatra
	desc: Quando voce nao estiver mais bebado, fique triste.
	unlock: Beba. Muito. Enquanto ja estiver bebado.
	
	//adicionar tag de evento enquanto estiver sobrio
	
}

{
	devname: untrustworthy
	name: Fiel a Mentira
	desc: Encontre menos missoes.
	unlock: Fale falhe em missoes suficientes
}

{
	devname: precision
	name: Perfeccionista
	desc: Todas as habilidades/itens que so atingem UMA ameaca ignoram os escudos
	unlock: Use habilidades e itens que ignoram ESCUDOS.
}

{
	devname: rehabilitated
	name: Reabilitado
	desc: Comece na instalacao de REABILITAcaO
	unlock: Complete o final de reabilitacao
}

{
	devname: racer
	name: Corredor
	desc: Adiciona eventos especiais durante os eventos de estrada
	unlock: Complete o final da corrida
}

{
	devname: veteran
	name: Veterano
	desc: Sem vantagens. Eventos mais dificeis mais cedo.
	unlock: Desbloqueie 7 finais
}

{
	devname: social_mastery
	name: Mestre Social
	desc: Todas as habilidades de Carona tem um uso adicional
	unlock: Adquira todas as habilidades sociais
}

{
	devname: basic_mastery
	name: Heroi da Classe Trabalhadora
	desc: Quando voce usa uma habilidade basica, tem 50% de chance de ficar inspirado
	unlock: Adquira todas as habilidades basicas
	//esta incluso
}

{
	devname: driving_mastery
	name: Rei da Estrada
	desc: Habilidades que estao esgotadas ainda podem ser usadas, mas perdem 1 de durabilidade e 1 de combustivel ao serem usadas
	unlock: Adquira todas as habilidades de direcao
	//nota: talvez 2 ameacas aleatorias. funciona com "correndo na reserva", fazer outra habilidade na arvore de motorista funcionar com habilidades esgotadas
	//habilidades esgotadas podem ser usadas, mas perdem 1 de durabilidade e 1 de combustivel ao serem usadas
	//Sempre que uma habilidade for esgotada, destrua uma ameaca aleatoria
}

{
	devname: hiking_mastery
	name: Verdadeiro Viajante
	desc: Sempre que uma ameaca destruir uma armadura, destrua a ameaca que atacou.
	unlock: Adquira todas as habilidades de caminhada
	//esta incluso
	//basicamente um efeito de "espinhos". pode ser formulado de forma diferente
}

{
	devname: thrifty_mastery
	name: Catador
	desc: Sempre que voce usar uma habilidade economica, adicione um item pequeno na sua caixa de luvas com uma unica utilizacao
	unlock: Adquira todas as habilidades economicas
	
	//e remova a habilidade "vasculhar"
	//util tanto para os itens durante combate quanto para ser explorado para ganhar algum dinheiro
}

{
	devname: gourmet_mastery
	name: Gourmet Supremo
	desc: Sempre que voce consumir comida da caixa de luvas, destrua 1-2 ameacas aleatorias
	unlock: Adquira todas as habilidades de gourmet
	//esta incluso
}

{
	devname: bookworm
	name: Rato de Biblioteca
	desc: Leia mais rapido
	unlock: termine 3 livros
}

{
	devname: spartan
	name: Espartano
	desc: Se voce nao tiver itens no seu porta-malas, voce esta constantemente satisfeito
	unlock: Introspeccao
}

{
	devname: hoarder
	name: Acumulador
	desc: Se voce nao tiver espaco vazio no seu porta-malas, ganhe 2 de energia apos cada evento de estrada
	unlock: Preencha seu porta-malas completamente
}

{
	devname: sugar_addict
	name: Viciado em Acucar
	desc: Quando voce consumir produtos com acucar, ganhe 1 energia extra, mas tambehm fique mais cansado
	unlock: Consuma itens acucarados
}

{
	devname: have_a_go_nerf
	name: Experiente
	desc: "Have-a-go" agora tem 5 usos maximos.
	unlock: Use "have-a-go" 30 vezes.
}

{
	devname: lottery_winner
	name: Sortudo
	desc: Voce eh rico!
	unlock: Ganhe na loteria
}

{
	devname: allergic
	name: Alehrgico
	desc: Perda 1 energia ao dirigir em uma estrada rural
	unlock: Introspeccao
}

{
	devname: junkie_2
	name: Em Negacao
	desc: Voce esta em constante abstinencia
	unlock: Recuse ajuda
}

{
	devname: worker
	name: Trabalhador
	desc: Voce comeca com mais dinheiro
	unlock: inato
}

{
	devname: downer
	name: Deprimido
	desc: Quando voce ficar triste, tambehm ficara satisfeito. Chove mais frequentemente.
	unlock: inato
}

{
	devname: litterbug
	name: Poluidor
	desc: Em areas de floresta e montanha, adicione uma ameaca de combustivel aos eventos.
	unlock: Jogue lixo fora do carro.
}

