/////////////////////////basic car upgrades

////tier 0
{
	name: "base_car_social_1"
	type: "stats"
	stat: "social"
	amount: 10
	title: "Carro legal"
	text: "§stat aumentada em §amount%"
	car: 0
	tier: 0
	pos: 0
	reqs: "nenhum"
}

{
	name: "base_car_gas_1"
	type: "stats"
	stat: "gas_max"
	amount: 4
	title: "Tanque de gas 1"
	text: "Aumente §stat em §amount"
	car: 0
	tier: 0
	pos: 2
	reqs: "nenhum"
}

{
	name: "base_car_durability_1"
	type: "stats"
	stat: "carhealth_max"
	amount: 4
	title: "Durabilidade 1"
	text: "Aumente §stat em §amount"
	car: 0
	tier: 0
	pos: 4
	reqs: "nenhum"
}
////tier 1
//social
{
	name: "base_car_hh_energy_on_level"
	type: "special"
	title: "Nivel de energia HH"
	text: "Subir de nivel um carona restaura toda a sua energia"
	car: 0
	tier: 1
	pos: 0
	reqs: "base_car_social_1"
}

{
	name: "base_car_automatic_gear"
	type: "module"
	title: "Cambio automatico"
	text: "Substitua sua caixa de cambio por um sistema de cambio automatico"
	car: 0
	tier: 1
	pos: 1
	reqs: "base_car_social_1"
}
//gas

{
	name: "base_car_motorway_gas_saver"
	type: "road"
	road: "motorway"
	stat: "gas_cost_mod"
	amount: 25
	title: "Tanque veloz"
	text: "§stats nos eventos de §road diminuem em §amount%"
	car: 1
	tier: 1
	pos: 2
	reqs: "base_car_gas_1"
}


{
	name: "base_car_skill_towncar"
	type: "skill"
	skill: "towncar"
	title: "Carro de cidade"
	text: "Ganhe uma nova habilidade"
	car: 0
	tier: 1
	pos: 2
	reqs: "base_car_gas_1"
}

{
	name: "base_car_motorway_energy_saver"
	type: "road"
	road: "motorway"
	stat: "energy_cost_mod"
	amount: -1
	title: "Rodas da autoestrada"
	text: "§stats nos eventos de §road diminuem em §amount"
	car: 1
	tier: 1
	pos: 3
	reqs: "base_car_gas_1"
}

{
	name: "base_car_skill_nice_seats"
	type: "skill"
	skill: "nice_seats"
	title: "Bancos confortaveis!"
	text: "Ganhe uma nova habilidade"
	car: 0
	tier: 1
	pos: 3
	reqs: "base_car_gas_1"
}

//durabilidade/item

{
	name: "base_car_seat_replace_1"
	type: "seat"
	title: "Espaco para itens 1"
	text: "Remova um banco de passageiro, ganhe 4 slots para itens"
	car: 0
	tier: 1
	pos: 4
	reqs: "base_car_durability_1"
}

{
	name: "base_car_rough_road_1"
	type: "road"
	road: "rough"
	stat: "car_health_cost_mod"
	amount: 25
	title: "Espaco para estrada ruim"
	text: "§stats nas §roads diminuem em §amount%"
	car: 1
	tier: 1
	pos: 5
	reqs: "base_car_durability_1"
}

{
	name: "base_car_skill_gear_down"
	type: "skill"
	skill: "gear_down"
	title: "Reduza a marcha!"
	text: "Ganhe uma nova habilidade"
	car: 0
	tier: 1
	pos: 5
	reqs: "base_car_durability_1"
}

////tier 2
//social
{
	name: "base_car_sleep_comfort"
	type: "special"
	title: "Conforto"
	text: "Dormir no seu carro restaura toda a energia"
	car: 0
	tier: 2
	pos: 0
	reqs: "base_car_automatic_gear,base_car_hh_energy_on_level"
}

{
	name: "base_car_ac"
	type: "module"
	title: "A/C"
	text: "Instale um ar-condicionado no carro"
	car: 0
	tier: 2
	pos: 1
	reqs: "base_car_automatic_gear,base_car_hh_energy_on_level"
}
//gas/energy
{
	name: "base_car_gas_2"
	type: "stats"
	stat: "gas_max"
	amount: 4
	title: "Tanque de gas 2"
	text: "Aumente §stat em §amount"
	car: 0
	tier: 2
	pos: 2
	//reqs: "base_car_motorway_gas_saver,base_car_motorway_energy_saver"
	
	reqs: "base_car_skill_nice_seats,base_car_skill_towncar"
}
//durabilidade/item

{
	name: "base_car_seat_replace_2"
	type: "seat"
	title: "Espaco para itens 2"
	text: "Remova um banco de passageiro, ganhe 4 slots para itens"
	car: 0
	tier: 2
	pos: 3
	reqs: "base_car_skill_gear_down,base_car_seat_replace_1"
}

{
	name: "base_car_cheap_repair"
	type: "special"
	title: "Reparo facil"
	text: "O custo de reparo do carro em uma oficina eh reduzido em 50%"
	car: 0
	tier: 2
	pos: 4
	reqs: "base_car_skill_gear_down,base_car_seat_replace_1"
	
}
////tier 3
//social
{
	name: "base_car_hh_auto_level"
	type: "special"
	title: "Que carro!"
	text: "Suba instantaneamente um carona de nivel assim que voce pegar um"
	car: 0
	tier: 3
	pos: 1
	reqs: "base_car_ac,base_car_sleep_comfort"
}

{
	name: "base_car_item_inspired"
	type: "special"
	title: "otimo porta-malas"
	text: "Usar um item para limpar um evento de estrada tem 50% de chance de conceder o efeito INSPIRADO"
	car: 0
	tier: 3
	pos: 3
	reqs: "base_car_cheap_repair,base_car_seat_replace_2,base_car_gas_2"
}
