{
	id: "janitor_work"
	title: "Trabalho de zelador"
	desc: "Limpeza e outras tarefas em uma escola ou algo assim"
	env: "city_small,city,country"
	cost: 5
	pay: 40
	normal_req: "janitor,mechanic,student"
	bonus_req: "strong:1"
	bonus: "energy:3"
	time: 12
}

{
	id: "cafe_work"
	title: "Funcionário de cafeteria necessário"
	desc: "Precisamos de alguém que possa ajudar como barista assistente!"
	env: "city,country"
	cost: 5
	pay: 45
	normal_req: "none"
	time: 16
}

{
	id: "toilet_cleaner"
	title: "Limpador de banheiro"
	desc: "Procuramos ajuda para limpeza de banheiros"
	env: "city_small,city"
	cost: 6
	pay: 60
	normal_req: "none"
	time: 14
}

{
	id: "game_tester"
	title: "Testador de jogo"
	desc: "Nós da YCJY Games precisamos de testadores para nosso próximo jogo!"
	env: "city_small,city"
	cost: 4
	pay: 25
	normal_req: "none"
	time: 6
}

{
	id: "forest_watcher"
	title: "Vigilante da floresta"
	desc: "Vigie a floresta."
	env: "forest"
	cost: 3
	pay: 40
	normal_req: "none"
	time: 24
}

{
	id: "camping_work"
	title: "Faxineiro de cabana"
	desc: "Precisamos de ajuda para limpar as cabanas no resort de camping"
	env: "forest"
	cost: 5
	pay: 35
	normal_req: "none"
	time: 8
}

{
	id: "bartender_work"
	title: "Barman"
	desc: "Precisamos de alguém que sirva cervejas por uma noite"
	env: "city_small,city"
	cost: 2
	pay: 30
	normal_req: "none"
	time: 10
}

{
	id: "manual_labor"
	title: "Construção"
	desc: "Precisamos de trabalhadores na construção civil"
	env: "city"
	cost: 10
	pay: 60
	normal_req: "none"
	time: 16
}

{
	id: "lawyers_office"
	title: "Recepcionista"
	desc: "Precisamos de alguém para trabalhar em nosso pequeno escritório de advocacia."
	env: "desert"
	cost: 4
	pay: 66
	normal_req: "none"
	time: 14
}

{
	id: "nail_salon"
	title: "Faxineiro"
	desc: "Estamos precisando de um faxineiro para nosso salão de unhas."
	env: "desert"
	cost: 2
	pay: 44
	normal_req: "none"
	time: 8
}

{
	id: "farm_work"
	title: "Trabalho na fazenda"
	desc: "Precisamos de uma mão firme em nosso rancho. Pagaremos bem!"
	env: "rural,country"
	cost: 8
	pay: 75
	normal_req: "none"
	time: 24
}

{
	id: "permanent_position"
	title: "Emprego fixo"
	desc: "Tem ótimos benefícios"
	env: "special"
	cost: 6
	pay: 100
	normal_req: "none"
	time: 72
}
